<!DOCTYPE html><html><head><title>/r/Art</title><meta property="og:title" content="/r/Art"><meta property="og:description" content="&lt;!-- SC_OFF --&gt;&lt;div class=&quot;md&quot;&gt;&lt;p&gt;This is a subreddit about art, where we are serious about art and artists, and discussing art in a mature, substantive way.  READ THE RULES BEFORE POSTING OR COMMENTING.  We are STRICTLY MODERATED and DO NOT give out warnings.  We mods will try to help if you&amp;#39;re having trouble, but we do have final discretion and will remove anything detrimental to the sub, whether or not it explicitly breaks a rule.&lt;/p&gt;
&lt;/div&gt;&lt;!-- SC_ON --&gt;"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta property="og:image" content="/logo512.png"><meta property="og:image:width" content="128"><meta property="og:image:height" content="128"><meta property="og:author_name" content=""><link rel="stylesheet" type="text/css" href="/css/dark.css" media="(prefers-color-scheme: dark)"><link rel="stylesheet" type="text/css" href="/css/styles.css"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"><meta property="og:site_name" content="teddit"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body class="dark"><div id="topbar"><nav><div class="nav-item left"><a href="/"><img src="/favicon.png" alt="">teddit</a></div><div class="settings"><div class="icon-container"><a href="/about">[about]</a></div><div class="icon-container"><a href="/preferences">[preferences]</a></div></div></nav><div class="top-links"><a href="/r/Popular">Popular</a><a href="/r/All">All</a><a href="/saved">Saved</a><a href="/r/AskReddit">AskReddit</a><a href="/r/pics">pics</a><a href="/r/news">news</a><a href="/r/worldnews">worldnews</a><a href="/r/funny">funny</a><a href="/r/tifu">tifu</a><a href="/r/videos">videos</a><a href="/r/gaming">gaming</a><a href="/r/aww">aww</a><a href="/r/todayilearned">todayilearned</a><a href="/r/gifs">gifs</a><a href="/r/Art">Art</a><a href="/r/explainlikeimfive">explainlikeimfive</a><a href="/r/movies">movies</a><a href="/r/Jokes">Jokes</a><a href="/r/TwoXChromosomes">TwoXChromosomes</a><a href="/r/mildlyinteresting">mildlyinteresting</a><a href="/r/LifeProTips">LifeProTips</a><a href="/r/askscience">askscience</a><a href="/r/IAmA">IAmA</a><a href="/r/dataisbeautiful">dataisbeautiful</a><a href="/r/books">books</a><a href="/r/science">science</a><a href="/r/Showerthoughts">Showerthoughts</a><a href="/r/gadgets">gadgets</a><a href="/r/Futurology">Futurology</a><a href="/r/nottheonion">nottheonion</a><a href="/r/history">history</a><a href="/r/sports">sports</a><a href="/r/OldSchoolCool">OldSchoolCool</a><a href="/r/GetMotivated">GetMotivated</a><a href="/r/DIY">DIY</a><a href="/r/photoshopbattles">photoshopbattles</a><a href="/r/nosleep">nosleep</a><a href="/r/Music">Music</a><a href="/r/space">space</a><a href="/r/food">food</a><a href="/r/UpliftingNews">UpliftingNews</a><a href="/r/EarthPorn">EarthPorn</a><a href="/r/Documentaries">Documentaries</a><a href="/r/InternetIsBeautiful">InternetIsBeautiful</a><a href="/r/WritingPrompts">WritingPrompts</a><a href="/r/creepy">creepy</a><a href="/r/philosophy">philosophy</a><a href="/r/announcements">announcements</a><a href="/r/listentothis">listentothis</a><a href="/r/blog">blog</a><a href="/subreddits" id="sr-more-link">more »</a></div></div><header><a class="main" href="/"><h1>teddit</h1></a><div class="bottom"><a class="subreddit" href="/r/Art"><h2>Art</h2></a><ul class="tabmenu"><li class="active"><a href="/r/Art">hot</a></li><li><a href="/r/Art/new">new</a></li><li><a href="/r/Art/rising">rising</a></li><li><a href="/r/Art/controversial">controversial</a></li><li><a href="/r/Art/top">top</a></li><li><a href="/r/Art/wiki">wiki</a></li></ul></div></header><div class="sr" id="links"><div class="link"><div class="upvotes"><div class="arrow"></div><span>82</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/wczhn8/general_discussion_thread_august_2022/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/wczhn8/general_discussion_thread_august_2022/"><h2 class="green">General Discussion Thread (August 2022)</h2></a><span class="flair">rule 1</span><span>(self.Art)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 31 Jul 2022 21:28:54 GMT">30 days ago by</span><a href="/u/neodiogenes">neodiogenes</a><span class="flair">ostensible moderator</span></p><p class="to">to<a href="/r/Art">Art</a></p><span class="green">stickied</span><div class="links"><details><summary><div class="line"></div><div class="line"></div><div class="line"></div></summary><div class="selftext"><!-- SC_OFF --><div class="md"><p>General Discussion threads are for casual chat; a place to ask for recommendations, lists, or creative feedback; to talk about materials, history, or techniques; and anything else that comes to mind.</p>

<p>If you&#39;re looking for information about a particular work of art, <a href="/r/WhatIsThisPainting">/r/WhatIsThisPainting</a> is still the best resource.  <a href="/r/drawing">/r/drawing</a> , <a href="/r/painting">/r/painting</a> , and <a href="/r/learnart">/r/learnart</a> may also be useful.   <a href="/r/ArtistLounge">/r/ArtistLounge</a> is also a good place for general discussion.  Please see our <a href="https://teddit.net/r/Art/wiki/related">list of art-related subs</a> for more options.</p>

<p><a href="https://teddit.net/r/Art/wiki/index#wiki_8._be_respectful_and_stay_on_topic">Rule 8 still applies</a> except that questions/complaints about <a href="/r/Art">r/Art</a> and Reddit overall are allowed.</p>

<hr/>

<p><a href="https://teddit.net/r/Art/comments/vrpq4v/general_discussion_thread_july_2022/">Previous month&#39;s discussion</a></p>
</div><!-- SC_ON --></div></details><a class="comments" href="/r/Art/comments/wczhn8/general_discussion_thread_august_2022/">204 comments</a><a href="/save/wczhn8/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>2.8k</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x1irlq/ellesse_guy_me_digital_2022/"><img src="/pics/thumbs/thumb_w:null_a2siBJ3PU_xWDu8gXBDoSjMuMeldLeESje84lG86STM.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x1irlq/ellesse_guy_me_digital_2022/"><h2>&quot;Ellesse Guy&quot;, Me, Digital, 2022</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:10:45 GMT">2 hours ago by</span><a href="/u/bozo_balov">bozo_balov</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><a class="comments" href="/r/Art/comments/x1irlq/ellesse_guy_me_digital_2022/">68 comments</a><a href="/save/x1irlq/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>8.8k</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x13fka/the_murder_of_icarus_me_digital_art_2021/"><img src="/pics/thumbs/thumb_w:108_keb88c1zmqk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x13fka/the_murder_of_icarus_me_digital_art_2021/"><h2>The Murder of Icarus, Me, Digital Art, 2021</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 23:35:23 GMT">16 hours ago by</span><a href="/u/Hades-Son">Hades-Son</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_keb88c1zmqk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_keb88c1zmqk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_keb88c1zmqk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_keb88c1zmqk91.jpg" alt=""></div></details><a class="comments" href="/r/Art/comments/x13fka/the_murder_of_icarus_me_digital_art_2021/">186 comments</a><a href="/save/x13fka/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>1.2k</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x1d93h/iguazu_falls_me_photoshop_2022/"><img src="/pics/thumbs/thumb_w:null_Iz-5IzmsYkfHjlCQPkADeUPNWnV4hquxMJ1BYCMSrOU.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x1d93h/iguazu_falls_me_photoshop_2022/"><h2>Iguazu Falls, Me, Photoshop, 2022</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 08:06:05 GMT">7 hours ago by</span><a href="/u/HolyTrinityMusik">HolyTrinityMusik</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><a class="comments" href="/r/Art/comments/x1d93h/iguazu_falls_me_photoshop_2022/">23 comments</a><a href="/save/x1d93h/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>355</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x1fiea/kisses_and_coffee_ron_hicks_oil_on_canvas_2014/"><img src="/pics/thumbs/thumb_w:108_2dikb2uk3tk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x1fiea/kisses_and_coffee_ron_hicks_oil_on_canvas_2014/"><h2>Kisses and Coffee, Ron Hicks, oil on canvas, 2014</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 10:29:42 GMT">5 hours ago by</span><a href="/u/becsky">becsky</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_2dikb2uk3tk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_2dikb2uk3tk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_2dikb2uk3tk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_2dikb2uk3tk91.jpg" alt=""></div></details><a class="comments" href="/r/Art/comments/x1fiea/kisses_and_coffee_ron_hicks_oil_on_canvas_2014/">2 comments</a><a href="/save/x1fiea/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>13.8k</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x0sjjs/spider_that_bit_peter_parker_me_glass_2022/"><img src="/pics/thumbs/thumb_w:108_447a6bq2eok91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x0sjjs/spider_that_bit_peter_parker_me_glass_2022/"><h2>Spider that Bit Peter Parker, Me, Glass, 2022</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 16:06:46 GMT">23 hours ago by</span><a href="/u/Nikita_GlassSymphony">Nikita_GlassSymphony</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_447a6bq2eok91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_447a6bq2eok91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_447a6bq2eok91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_447a6bq2eok91.jpg" alt=""></div></details><a class="comments" href="/r/Art/comments/x0sjjs/spider_that_bit_peter_parker_me_glass_2022/">144 comments</a><a href="/save/x0sjjs/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>202</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x1h73e/the_cicadas_were_laughing_while_the_dog_was/"><img src="/pics/thumbs/thumb_w:108_yrf6mjpnbuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x1h73e/the_cicadas_were_laughing_while_the_dog_was/"><h2>The cicadas were laughing while the dog was crying, me, digital art, 2022</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:59:26 GMT">3 hours ago by</span><a href="/u/lorenzodalessandro">lorenzodalessandro</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_yrf6mjpnbuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_yrf6mjpnbuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_yrf6mjpnbuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_yrf6mjpnbuk91.jpg" alt=""></div></details><a class="comments" href="/r/Art/comments/x1h73e/the_cicadas_were_laughing_while_the_dog_was/">5 comments</a><a href="/save/x1h73e/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>146</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x1iii9/the_seamstress_me_digital_2022/"><img src="/pics/thumbs/thumb_w:108_cb7v2l7hluk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x1iii9/the_seamstress_me_digital_2022/"><h2>The Seamstress, Me, Digital, 2022</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:00:09 GMT">2 hours ago by</span><a href="/u/Hurrimurri">Hurrimurri</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_cb7v2l7hluk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_cb7v2l7hluk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_cb7v2l7hluk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_cb7v2l7hluk91.jpg" alt=""></div></details><a class="comments" href="/r/Art/comments/x1iii9/the_seamstress_me_digital_2022/">2 comments</a><a href="/save/x1iii9/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>1.4k</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x128kt/paperback_cover_me_corel_painter_2022/"><img src="/pics/thumbs/thumb_w:108_n5dwv1lqdqk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x128kt/paperback_cover_me_corel_painter_2022/"><h2>Paperback Cover, me, Corel Painter, 2022</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 22:43:32 GMT">17 hours ago by</span><a href="/u/istilldraw">istilldraw</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_n5dwv1lqdqk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_n5dwv1lqdqk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_n5dwv1lqdqk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_n5dwv1lqdqk91.jpg" alt=""></div></details><a class="comments" href="/r/Art/comments/x128kt/paperback_cover_me_corel_painter_2022/">34 comments</a><a href="/save/x128kt/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>21.7k</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x0mew0/peace_and_tranquility_me_soft_pastel_2022/"><img src="/pics/thumbs/thumb_w:108_utpitj812nk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x0mew0/peace_and_tranquility_me_soft_pastel_2022/"><h2>Peace and tranquility, me, soft pastel, 2022</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 11:32:29 GMT">1 day ago by</span><a href="/u/AnnaDawsonArt">AnnaDawsonArt</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_utpitj812nk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_utpitj812nk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_utpitj812nk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_utpitj812nk91.jpg" alt=""></div></details><a class="comments" href="/r/Art/comments/x0mew0/peace_and_tranquility_me_soft_pastel_2022/">390 comments</a><a href="/save/x0mew0/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>81</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x1iquz/fairy_heart_me_3d_2022/"><img src="/pics/thumbs/thumb_w:108_3nx57mn3ouk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x1iquz/fairy_heart_me_3d_2022/"><h2>'Fairy Heart', Me, 3D, 2022</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:09:53 GMT">2 hours ago by</span><a href="/u/miguelllobo">miguelllobo</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_3nx57mn3ouk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_3nx57mn3ouk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_3nx57mn3ouk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_3nx57mn3ouk91.jpg" alt=""></div></details><a class="comments" href="/r/Art/comments/x1iquz/fairy_heart_me_3d_2022/">1 comments</a><a href="/save/x1iquz/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>514</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x17cbj/green_stained_glass_moth_me_glass_2022/"><img src="/pics/thumbs/thumb_w:108_vyyaqsmwirk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x17cbj/green_stained_glass_moth_me_glass_2022/"><h2>Green stained glass moth, Me, Glass, 2022</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 02:34:08 GMT">13 hours ago by</span><a href="/u/jelly_unicorn_">jelly_unicorn_</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_vyyaqsmwirk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_vyyaqsmwirk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_vyyaqsmwirk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_vyyaqsmwirk91.jpg" alt=""></div></details><a class="comments" href="/r/Art/comments/x17cbj/green_stained_glass_moth_me_glass_2022/">11 comments</a><a href="/save/x17cbj/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>452</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x186hz/sasquatch_me_pen_on_paper_2022/"><img src="/pics/thumbs/thumb_w:108_91g8gvp4qrk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x186hz/sasquatch_me_pen_on_paper_2022/"><h2>Sasquatch, me, pen on paper, 2022</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 03:14:39 GMT">12 hours ago by</span><a href="/u/Exciting-Agency9732">Exciting-Agency9732</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_91g8gvp4qrk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_91g8gvp4qrk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_91g8gvp4qrk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_91g8gvp4qrk91.jpg" alt=""></div></details><a class="comments" href="/r/Art/comments/x186hz/sasquatch_me_pen_on_paper_2022/">41 comments</a><a href="/save/x186hz/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>66</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x1j6xj/faun_me_marker_and_colored_pencil_2022/"><img src="/pics/thumbs/thumb_w:108_fgotk56vruk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x1j6xj/faun_me_marker_and_colored_pencil_2022/"><h2>faun, me, marker and colored pencil, 2022</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:29:42 GMT">2 hours ago by</span><a href="/u/luxurymuck">luxurymuck</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_fgotk56vruk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_fgotk56vruk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_fgotk56vruk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_fgotk56vruk91.jpg" alt=""></div></details><a class="comments" href="/r/Art/comments/x1j6xj/faun_me_marker_and_colored_pencil_2022/">8 comments</a><a href="/save/x1j6xj/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>697</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x13zlo/jade_with_graffiti_vincent_giarrano_oil_2018/"><img src="/pics/thumbs/thumb_w:108_vyrc0zterqk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x13zlo/jade_with_graffiti_vincent_giarrano_oil_2018/"><h2>Jade with Graffiti, Vincent Giarrano, Oil, 2018</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 00:00:19 GMT">15 hours ago by</span><a href="/u/Dr_Zol_Epstein_III">Dr_Zol_Epstein_III</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_vyrc0zterqk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_vyrc0zterqk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_vyrc0zterqk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_vyrc0zterqk91.jpg" alt=""></div></details><a class="comments" href="/r/Art/comments/x13zlo/jade_with_graffiti_vincent_giarrano_oil_2018/">12 comments</a><a href="/save/x13zlo/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>62</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x1ilow/lone_flower_and_seed_me_digital_art_2022/"><img src="/pics/thumbs/thumb_w:108_mflu2596nuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x1ilow/lone_flower_and_seed_me_digital_art_2022/"><h2>Lone Flower and Seed, Me, Digital Art, 2022</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:03:37 GMT">2 hours ago by</span><a href="/u/TheObliviousOwl">TheObliviousOwl</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_mflu2596nuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_mflu2596nuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_mflu2596nuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_mflu2596nuk91.jpg" alt=""></div></details><a class="comments" href="/r/Art/comments/x1ilow/lone_flower_and_seed_me_digital_art_2022/">0 comments</a><a href="/save/x1ilow/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>498</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x156i9/gunslinger_me_acrylic_2022/"><img src="/pics/thumbs/thumb_w:108_0qrdsf981rk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x156i9/gunslinger_me_acrylic_2022/"><h2>Gunslinger, me, acrylic, 2022</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 00:55:04 GMT">14 hours ago by</span><a href="/u/lastcrayon">lastcrayon</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><details><summary><div class="line"></div><div class="line"></div><div class="line"></div></summary><div class="selftext"><!-- SC_OFF --><div class="md"><p>This guy is part of new series. Theme is gunslingers and bounty hunters.</p>
</div><!-- SC_ON --></div></details><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_0qrdsf981rk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_0qrdsf981rk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_0qrdsf981rk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_0qrdsf981rk91.jpg" alt=""></div></details><a class="comments" href="/r/Art/comments/x156i9/gunslinger_me_acrylic_2022/">18 comments</a><a href="/save/x156i9/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>67</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x1fhq7/green_me_soft_pastels_2022/"><img src="/pics/thumbs/thumb_w:108_1ergqb8jvtk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x1fhq7/green_me_soft_pastels_2022/"><h2>Green, me, soft pastels, 2022</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 10:28:39 GMT">5 hours ago by</span><a href="/u/Ironic_Evil">Ironic_Evil</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_1ergqb8jvtk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_1ergqb8jvtk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_1ergqb8jvtk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_1ergqb8jvtk91.jpg" alt=""></div></details><a class="comments" href="/r/Art/comments/x1fhq7/green_me_soft_pastels_2022/">6 comments</a><a href="/save/x1fhq7/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>61</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x1fxgk/tourney_knights_meraymond_minnaar_digital_2022/"><img src="/pics/thumbs/thumb_w:108_earggd0iztk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x1fxgk/tourney_knights_meraymond_minnaar_digital_2022/"><h2>Tourney Knights, Me/Raymond Minnaar, Digital, 2022</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 10:53:16 GMT">4 hours ago by</span><a href="/u/Blackoak101">Blackoak101</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_earggd0iztk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_earggd0iztk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_earggd0iztk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_earggd0iztk91.jpg" alt=""></div></details><a class="comments" href="/r/Art/comments/x1fxgk/tourney_knights_meraymond_minnaar_digital_2022/">1 comments</a><a href="/save/x1fxgk/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>29</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x1jq2e/waterlilies_camille_marie_digital_2017/"><img src="/pics/thumbs/thumb_w:108_6WQeBOxHlDHScQ7XoSbRZ_5lNuRo3djhlmAvOzG75y0.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x1jq2e/waterlilies_camille_marie_digital_2017/"><h2>Waterlilies, Camille Marie, Digital, 2017</h2></a><span class="flair">Artwork</span><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:52:59 GMT">an hour ago by</span><a href="/u/4Roux">4Roux</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_6WQeBOxHlDHScQ7XoSbRZ_5lNuRo3djhlmAvOzG75y0.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_6WQeBOxHlDHScQ7XoSbRZ_5lNuRo3djhlmAvOzG75y0.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_6WQeBOxHlDHScQ7XoSbRZ_5lNuRo3djhlmAvOzG75y0.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_6WQeBOxHlDHScQ7XoSbRZ_5lNuRo3djhlmAvOzG75y0.jpg" alt=""></div></details><a class="comments" href="/r/Art/comments/x1jq2e/waterlilies_camille_marie_digital_2017/">2 comments</a><a href="/save/x1jq2e/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>20</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x1k1se/relieve_me_charcoal_2021/"><img src="/pics/thumbs/thumb_w:108_12o4z5cgyuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x1k1se/relieve_me_charcoal_2021/"><h2>Relieve, Me, Charcoal, 2021</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:06:47 GMT">an hour ago by</span><a href="/u/alexlopezlna">alexlopezlna</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_12o4z5cgyuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_12o4z5cgyuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_12o4z5cgyuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_12o4z5cgyuk91.jpg" alt=""></div></details><a class="comments" href="/r/Art/comments/x1k1se/relieve_me_charcoal_2021/">4 comments</a><a href="/save/x1k1se/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>22</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x1ivgk/notitle_redkov_digital_2022/"><img src="/pics/thumbs/thumb_w:108_bv0ysam4puk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x1ivgk/notitle_redkov_digital_2022/"><h2>NoTitle, REDKOV, digital, 2022</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:15:33 GMT">2 hours ago by</span><a href="/u/Ulitkatyan">Ulitkatyan</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_bv0ysam4puk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_bv0ysam4puk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_bv0ysam4puk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_bv0ysam4puk91.jpg" alt=""></div></details><a class="comments" href="/r/Art/comments/x1ivgk/notitle_redkov_digital_2022/">1 comments</a><a href="/save/x1ivgk/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>39</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x1f11l/viper_ring_me_gold_2022/"><img src="/pics/thumbs/thumb_w:108_kjsmhqxiqtk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x1f11l/viper_ring_me_gold_2022/"><h2>Viper Ring, Me, Gold, 2022</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 10:00:41 GMT">5 hours ago by</span><a href="/u/COPPERTISTWU">COPPERTISTWU</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_kjsmhqxiqtk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_kjsmhqxiqtk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_kjsmhqxiqtk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_kjsmhqxiqtk91.jpg" alt=""></div></details><a class="comments" href="/r/Art/comments/x1f11l/viper_ring_me_gold_2022/">6 comments</a><a href="/save/x1f11l/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>17</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x1kfn7/sad_mood_me_digital_2022/"><img src="/pics/thumbs/thumb_w:108_fgj7nr6e1vk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x1kfn7/sad_mood_me_digital_2022/"><h2>Sad Mood, Me, digital, 2022</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:23:06 GMT">59 minutes ago by</span><a href="/u/midnitemoontrip">midnitemoontrip</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_fgj7nr6e1vk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_fgj7nr6e1vk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_fgj7nr6e1vk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_fgj7nr6e1vk91.jpg" alt=""></div></details><a class="comments" href="/r/Art/comments/x1kfn7/sad_mood_me_digital_2022/">0 comments</a><a href="/save/x1kfn7/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>353</span><div class="arrow down"></div></div><div class="image"><a href="https://gfycat.com/scientificvigilanthornbill-psychedelicart-relationships-visionaryart" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_1TPT-EWqpz63ieRbYKR5S_U3e3pSJLSsDTanf_I5rvM.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://gfycat.com/scientificvigilanthornbill-psychedelicart-relationships-visionaryart" rel="noopener noreferrer"><h2>A vision of true relationship connection, me, animation, 2022</h2></a><span class="flair">Artwork</span><span>(gfycat.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 22:01:07 GMT">17 hours ago by</span><a href="/u/Frone0910">Frone0910</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><a class="comments" href="/r/Art/comments/x118gm/a_vision_of_true_relationship_connection_me/">21 comments</a><a href="/save/x118gm/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>21</span><div class="arrow down"></div></div><div class="image"><a href="/r/Art/comments/x1i3s7/untitled_me_digital_2022/"><img src="/pics/thumbs/thumb_w:108_6to4cs8fjuk91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/Art/comments/x1i3s7/untitled_me_digital_2022/"><h2>Untitled, Me, Digital, 2022</h2></a><span class="flair">Artwork</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 12:42:23 GMT">3 hours ago by</span><a href="/u/oceanlo6">oceanlo6</a></p><p class="to">to<a href="/r/Art">Art</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_6to4cs8fjuk91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_6to4cs8fjuk91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_6to4cs8fjuk91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_6to4cs8fjuk91.png" alt=""></div></details><a class="comments" href="/r/Art/comments/x1i3s7/untitled_me_digital_2022/">2 comments</a><a href="/save/x1i3s7/?rk=art:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/Art/hot§2t=">save</a></div></div></div></div><div class="view-more-links"><a href="/r/Art/hot?t=&amp;after=t3_x1i3s7">next ›</a></div></div><div id="sidebar"><div class="sr" id="search"><form action="/r/Art/search" method="GET"><div><label for="q">search<input type="text" name="q" id="q" placeholder="search"></label></div><div><label for="restrict_sr">limit my search to r/Art<input type="checkbox" name="restrict_sr" id="restrict_sr" checked="checked"></label></div><div><label for="nsfw">include NSFW results<input type="checkbox" name="nsfw" id="nsfw" checked="checked"></label></div><input type="submit" value="search"></form></div><div class="subscribe content"><a class="sub-to-subreddit" href="/subscribe/Art" title="subscriptions are saved in your browser's cookies">subscribe</a></div><div class="content"><p>subscribers: 21,163,251</p><p>users here right now: 1,656</p><br><div class="heading"><p class="title">Art</p><div class="short-description"><!-- SC_OFF --><div class="md"><p>This is a subreddit about art, where we are serious about art and artists, and discussing art in a mature, substantive way.  READ THE RULES BEFORE POSTING OR COMMENTING.  We are STRICTLY MODERATED and DO NOT give out warnings.  We mods will try to help if you&#39;re having trouble, but we do have final discretion and will remove anything detrimental to the sub, whether or not it explicitly breaks a rule.</p>
</div><!-- SC_ON --></div></div><div class="description"><!-- SC_OFF --><div class="md"><p><strong>Welcome to <a href="/r/art">/r/art</a>!</strong> *This is a community of art lovers that share their favorite pieces, or news and information that will impact the art community, as well as mature, substantive conversations about art and artists.</p>

<p>Review the subreddit <a href="https://teddit.net/r/Art/wiki/index">rules</a> before posting or commenting.*  We are strictly moderated and do not give out warnings.</p>

<p>Looking for the name of the artist or other information about a work of art?  Try <a href="/r/WhatIsThisPainting">/r/WhatIsThisPainting</a> .</p>

<h1><strong>Title Formatting Guidelines:</strong></h1>

<p>Titles should be <strong>to the point;</strong> all extra information or context should be added in the comments.</p>

<blockquote>
<p><strong>Artwork</strong> - <em>Title, Artist/Me, Medium, Year</em></p>

<p>If you are the artist and don&#39;t want to use your own name, you can use <em>Me</em> as the artist. If you are not the artist, you must specify the artist name.</p>

<p>Example: <em>The Night Watch, Rembrandt, Oils, 1642</em></p>

<p><strong>News article</strong> - <em>Title, Year</em></p>
</blockquote>

<p>Please flair your post. </p>

<h1><strong>Subreddit Rules:</strong></h1>

<p><strong><a href="https://teddit.net/r/Art/wiki/index">Read the full version of the rules here</a>.</strong>  </p>

<h1><strong>Errata:</strong></h1>

<ul>
<li><p><em>Has your art been removed and you don&#39;t know why?  See <a href="https://teddit.net/r/Art/wiki/dude_wheres_my_art">&quot;Dude! Where&#39;s my art?&quot;</a>.</em></p></li>
<li><p><em>Looking for the name of the artist, or more information about a work of art?  Try <a href="/r/WhatIsThisPainting">/r/WhatIsThisPainting</a></em></p></li>
<li><p><em>Support your fellow redditors in <a href="/r/artstore">r/artstore</a>!</em></p></li>
<li><p><em><a href="https://teddit.net/r/Art/wiki/related">Click here</a> for a list of Art-related subreddits you might enjoy</em></p></li>
<li><p><em>Check out <a href="/r/art">r/art</a>&#39;s <a href="https://teddit.net/r/Art/comments/x2q99/share_your_artist_life_hacks/">Life Hacks!</a></em></p></li>
<li><p><em>Banner: <a href="http://vimeo.com/23748913">&quot;Erudition,&quot; Installation piece by Kelly Richardson, 2010</a></em></p></li>
<li><p><em>New to reddit? <a href="/wiki/reddit_101">Click here!</a></em></p></li>
</ul>
</div><!-- SC_ON --></div></div></div><footer><a href="https://codeberg.org/teddit/teddit" target="_blank" rel="noopener noreferrer">https://codeberg.org/teddit/teddit/</a></footer></body></html>