<!DOCTYPE html><html><head><title>/r/creepy</title><meta property="og:title" content="/r/creepy"><meta property="og:description" content="&lt;!-- SC_OFF --&gt;&lt;div class=&quot;md&quot;&gt;&lt;p&gt;All things Creepy!&lt;/p&gt;
&lt;/div&gt;&lt;!-- SC_ON --&gt;"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta property="og:image" content="/logo512.png"><meta property="og:image:width" content="128"><meta property="og:image:height" content="128"><meta property="og:author_name" content=""><link rel="stylesheet" type="text/css" href="/css/dark.css" media="(prefers-color-scheme: dark)"><link rel="stylesheet" type="text/css" href="/css/styles.css"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"><meta property="og:site_name" content="teddit"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body class="dark"><div id="topbar"><nav><div class="nav-item left"><a href="/"><img src="/favicon.png" alt="">teddit</a></div><div class="settings"><div class="icon-container"><a href="/about">[about]</a></div><div class="icon-container"><a href="/preferences">[preferences]</a></div></div></nav><div class="top-links"><a href="/r/Popular">Popular</a><a href="/r/All">All</a><a href="/saved">Saved</a><a href="/r/AskReddit">AskReddit</a><a href="/r/pics">pics</a><a href="/r/news">news</a><a href="/r/worldnews">worldnews</a><a href="/r/funny">funny</a><a href="/r/tifu">tifu</a><a href="/r/videos">videos</a><a href="/r/gaming">gaming</a><a href="/r/aww">aww</a><a href="/r/todayilearned">todayilearned</a><a href="/r/gifs">gifs</a><a href="/r/Art">Art</a><a href="/r/explainlikeimfive">explainlikeimfive</a><a href="/r/movies">movies</a><a href="/r/Jokes">Jokes</a><a href="/r/TwoXChromosomes">TwoXChromosomes</a><a href="/r/mildlyinteresting">mildlyinteresting</a><a href="/r/LifeProTips">LifeProTips</a><a href="/r/askscience">askscience</a><a href="/r/IAmA">IAmA</a><a href="/r/dataisbeautiful">dataisbeautiful</a><a href="/r/books">books</a><a href="/r/science">science</a><a href="/r/Showerthoughts">Showerthoughts</a><a href="/r/gadgets">gadgets</a><a href="/r/Futurology">Futurology</a><a href="/r/nottheonion">nottheonion</a><a href="/r/history">history</a><a href="/r/sports">sports</a><a href="/r/OldSchoolCool">OldSchoolCool</a><a href="/r/GetMotivated">GetMotivated</a><a href="/r/DIY">DIY</a><a href="/r/photoshopbattles">photoshopbattles</a><a href="/r/nosleep">nosleep</a><a href="/r/Music">Music</a><a href="/r/space">space</a><a href="/r/food">food</a><a href="/r/UpliftingNews">UpliftingNews</a><a href="/r/EarthPorn">EarthPorn</a><a href="/r/Documentaries">Documentaries</a><a href="/r/InternetIsBeautiful">InternetIsBeautiful</a><a href="/r/WritingPrompts">WritingPrompts</a><a href="/r/creepy">creepy</a><a href="/r/philosophy">philosophy</a><a href="/r/announcements">announcements</a><a href="/r/listentothis">listentothis</a><a href="/r/blog">blog</a><a href="/subreddits" id="sr-more-link">more »</a></div></div><header><a class="main" href="/"><h1>teddit</h1></a><div class="bottom"><a class="subreddit" href="/r/creepy"><h2>creepy</h2></a><ul class="tabmenu"><li class="active"><a href="/r/creepy">hot</a></li><li><a href="/r/creepy/new">new</a></li><li><a href="/r/creepy/rising">rising</a></li><li><a href="/r/creepy/controversial">controversial</a></li><li><a href="/r/creepy/top">top</a></li><li><a href="/r/creepy/wiki">wiki</a></li></ul></div></header><div class="sr" id="links"><div class="link"><div class="upvotes"><div class="arrow"></div><span>1k</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/c3yaqa/introducing_community_awards_to_rcreepy/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/c3yaqa/introducing_community_awards_to_rcreepy/"><h2 class="green">Introducing Community Awards to r/Creepy!</h2></a><span>(self.creepy)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 23 Jun 2019 02:55:34 GMT">3 years ago by</span><a href="/u/SuitingUncle620">SuitingUncle620</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><span class="green">stickied</span><div class="links"><details><summary><div class="line"></div><div class="line"></div><div class="line"></div></summary><div class="selftext"><!-- SC_OFF --><div class="md"><p>Hello <a href="/r/Creepy">r/Creepy</a>!  </p>

<p>We&#39;re super excited to announce that we have been chosen for testing the new Community Awards feature!   </p>

<ul>
<li><strong>So what exactly</strong> <strong><em>are</em></strong> <strong>community awards?</strong></li>
</ul>

<p><a href="https://www.reddithelp.com/en/categories/reddit-101/reddit-basics/what-are-awards">Community Awards</a> are awards specific to each subreddit, that are awardable via Reddit coins. They&#39;re available in the official web UI (This includes both old reddit, and new reddit), and the official Reddit apps.</p>

<ul>
<li><strong>What&#39;s the difference between Community Awards and the normal Silver, Gold and Platinum?</strong></li>
</ul>

<p>Pretty much the main difference is the fact that you get no benefits from community awards, other than the actual award on your post. You do not receive any benefits (something i personally hope they add are benefits) from being given community awards, so you do not receive Premium nor any coins. The main point of awards is to give the receiving user a sense of pride and accomplishment. You can donate either anonymously or from your username, and can optionally add a private message </p>

<ul>
<li><strong>Well, what are these awards?</strong></li>
</ul>

<p>First off, the mods here at <a href="/r/Creepy">r/Creepy</a> ARE NOT graphic designers, so we didn&#39;t create any custom to this subreddit. We know it may be upsetting to some of you, but let&#39;s face it - do you really want some crappy stick man as an award? Nope. So, we are using 3 of the default award designs (<strong>If you are willing to contribute, and make a custom design for an award, feel free to!)</strong>. As follows:</p>

<p>&#x200B;</p>

<p><strong>1. Certified Creepy (Pitchfork) Award (300 Coins)</strong></p>

<p>&#x200B;</p>

<p><a href="https://teddit.net/r5yv9gxbr0631.png?width=512&amp;format=png&amp;auto=webp&amp;s=15869807cab27be4063b5c8da79fd9efd410becc?teddit_proxy=preview.redd.it">Certified Creepy (Pitchfork) Award (300 Coins)</a></p>

<p>&#x200B;</p>

<p><strong>2. &quot;So Creepy I Grabbed Popcorn&quot; Award (500 Coins)</strong></p>

<p>&#x200B;</p>

<p><a href="https://teddit.net/57l8m24pr0631.png?width=512&amp;format=png&amp;auto=webp&amp;s=b2ea1c877eab2f75dd98072f8c9651cd61a7fe88?teddit_proxy=preview.redd.it">\&quot;So Creepy I Grabbed Popcorn\&quot; Award (500 Coins)</a></p>

<p>&#x200B;</p>

<p><strong>3. &quot;So Creepy It Blew My Mind&quot; (600 Coins)</strong></p>

<p>&#x200B;</p>

<p><a href="https://teddit.net/roykp59vr0631.png?width=512&amp;format=png&amp;auto=webp&amp;s=fd2e1745e1543412cc440e2b0de88e33e41d80eb?teddit_proxy=preview.redd.it">\&quot;So Creepy It Blew My Mind\&quot; (600 Coins)</a></p>

<p>&#x200B;</p>

<p>-----</p>

<h1>Moderator Exclusive Award(s):</h1>

<p>There is also a Moderator exclusive award. Moderators accumulate 20% of coins spent on Community Awards in this subreddit, which in turn, we can use to give out Moderator Exclusive awards! <strong>WHICH DO ACTUALLY HAVE A BENEFIT (THAT BENEFIT BEING PREMIUM).</strong> So, basically, the more you users award posts with community awards - the more the moderators can award high-quality posts, with actual benefits.</p>

<p>&#x200B;</p>

<p>-----</p>

<p>&#x200B;</p>

<p>That&#39;s all! Let us know what you think!</p>
</div><!-- SC_ON --></div></details><a class="comments" href="/r/creepy/comments/c3yaqa/introducing_community_awards_to_rcreepy/">134 comments</a><a href="/save/c3yaqa/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>1.8k</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/x0x6mv/victorian_picnic_1861_by_me/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/x0x6mv/victorian_picnic_1861_by_me/"><h2>&quot;Victorian Picnic / 1861&quot; by Me</h2></a><span>(reddit.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 19:16:07 GMT">20 hours ago by</span><a href="/u/_gordiart_">_gordiart_</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><a class="comments" href="/r/creepy/comments/x0x6mv/victorian_picnic_1861_by_me/">27 comments</a><a href="/save/x0x6mv/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>5k</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/x0pdea/detail_12_my_artwork/"><img src="/pics/thumbs/thumb_w:108_tgp3nufcrnk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/x0pdea/detail_12_my_artwork/"><h2>Detail 12 (my artwork)</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 13:54:27 GMT">1 day ago by</span><a href="/u/Danny_Ingrassia_Art">Danny_Ingrassia_Art</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_tgp3nufcrnk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_tgp3nufcrnk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_tgp3nufcrnk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_tgp3nufcrnk91.jpg" alt=""></div></details><a class="comments" href="/r/creepy/comments/x0pdea/detail_12_my_artwork/">138 comments</a><a href="/save/x0pdea/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>261</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/x1391o/concept_art_the_twisted_shape_of_a_human_and_a/"><img src="/pics/thumbs/thumb_w:108_0aot3de3lqk91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/x1391o/concept_art_the_twisted_shape_of_a_human_and_a/"><h2>Concept Art: The twisted shape of a human and a horse.</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 23:27:23 GMT">16 hours ago by</span><a href="/u/SebastionKAF">SebastionKAF</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><span class="tag nsfw">NSFW</span><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_0aot3de3lqk91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_0aot3de3lqk91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_0aot3de3lqk91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_0aot3de3lqk91.png" alt=""></div></details><a class="comments" href="/r/creepy/comments/x1391o/concept_art_the_twisted_shape_of_a_human_and_a/">43 comments</a><a href="/save/x1391o/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>3</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/x1l5b4/artwork_by_me/"><img src="/pics/thumbs/thumb_w:108_vj38ko3n6vk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/x1l5b4/artwork_by_me/"><h2>Artwork by me</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:52:56 GMT">30 minutes ago by</span><a href="/u/aalicesch_art">aalicesch_art</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_vj38ko3n6vk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_vj38ko3n6vk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_vj38ko3n6vk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_vj38ko3n6vk91.jpg" alt=""></div></details><a class="comments" href="/r/creepy/comments/x1l5b4/artwork_by_me/">0 comments</a><a href="/save/x1l5b4/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>274</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/x0mygy/run/"><img src="/pics/thumbs/thumb_w:108_0bduv5t57nk91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/x0mygy/run/"><h2>Run</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 12:01:12 GMT">1 day ago by</span><a href="/u/KERMIT_IS_DUMB">KERMIT_IS_DUMB</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_0bduv5t57nk91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_0bduv5t57nk91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_0bduv5t57nk91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_0bduv5t57nk91.png" alt=""></div></details><a class="comments" href="/r/creepy/comments/x0mygy/run/">24 comments</a><a href="/save/x0mygy/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>4</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/x1fbwj/by_me/"><img src="/pics/thumbs/thumb_w:108_rez6rlquttk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/x1fbwj/by_me/"><h2>by me</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 10:19:03 GMT">5 hours ago by</span><a href="/u/jungles-the-dinosaur">jungles-the-dinosaur</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_rez6rlquttk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_rez6rlquttk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_rez6rlquttk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_rez6rlquttk91.jpg" alt=""></div></details><a class="comments" href="/r/creepy/comments/x1fbwj/by_me/">0 comments</a><a href="/save/x1fbwj/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>19</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/x14wkt/pikachu/"><img src="/pics/thumbs/thumb_w:108_0f8aiadnpak91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/x14wkt/pikachu/"><h2>Pikachu</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 00:42:17 GMT">15 hours ago by</span><a href="/u/npk_net">npk_net</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_0f8aiadnpak91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_0f8aiadnpak91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_0f8aiadnpak91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_0f8aiadnpak91.jpg" alt=""></div></details><a class="comments" href="/r/creepy/comments/x14wkt/pikachu/">1 comments</a><a href="/save/x14wkt/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>94</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/x0q34l/void_by_me/"><img src="/pics/thumbs/thumb_w:108_t8jcbu8rwnk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/x0q34l/void_by_me/"><h2>VOID, by me</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 14:24:47 GMT">1 day ago by</span><a href="/u/MirajeGraphics">MirajeGraphics</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_t8jcbu8rwnk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_t8jcbu8rwnk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_t8jcbu8rwnk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_t8jcbu8rwnk91.jpg" alt=""></div></details><a class="comments" href="/r/creepy/comments/x0q34l/void_by_me/">1 comments</a><a href="/save/x0q34l/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>23</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/x1124g/dont_look_at_them_me/"><img src="/pics/thumbs/thumb_w:108_f1i4wvmv4qk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/x1124g/dont_look_at_them_me/"><h2>Don't look at them / Me...</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 21:53:49 GMT">17 hours ago by</span><a href="/u/darkindigori">darkindigori</a><span class="flair"></span></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_f1i4wvmv4qk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_f1i4wvmv4qk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_f1i4wvmv4qk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_f1i4wvmv4qk91.jpg" alt=""></div></details><a class="comments" href="/r/creepy/comments/x1124g/dont_look_at_them_me/">1 comments</a><a href="/save/x1124g/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>1</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/x1k46g/breakdown_and_reformation/"><img src="/pics/thumbs/thumb_w:108_np8bg4ezyuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/x1k46g/breakdown_and_reformation/"><h2>Breakdown and reformation</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:09:39 GMT">an hour ago by</span><a href="/u/HeliSieni">HeliSieni</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_np8bg4ezyuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_np8bg4ezyuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_np8bg4ezyuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_np8bg4ezyuk91.jpg" alt=""></div></details><a class="comments" href="/r/creepy/comments/x1k46g/breakdown_and_reformation/">1 comments</a><a href="/save/x1k46g/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>3.4k</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/x00dza/daniel_peacock/"><img src="/pics/thumbs/thumb_w:108_l5zh858bkhk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/x00dza/daniel_peacock/"><h2>Daniel Peacock</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 17:04:12 GMT">2 days ago by</span><a href="/u/Hinami008">Hinami008</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><span class="tag nsfw">NSFW</span><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_l5zh858bkhk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_l5zh858bkhk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_l5zh858bkhk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_l5zh858bkhk91.jpg" alt=""></div></details><a class="comments" href="/r/creepy/comments/x00dza/daniel_peacock/">74 comments</a><a href="/save/x00dza/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>1.6k</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/x05jxc/a_visitor_oc/"><img src="/pics/thumbs/thumb_w:108_t5ksbrecnik91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/x05jxc/a_visitor_oc/"><h2>A Visitor (OC)</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 20:42:58 GMT">2 days ago by</span><a href="/u/LeeroyM">LeeroyM</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_t5ksbrecnik91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_t5ksbrecnik91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_t5ksbrecnik91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_t5ksbrecnik91.jpg" alt=""></div></details><a class="comments" href="/r/creepy/comments/x05jxc/a_visitor_oc/">61 comments</a><a href="/save/x05jxc/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>9</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/x138x8/s_m_i_l_e_by_me/"><img src="/pics/thumbs/thumb_w:108_b6r6ndeklqk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/x138x8/s_m_i_l_e_by_me/"><h2>s m i l e by me</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 23:27:15 GMT">16 hours ago by</span><a href="/u/dumbleknob">dumbleknob</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><details><summary><div class="line"></div><div class="line"></div><div class="line"></div></summary><div class="selftext"><!-- SC_OFF --><div class="md"><p>Not sure if I’m allowed to link or anything, but I love doing horror sketches and turning people into stuff like this. Art page on IG is artbymydemons :)</p>
</div><!-- SC_ON --></div></details><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_b6r6ndeklqk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_b6r6ndeklqk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_b6r6ndeklqk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_b6r6ndeklqk91.jpg" alt=""></div></details><a class="comments" href="/r/creepy/comments/x138x8/s_m_i_l_e_by_me/">0 comments</a><a href="/save/x138x8/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>49</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/x0pg87/mother_save_us_from_the_cross_by_me_digital_3d/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/x0pg87/mother_save_us_from_the_cross_by_me_digital_3d/"><h2>Mother, save us from the cross. By me, digital (3d sculpt), 2022.</h2></a><span>(reddit.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 13:57:58 GMT">1 day ago by</span><a href="/u/franck_b_intothevoid">franck_b_intothevoid</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><a class="comments" href="/r/creepy/comments/x0pg87/mother_save_us_from_the_cross_by_me_digital_3d/">2 comments</a><a href="/save/x0pg87/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>1.7k</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/wzuhgq/the_upper_orifice/"><img src="/pics/thumbs/thumb_w:108_dygddvun8gk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/wzuhgq/the_upper_orifice/"><h2>the upper orifice</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 12:37:15 GMT">2 days ago by</span><a href="/u/ilikestences">ilikestences</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_dygddvun8gk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_dygddvun8gk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_dygddvun8gk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_dygddvun8gk91.jpg" alt=""></div></details><a class="comments" href="/r/creepy/comments/wzuhgq/the_upper_orifice/">26 comments</a><a href="/save/wzuhgq/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>89</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/x0coze/my_art/"><img src="/pics/thumbs/thumb_w:108_88eq9ara9kk91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/x0coze/my_art/"><h2>My art</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 02:08:17 GMT">2 days ago by</span><a href="/u/Alvesartt_">Alvesartt_</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_88eq9ara9kk91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_88eq9ara9kk91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_88eq9ara9kk91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_88eq9ara9kk91.png" alt=""></div></details><a class="comments" href="/r/creepy/comments/x0coze/my_art/">2 comments</a><a href="/save/x0coze/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>92</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/x0bavh/spreading_chaos_me_oil_painting_2022/"><img src="/pics/thumbs/thumb_w:108_qvz4gddgxjk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/x0bavh/spreading_chaos_me_oil_painting_2022/"><h2>Spreading Chaos, Me, Oil Painting, 2022</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 01:01:53 GMT">2 days ago by</span><span class="deleted">[deleted]</span></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_qvz4gddgxjk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_qvz4gddgxjk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_qvz4gddgxjk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_qvz4gddgxjk91.jpg" alt=""></div></details><a class="comments" href="/r/creepy/comments/x0bavh/spreading_chaos_me_oil_painting_2022/">12 comments</a><a href="/save/x0bavh/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>413</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/wzxzqy/hunger_by_me/"><img src="/pics/thumbs/thumb_w:108_fxzlorlt1hk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/wzxzqy/hunger_by_me/"><h2>HUNGER, by me</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 15:20:35 GMT">2 days ago by</span><a href="/u/MirajeGraphics">MirajeGraphics</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_fxzlorlt1hk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_fxzlorlt1hk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_fxzlorlt1hk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_fxzlorlt1hk91.jpg" alt=""></div></details><a class="comments" href="/r/creepy/comments/wzxzqy/hunger_by_me/">10 comments</a><a href="/save/wzxzqy/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>204</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/x00bz0/the_bubak_the_sack_man_by_me/"><img src="/pics/thumbs/thumb_w:108_ne8ibm1vhhk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/x00bz0/the_bubak_the_sack_man_by_me/"><h2>The Bubak / The Sack Man by me</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 17:01:45 GMT">2 days ago by</span><a href="/u/Tsusam">Tsusam</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_ne8ibm1vhhk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_ne8ibm1vhhk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_ne8ibm1vhhk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_ne8ibm1vhhk91.jpg" alt=""></div></details><a class="comments" href="/r/creepy/comments/x00bz0/the_bubak_the_sack_man_by_me/">8 comments</a><a href="/save/x00bz0/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>236</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/wzsgxq/looking_me/"><img src="/pics/thumbs/thumb_w:108_gozlgsqaofk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/wzsgxq/looking_me/"><h2>Looking / Me...</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 10:43:17 GMT">2 days ago by</span><a href="/u/darkindigori">darkindigori</a><span class="flair"></span></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_gozlgsqaofk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_gozlgsqaofk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_gozlgsqaofk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_gozlgsqaofk91.jpg" alt=""></div></details><a class="comments" href="/r/creepy/comments/wzsgxq/looking_me/">5 comments</a><a href="/save/wzsgxq/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>3.6k</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/wzbyyb/the_pale_man/"><img src="/pics/thumbs/thumb_w:108_9h9b1wqeabk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/wzbyyb/the_pale_man/"><h2>The Pale Man</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Sat, 27 Aug 2022 19:58:02 GMT">3 days ago by</span><a href="/u/joppie69">joppie69</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_9h9b1wqeabk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_9h9b1wqeabk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_9h9b1wqeabk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_9h9b1wqeabk91.jpg" alt=""></div></details><a class="comments" href="/r/creepy/comments/wzbyyb/the_pale_man/">56 comments</a><a href="/save/wzbyyb/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>347</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/wzp510/pie/"><img src="/pics/thumbs/thumb_w:108_hs2xnznklek91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/wzp510/pie/"><h2>Pie</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 07:06:19 GMT">2 days ago by</span><a href="/u/shortunio">shortunio</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_hs2xnznklek91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_hs2xnznklek91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_hs2xnznklek91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_hs2xnznklek91.jpg" alt=""></div></details><a class="comments" href="/r/creepy/comments/wzp510/pie/">16 comments</a><a href="/save/wzp510/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>1.3k</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/wzb763/cant_kill_what_isnt_alive/"><img src="/pics/thumbs/thumb_w:108_kgcrxl3f4bk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/wzb763/cant_kill_what_isnt_alive/"><h2>Can’t kill what isn’t alive</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Sat, 27 Aug 2022 19:24:28 GMT">3 days ago by</span><a href="/u/Brlnn">Brlnn</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_kgcrxl3f4bk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_kgcrxl3f4bk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_kgcrxl3f4bk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_kgcrxl3f4bk91.jpg" alt=""></div></details><a class="comments" href="/r/creepy/comments/wzb763/cant_kill_what_isnt_alive/">23 comments</a><a href="/save/wzb763/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>21</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/wzwjjw/digital_2022/"><img src="/pics/thumbs/thumb_w:108_d2c8qiw7qgk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/wzwjjw/digital_2022/"><h2>Digital, 2022</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 14:15:50 GMT">2 days ago by</span><a href="/u/Wezzro">Wezzro</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_d2c8qiw7qgk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_d2c8qiw7qgk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_d2c8qiw7qgk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_d2c8qiw7qgk91.jpg" alt=""></div></details><a class="comments" href="/r/creepy/comments/wzwjjw/digital_2022/">0 comments</a><a href="/save/wzwjjw/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>2.1k</span><div class="arrow down"></div></div><div class="image"><a href="/r/creepy/comments/wz2dgk/fingered_phalanges_a_drawing_by_myself/"><img src="/pics/thumbs/thumb_w:108_30v8ikfg89k91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/creepy/comments/wz2dgk/fingered_phalanges_a_drawing_by_myself/"><h2>Fingered Phalanges, a drawing by myself 🌝</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Sat, 27 Aug 2022 13:03:33 GMT">3 days ago by</span><a href="/u/SHACKABRAH_95">SHACKABRAH_95</a></p><p class="to">to<a href="/r/creepy">creepy</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_30v8ikfg89k91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_30v8ikfg89k91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_30v8ikfg89k91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_30v8ikfg89k91.jpg" alt=""></div></details><a class="comments" href="/r/creepy/comments/wz2dgk/fingered_phalanges_a_drawing_by_myself/">66 comments</a><a href="/save/wz2dgk/?rk=creepy:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/creepy/hot§2t=">save</a></div></div></div></div><div class="view-more-links"><a href="/r/creepy/hot?t=&amp;after=t3_wz2dgk">next ›</a></div></div><div id="sidebar"><div class="sr" id="search"><form action="/r/creepy/search" method="GET"><div><label for="q">search<input type="text" name="q" id="q" placeholder="search"></label></div><div><label for="restrict_sr">limit my search to r/creepy<input type="checkbox" name="restrict_sr" id="restrict_sr" checked="checked"></label></div><div><label for="nsfw">include NSFW results<input type="checkbox" name="nsfw" id="nsfw" checked="checked"></label></div><input type="submit" value="search"></form></div><div class="subscribe content"><a class="sub-to-subreddit" href="/subscribe/creepy" title="subscriptions are saved in your browser's cookies">subscribe</a></div><div class="content"><p>subscribers: 14,636,785</p><p>users here right now: 680</p><br><div class="heading"><p class="title">For All Things Creepy</p><div class="short-description"><!-- SC_OFF --><div class="md"><p>All things Creepy!</p>
</div><!-- SC_ON --></div></div><div class="description"><!-- SC_OFF --><div class="md"><h2>Don&#39;t be rude. </h2>

<p><a href="https://teddit.net/wiki/reddit_101">New to reddit? Click here!</a></p>

<h3><a href="https://discord.gg/pYDygHh">Join our Discord!</a></h3>

<hr/>

<p>In addition to reddit&#39;s global rules, <a href="/r/creepy">/r/creepy</a> enforces the following:</p>

<p><strong>1. NOT CREEPY DON&#39;T POST IT!</strong> Insufficiently creepy submissions will be removed at moderator&#39;s discretion. Generally speaking, if it can work as a post on a comedy or a cute subreddit, it doesn&#39;t belong here. Abandoned buildings without a creepy context will be directed elsewhere.   </p>

<p>If a post is <em>completely</em> off topic, please report the post and <a href="https://teddit.net/message/compose?to=%2Fr%2Fcreepy"><strong>message the mods.</strong></a></p>

<p><strong>2. Do NOT complain &quot;That&#39;s not creepy!&quot;</strong> in the comments or in post titles. Defamation of the subreddit itself and those who disregard the sidebar rules will be banned permanently. As a counterbalance against rule #2, keep in mind that different people are creeped out by different things, and suspension of disbelief helps the atmosphere. Just downvote and move on, or upstage them by <a href="https://teddit.net/r/creepy/submit" title="You know you want to."><strong>submitting something even creepier.</strong></a> You&#39;ll notice the loudest complainers never actually submit anything good themselves. The health of any subreddit depends on users like you submitting quality content and the community voting wisely.</p>

<p><strong>3. No pictures of costumes, makeup, or children&#39;s art.</strong> From October 1-31 there will be a &quot;Halloween Megathread&quot; where the costume rule will be lifted in said thread. However comments will be closely monitored.</p>

<p><strong>4. No memes, religious discussions, or politics.</strong> Post content of that nature in their specific subreddits, this place isn&#39;t for comedy it&#39;s not a church or a place to discuss politicians.  </p>

<p><strong>5. If your submission is NSFW, use the NSFW tag.</strong> If your submission is just gore without a creepy context, please take it to <a href="https://teddit.net/r/WTF/">r/WTF</a></p>

<p><strong>6. No imgur gallery links!</strong>  Instead, use direct imgur image links or album links (<a href="http://i.imgur.com/EXAMPLE.png">http://i.imgur.com/EXAMPLE.png</a> or <a href="http://i.imgur.com/a/EXAMPLE">http://i.imgur.com/a/EXAMPLE</a> instead of <a href="http://imgur.com/gallery/EXAMPLE">http://imgur.com/gallery/EXAMPLE</a>, for example) as they&#39;re easier for mobile and RES users to open. </p>

<p><strong>7. No Comment Spam.</strong> Take the I took an arrow to the knee or hell in a cell comments elsewhere. If you persist with said comments you will receive a 3 day ban as a warning. </p>

<ul>
<li>If you see any rule violations, please <a href="https://teddit.net/message/compose?to=%2Fr%2Fcreepy"><strong>message the mods</strong></a> and we&#39;ll look into it as soon as possible. Please include a link of the 
comment or submission in question, as this makes it much easier for
the moderation team to handle the issue.</li>
</ul>

<p><strong>8. No Videos</strong> Video content belongs in <a href="/r/videos">/r/videos</a> that means no YouTube submissions or V.reddit posts. We do however accept Gfycat gifs and Imgur gifs if linked properly.      </p>

<hr/>

<p><a href="https://teddit.net/r/creepy/comments/wqhut/rcreepys_official_list_of_creepy_movies/">List of creepy movies</a> compiled by <a href="https://teddit.net/user/AskingVikas">AskingVikas</a></p>

<hr/>

<p><strong>Other Creepy Subreddits.</strong></p>

<ul>
<li><a href="/r/CreepyArt">/r/CreepyArt</a></li>
<li><a href="/r/UnresolvedMysteries">/r/UnresolvedMysteries</a><br/></li>
<li><a href="/r/oldschoolcreepy">/r/oldschoolcreepy</a></li>
<li><a href="/r/morbidquestions">/r/morbidquestions</a></li>
<li><a href="/r/welcometohell">/r/welcometohell</a> </li>
<li><a href="/r/horror">/r/horror</a> </li>
<li><a href="/r/skulls">/r/skulls</a> </li>
<li><a href="/r/Paranormal">/r/Paranormal</a> </li>
<li><a href="/r/UrbanMyths">/r/UrbanMyths</a><br/></li>
<li><a href="/r/CemeteryPorn">/r/CemeteryPorn</a><br/></li>
<li><a href="/r/creepy_gif">/r/creepy_gif</a> </li>
<li><a href="/r/MorbidReality">/r/MorbidReality</a></li>
<li><a href="/r/scaredshitless">/r/scaredshitless</a> </li>
<li><a href="/r/WTF_for_real">/r/WTF_for_real</a> </li>
<li><a href="/r/creepygaming">/r/creepygaming</a></li>
<li><a href="/r/SCP">/r/SCP</a></li>
<li><a href="/r/unnerving">/r/unnerving</a></li>
<li><a href="/r/vampires">/r/vampires</a></li>
<li><a href="/r/reflectionstories">/r/reflectionstories</a></li>
<li><a href="/r/CreepyReadings">/r/CreepyReadings</a></li>
<li><a href="/r/skinwalkers">/r/skinwalkers</a></li>
<li><a href="/r/evilbuildings">/r/evilbuildings</a></li>
<li><a href="/r/horrorgames">/r/HorrorGames</a></li>
<li><a href="/r/HalloweenHardcore">/r/HalloweenHardcore</a></li>
</ul>

<p><strong>NON-CREEPY SUBS YOU MAY LIKE</strong></p>

<ul>
<li><a href="/r/GaryChambersJr">/r/GaryChambersJr</a></li>
<li><a href="/r/pornrocket">/r/pornrocket</a></li>
</ul>

<hr/>

<p><strong>The moderators of <a href="/r/Creepy">/r/Creepy</a> reserve the right to moderate posts and comments at their discretion. With regard to their perception of the suitability of said posts and comments for this subreddit.</strong> <em>Thank you for understanding.</em></p>
</div><!-- SC_ON --></div></div></div><footer><a href="https://codeberg.org/teddit/teddit" target="_blank" rel="noopener noreferrer">https://codeberg.org/teddit/teddit/</a></footer></body></html>