<!DOCTYPE html><html><head><title>/r/dataisbeautiful</title><meta property="og:title" content="/r/dataisbeautiful"><meta property="og:description" content="&lt;!-- SC_OFF --&gt;&lt;div class=&quot;md&quot;&gt;&lt;p&gt;DataIsBeautiful is for visualizations that effectively convey information. &lt;/p&gt;

&lt;p&gt;Aesthetics are an important part of information visualization, but pretty pictures are not the sole aim of this subreddit.&lt;/p&gt;
&lt;/div&gt;&lt;!-- SC_ON --&gt;"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta property="og:image" content="/logo512.png"><meta property="og:image:width" content="128"><meta property="og:image:height" content="128"><meta property="og:author_name" content=""><link rel="stylesheet" type="text/css" href="/css/dark.css" media="(prefers-color-scheme: dark)"><link rel="stylesheet" type="text/css" href="/css/styles.css"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"><meta property="og:site_name" content="teddit"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body class="dark"><div id="topbar"><nav><div class="nav-item left"><a href="/"><img src="/favicon.png" alt="">teddit</a></div><div class="settings"><div class="icon-container"><a href="/about">[about]</a></div><div class="icon-container"><a href="/preferences">[preferences]</a></div></div></nav><div class="top-links"><a href="/r/Popular">Popular</a><a href="/r/All">All</a><a href="/saved">Saved</a><a href="/r/AskReddit">AskReddit</a><a href="/r/pics">pics</a><a href="/r/news">news</a><a href="/r/worldnews">worldnews</a><a href="/r/funny">funny</a><a href="/r/tifu">tifu</a><a href="/r/videos">videos</a><a href="/r/gaming">gaming</a><a href="/r/aww">aww</a><a href="/r/todayilearned">todayilearned</a><a href="/r/gifs">gifs</a><a href="/r/Art">Art</a><a href="/r/explainlikeimfive">explainlikeimfive</a><a href="/r/movies">movies</a><a href="/r/Jokes">Jokes</a><a href="/r/TwoXChromosomes">TwoXChromosomes</a><a href="/r/mildlyinteresting">mildlyinteresting</a><a href="/r/LifeProTips">LifeProTips</a><a href="/r/askscience">askscience</a><a href="/r/IAmA">IAmA</a><a href="/r/dataisbeautiful">dataisbeautiful</a><a href="/r/books">books</a><a href="/r/science">science</a><a href="/r/Showerthoughts">Showerthoughts</a><a href="/r/gadgets">gadgets</a><a href="/r/Futurology">Futurology</a><a href="/r/nottheonion">nottheonion</a><a href="/r/history">history</a><a href="/r/sports">sports</a><a href="/r/OldSchoolCool">OldSchoolCool</a><a href="/r/GetMotivated">GetMotivated</a><a href="/r/DIY">DIY</a><a href="/r/photoshopbattles">photoshopbattles</a><a href="/r/nosleep">nosleep</a><a href="/r/Music">Music</a><a href="/r/space">space</a><a href="/r/food">food</a><a href="/r/UpliftingNews">UpliftingNews</a><a href="/r/EarthPorn">EarthPorn</a><a href="/r/Documentaries">Documentaries</a><a href="/r/InternetIsBeautiful">InternetIsBeautiful</a><a href="/r/WritingPrompts">WritingPrompts</a><a href="/r/creepy">creepy</a><a href="/r/philosophy">philosophy</a><a href="/r/announcements">announcements</a><a href="/r/listentothis">listentothis</a><a href="/r/blog">blog</a><a href="/subreddits" id="sr-more-link">more »</a></div></div><header><a class="main" href="/"><h1>teddit</h1></a><div class="bottom"><a class="subreddit" href="/r/dataisbeautiful"><h2>dataisbeautiful</h2></a><ul class="tabmenu"><li class="active"><a href="/r/dataisbeautiful">hot</a></li><li><a href="/r/dataisbeautiful/new">new</a></li><li><a href="/r/dataisbeautiful/rising">rising</a></li><li><a href="/r/dataisbeautiful/controversial">controversial</a></li><li><a href="/r/dataisbeautiful/top">top</a></li><li><a href="/r/dataisbeautiful/wiki">wiki</a></li></ul></div></header><div class="sr" id="links"><div class="link"><div class="upvotes"><div class="arrow"></div><span>51</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/wdfp6c/topicopen_open_discussion_thread_anybody_can_post/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/wdfp6c/topicopen_open_discussion_thread_anybody_can_post/"><h2 class="green">[Topic][Open] Open Discussion Thread — Anybody can post a general visualization question or start a fresh discussion!</h2></a><span class="flair">Discussion</span><span>(self.dataisbeautiful)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 01 Aug 2022 12:00:10 GMT">29 days ago by</span><a href="/u/AutoModerator">AutoModerator</a></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><span class="green">stickied</span><div class="links"><details><summary><div class="line"></div><div class="line"></div><div class="line"></div></summary><div class="selftext"><!-- SC_OFF --><div class="md"><p>Anybody can post a question related to data visualization or discussion in the monthly topical threads. <strong>Meta questions are fine too,</strong> but if you want a more direct line to the mods, <a href="https://teddit.net/message/compose?to=%2Fr%2Fdataisbeautiful.">click here</a></p>

<p>If you have a general question you need answered, or a discussion you&#39;d like to start, feel free to make a top-level comment.</p>

<p><strong>Beginners are encouraged to ask basic questions</strong>, so please be patient responding to people who might not know as much as yourself.</p>

<hr/>

<p>To view all Open Discussion threads, <a href="https://teddit.net/r/dataisbeautiful/search?q=author%3Aautomoderator+title%3A%5BOpen%5D&amp;sort=new&amp;restrict_sr=on">click here</a>.</p>

<p>To view all topical threads, <a href="https://teddit.net/r/dataisbeautiful/search?q=author%3Aautomoderator+title%3A%5BTopic%5D&amp;sort=new&amp;restrict_sr=on">click here</a>.</p>

<p><strong>Want to suggest a topic?</strong> <a href="https://teddit.net/message/compose?to=%2Fr%2Fdataisbeautiful&amp;subject=%5BTopic%5D+Topic+Suggestion&amp;message=I+have+a+topic+suggestion+for+the+monthly+threads:+">Click here</a>.</p>
</div><!-- SC_ON --></div></details><a class="comments" href="/r/dataisbeautiful/comments/wdfp6c/topicopen_open_discussion_thread_anybody_can_post/">47 comments</a><a href="/save/wdfp6c/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>1.4k</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/x1f1oa/oc_largest_companies_in_2000_vs_2022/"><img src="/pics/thumbs/thumb_w:108_aje16zqpqtk91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/x1f1oa/oc_largest_companies_in_2000_vs_2022/"><h2>[OC] Largest companies in 2000 vs 2022</h2></a><span class="flair">OC</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 10:01:37 GMT">5 hours ago by</span><a href="/u/giteam">giteam</a><span class="flair">OC: 41</span></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_aje16zqpqtk91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_aje16zqpqtk91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_aje16zqpqtk91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_aje16zqpqtk91.png" alt=""></div></details><a class="comments" href="/r/dataisbeautiful/comments/x1f1oa/oc_largest_companies_in_2000_vs_2022/">227 comments</a><a href="/save/x1f1oa/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>12.3k</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/x0ycp7/oc_number_of_moves_it_takes_a_knight_to_get/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/x0ycp7/oc_number_of_moves_it_takes_a_knight_to_get/"><h2>[OC] Number of moves it takes a knight to get around the chessboard</h2></a><span class="flair">OC</span><span>(reddit.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 20:04:02 GMT">19 hours ago by</span><a href="/u/newsradio_fan">newsradio_fan</a></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><a class="comments" href="/r/dataisbeautiful/comments/x0ycp7/oc_number_of_moves_it_takes_a_knight_to_get/">170 comments</a><a href="/save/x0ycp7/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>1.3k</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/x16xpe/oc_upenn_wharton_estimates_bidens_plan_will/"><img src="/pics/thumbs/thumb_w:108_8faae4vefrk91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/x16xpe/oc_upenn_wharton_estimates_bidens_plan_will/"><h2>[OC] UPenn Wharton Estimates Biden's Plan will Eliminate $500 Billion in Student Loans</h2></a><span class="flair">OC</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 02:15:51 GMT">13 hours ago by</span><a href="/u/Glad-Introduction-14">Glad-Introduction-14</a></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_8faae4vefrk91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_8faae4vefrk91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_8faae4vefrk91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_8faae4vefrk91.png" alt=""></div></details><a class="comments" href="/r/dataisbeautiful/comments/x16xpe/oc_upenn_wharton_estimates_bidens_plan_will/">339 comments</a><a href="/save/x16xpe/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>8.2k</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/x0qy5n/oc_my_text_messages_over_the_last_9_months_with/"><img src="/pics/thumbs/thumb_w:null_1vOJSOdZEgg1B6ECgirhX783Ybnspg24m-utDXlbwI0.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/x0qy5n/oc_my_text_messages_over_the_last_9_months_with/"><h2>[OC] My text messages over the last 9 months, with each unique conversation represented by a single bubble. The more texts we exchange, the bigger, redder, and closer the bubbles get.</h2></a><span class="flair">OC</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 15:00:57 GMT">1 day ago by</span><a href="/u/TheRealWa">TheRealWa</a><span class="flair">OC: 4</span></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><a class="comments" href="/r/dataisbeautiful/comments/x0qy5n/oc_my_text_messages_over_the_last_9_months_with/">336 comments</a><a href="/save/x0qy5n/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>29</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/x1jou2/oc_countries_with_overseas_or_dependent_or/"><img src="/pics/thumbs/thumb_w:108_of3b163ovuk91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/x1jou2/oc_countries_with_overseas_or_dependent_or/"><h2>[OC] Countries with Overseas or Dependent or Similar to Dependent Territories According to Wikipedia</h2></a><span class="flair">OC</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:51:26 GMT">2 hours ago by</span><a href="/u/two_plus_two_is_zero">two_plus_two_is_zero</a><span class="flair">OC: 1</span></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_of3b163ovuk91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_of3b163ovuk91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_of3b163ovuk91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_of3b163ovuk91.png" alt=""></div></details><a class="comments" href="/r/dataisbeautiful/comments/x1jou2/oc_countries_with_overseas_or_dependent_or/">8 comments</a><a href="/save/x1jou2/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>8.3k</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/x0ig39/oc_12_years_of_my_child_support_payment/"><img src="/pics/thumbs/thumb_w:108_h8lw63nktlk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/x0ig39/oc_12_years_of_my_child_support_payment/"><h2>[OC] 12 Years of My Child Support Payment</h2></a><span class="flair">OC</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 07:23:24 GMT">1 day ago by</span><a href="/u/SexyOctagon">SexyOctagon</a></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_h8lw63nktlk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_h8lw63nktlk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_h8lw63nktlk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_h8lw63nktlk91.jpg" alt=""></div></details><a class="comments" href="/r/dataisbeautiful/comments/x0ig39/oc_12_years_of_my_child_support_payment/">1809 comments</a><a href="/save/x0ig39/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>2.1k</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/x0oz11/oc_population_by_country_2021_vs_2050/"><img src="/pics/thumbs/thumb_w:108_7z0mbcq3onk91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/x0oz11/oc_population_by_country_2021_vs_2050/"><h2>[OC] Population by country, 2021 vs 2050</h2></a><span class="flair">OC</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 13:36:29 GMT">1 day ago by</span><a href="/u/giteam">giteam</a><span class="flair">OC: 41</span></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_7z0mbcq3onk91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_7z0mbcq3onk91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_7z0mbcq3onk91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_7z0mbcq3onk91.png" alt=""></div></details><a class="comments" href="/r/dataisbeautiful/comments/x0oz11/oc_population_by_country_2021_vs_2050/">327 comments</a><a href="/save/x0oz11/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>2.1k</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/x0mg3s/oc_applications_for_my_first_ever_real_job_as/"><img src="/pics/thumbs/thumb_w:108_jIfbwFfBnX4i7EKbz6n7trOSXn84-UvixkJD3_BOoIQ.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/x0mg3s/oc_applications_for_my_first_ever_real_job_as/"><h2>[OC] Applications for my first ever real job as Fullstack/Frontend developer in Western Europe</h2></a><span class="flair">OC</span><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 11:34:25 GMT">1 day ago by</span><a href="/u/N3XT191">N3XT191</a><span class="flair">OC: 4</span></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_jIfbwFfBnX4i7EKbz6n7trOSXn84-UvixkJD3_BOoIQ.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_jIfbwFfBnX4i7EKbz6n7trOSXn84-UvixkJD3_BOoIQ.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_jIfbwFfBnX4i7EKbz6n7trOSXn84-UvixkJD3_BOoIQ.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_jIfbwFfBnX4i7EKbz6n7trOSXn84-UvixkJD3_BOoIQ.jpg" alt=""></div></details><a class="comments" href="/r/dataisbeautiful/comments/x0mg3s/oc_applications_for_my_first_ever_real_job_as/">177 comments</a><a href="/save/x0mg3s/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>11</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/x1k1mv/chicago_actually_is_a_very_windy_city_in_terms_of/"><img src="/pics/thumbs/thumb_w:108_6jHcD_vKlLToCvj1wrvQQr49wGYiyzqfLUhz1rmK_90.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/x1k1mv/chicago_actually_is_a_very_windy_city_in_terms_of/"><h2>Chicago actually is a very &quot;Windy&quot; City in terms of high wind speed. Despite popular belief to the contrary here in Chicago, it is NOT a misconception that the wind here is more intense than in other places. Source: Weatherspark (link in comments)</h2></a><span>(reddit.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:06:37 GMT">an hour ago by</span><a href="/u/milktankslover">milktankslover</a></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_6jHcD_vKlLToCvj1wrvQQr49wGYiyzqfLUhz1rmK_90.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_6jHcD_vKlLToCvj1wrvQQr49wGYiyzqfLUhz1rmK_90.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_6jHcD_vKlLToCvj1wrvQQr49wGYiyzqfLUhz1rmK_90.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_6jHcD_vKlLToCvj1wrvQQr49wGYiyzqfLUhz1rmK_90.png" alt=""></div></details><a class="comments" href="/r/dataisbeautiful/comments/x1k1mv/chicago_actually_is_a_very_windy_city_in_terms_of/">2 comments</a><a href="/save/x1k1mv/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>4.2k</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/x0fg48/ocheat_wave_the_heartbeat_and_breath_of_the_earth/"><img src="/pics/thumbs/thumb_w:108_vpfQPzr7TXTsARBOdiIxemSBAQk4FmpUy9Rag21RQFU.png" alt=""><span class="duration">03:16</span></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/x0fg48/ocheat_wave_the_heartbeat_and_breath_of_the_earth/"><h2>[OC]Heat wave, the heartbeat and breath of the Earth /Global surface two-meter temperature record from January 1, 2022, 0:00 to August 22, 2022, 23:00</h2></a><span class="flair">OC</span><span>(v.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 04:25:41 GMT">1 day ago by</span><a href="/u/Unique_Lengthiness30">Unique_Lengthiness30</a></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><a class="comments" href="/r/dataisbeautiful/comments/x0fg48/ocheat_wave_the_heartbeat_and_breath_of_the_earth/">132 comments</a><a href="/save/x0fg48/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>46</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/x19jbb/birthdays_in_australia_repost_because_the_first/"><img src="/pics/thumbs/thumb_w:108_1s6sr8le2sk91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/x19jbb/birthdays_in_australia_repost_because_the_first/"><h2>Birthdays in Australia (repost because the first one had a mistake lol) [OC]</h2></a><span class="flair">OC</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 04:23:39 GMT">11 hours ago by</span><a href="/u/Schrodingers_Dog05">Schrodingers_Dog05</a></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_1s6sr8le2sk91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_1s6sr8le2sk91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_1s6sr8le2sk91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_1s6sr8le2sk91.png" alt=""></div></details><a class="comments" href="/r/dataisbeautiful/comments/x19jbb/birthdays_in_australia_repost_because_the_first/">24 comments</a><a href="/save/x19jbb/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>575</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/x0o8mz/size_of_economy_across_the_us_and_the_eu_measured/"><img src="/pics/thumbs/thumb_w:108_irlwf1r6ink91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/x0o8mz/size_of_economy_across_the_us_and_the_eu_measured/"><h2>Size of economy across the US and the EU measured by GDP nominal in trillions US dollars. US GDP nominal is 22.9 trillion $. EU GDP nominal is 17.9 trillion $. Size of economy is proportional to its population size. 2021/2022 data 🇺🇸🇪🇺🗺 [OC]</h2></a><span class="flair">OC</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 13:03:12 GMT">1 day ago by</span><a href="/u/maps_us_eu">maps_us_eu</a><span class="flair">OC: 80</span></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_irlwf1r6ink91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_irlwf1r6ink91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_irlwf1r6ink91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_irlwf1r6ink91.png" alt=""></div></details><a class="comments" href="/r/dataisbeautiful/comments/x0o8mz/size_of_economy_across_the_us_and_the_eu_measured/">386 comments</a><a href="/save/x0o8mz/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>32.3k</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/x06xq4/oc_the_most_watched_netflix_shows/"><img src="/pics/thumbs/thumb_w:108_x264scxtxik91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/x06xq4/oc_the_most_watched_netflix_shows/"><h2>[OC] The Most Watched Netflix Shows</h2></a><span class="flair">OC</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 21:41:57 GMT">2 days ago by</span><a href="/u/Dremarious">Dremarious</a><span class="flair">OC: 60</span></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_x264scxtxik91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_x264scxtxik91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_x264scxtxik91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_x264scxtxik91.png" alt=""></div></details><a class="comments" href="/r/dataisbeautiful/comments/x06xq4/oc_the_most_watched_netflix_shows/">2414 comments</a><a href="/save/x06xq4/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>38</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/x0zpov/oc_a_numbers_game_visualization_of_my_most_recent/"><img src="/pics/thumbs/thumb_w:108_1q74g8y0vpk91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/x0zpov/oc_a_numbers_game_visualization_of_my_most_recent/"><h2>[OC] A numbers game: visualization of my most recent job search activities for a Software Engineer role. Entire process spanned about 6 months (and plenty of set backs)!</h2></a><span class="flair">OC</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 20:59:03 GMT">18 hours ago by</span><a href="/u/ImposterSyndrome53">ImposterSyndrome53</a></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_1q74g8y0vpk91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_1q74g8y0vpk91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_1q74g8y0vpk91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_1q74g8y0vpk91.png" alt=""></div></details><a class="comments" href="/r/dataisbeautiful/comments/x0zpov/oc_a_numbers_game_visualization_of_my_most_recent/">5 comments</a><a href="/save/x0zpov/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>53</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/x0umkt/oc_reviews_of_the_top_10_highest_grossing_movies/"><img src="/pics/thumbs/thumb_w:108_a5n3bkmztok91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/x0umkt/oc_reviews_of_the_top_10_highest_grossing_movies/"><h2>[OC] Reviews Of The Top 10 Highest Grossing Movies Of All Time</h2></a><span class="flair">OC</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 17:32:02 GMT">22 hours ago by</span><a href="/u/Rockboy_1009">Rockboy_1009</a><span class="flair">OC: 4</span></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_a5n3bkmztok91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_a5n3bkmztok91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_a5n3bkmztok91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_a5n3bkmztok91.png" alt=""></div></details><a class="comments" href="/r/dataisbeautiful/comments/x0umkt/oc_reviews_of_the_top_10_highest_grossing_movies/">43 comments</a><a href="/save/x0umkt/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>3.7k</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/x00sa8/oc_how_different_countries_separate_the_decimal/"><img src="/pics/thumbs/thumb_w:108_qaztajv2nhk91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/x00sa8/oc_how_different_countries_separate_the_decimal/"><h2>[OC] How different countries separate the decimal from the integer when writing numbers</h2></a><span class="flair">OC</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 17:21:29 GMT">2 days ago by</span><a href="/u/CodArtwork">CodArtwork</a><span class="flair">OC: 1</span></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_qaztajv2nhk91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_qaztajv2nhk91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_qaztajv2nhk91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_qaztajv2nhk91.png" alt=""></div></details><a class="comments" href="/r/dataisbeautiful/comments/x00sa8/oc_how_different_countries_separate_the_decimal/">519 comments</a><a href="/save/x00sa8/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>58</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/x0qqzb/oc_most_popular_eu_leaders_on_twitter/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/x0qqzb/oc_most_popular_eu_leaders_on_twitter/"><h2>[OC] Most Popular EU Leaders on Twitter</h2></a><span class="flair">OC</span><span>(reddit.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 14:52:33 GMT">1 day ago by</span><a href="/u/Rikissa">Rikissa</a></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><a class="comments" href="/r/dataisbeautiful/comments/x0qqzb/oc_most_popular_eu_leaders_on_twitter/">32 comments</a><a href="/save/x0qqzb/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>0</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/x1g4kd/gdp_per_person_across_the_us_and_the_eu_measured/"><img src="/pics/thumbs/thumb_w:108_99nubhnp1uk91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/x1g4kd/gdp_per_person_across_the_us_and_the_eu_measured/"><h2>GDP per person across the US and the EU, measured in thousands of US dollars. This does not take local prices (PPP) into the calculation, which are dramatically lower for example in Romania compared to Belgium. 2021/2022 data 🇺🇸🇪🇺🗺 [OC]</h2></a><span class="flair">OC</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:03:30 GMT">4 hours ago by</span><a href="/u/maps_us_eu">maps_us_eu</a><span class="flair">OC: 80</span></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_99nubhnp1uk91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_99nubhnp1uk91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_99nubhnp1uk91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_99nubhnp1uk91.png" alt=""></div></details><a class="comments" href="/r/dataisbeautiful/comments/x1g4kd/gdp_per_person_across_the_us_and_the_eu_measured/">18 comments</a><a href="/save/x1g4kd/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>37</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/x0qocm/legality_decriminalization_price_of_marijuana_in/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="https://public.tableau.com/views/Cannabis_US/Cannabis_US?:language=en-US&amp;amp;:display_count=n&amp;amp;:origin=viz_share_link" rel="noopener noreferrer"><h2>Legality, Decriminalization, Price of Marijuana in United States (2022)</h2></a><span>(public.tableau.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 14:49:27 GMT">1 day ago by</span><a href="/u/nharshav">nharshav</a></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><a class="comments" href="/r/dataisbeautiful/comments/x0qocm/legality_decriminalization_price_of_marijuana_in/">14 comments</a><a href="/save/x0qocm/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>12.2k</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/wzqmiy/oc_uk_monarchs_with_the_most_pubs_named_after_them/"><img src="/pics/thumbs/thumb_w:108_77w6xxwv2fk91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/wzqmiy/oc_uk_monarchs_with_the_most_pubs_named_after_them/"><h2>[OC] UK Monarchs with the most pubs named after them</h2></a><span class="flair">OC</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 08:43:54 GMT">2 days ago by</span><a href="/u/spicer2">spicer2</a><span class="flair">OC: 6</span></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_77w6xxwv2fk91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_77w6xxwv2fk91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_77w6xxwv2fk91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_77w6xxwv2fk91.png" alt=""></div></details><a class="comments" href="/r/dataisbeautiful/comments/wzqmiy/oc_uk_monarchs_with_the_most_pubs_named_after_them/">673 comments</a><a href="/save/wzqmiy/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>35</span><div class="arrow down"></div></div><div class="image"><a href="https://memgraph.com/blog/gas-pipelines-in-europe" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108__oBbGHZ15KYxbN-eNxpWRPYTpwOUSGWKE40Fg1zkFFs.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://memgraph.com/blog/gas-pipelines-in-europe" rel="noopener noreferrer"><h2>EU natural gas pipelines network</h2></a><span>(memgraph.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 12:35:58 GMT">1 day ago by</span><a href="/u/Realistic-Cap6526">Realistic-Cap6526</a></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null__oBbGHZ15KYxbN-eNxpWRPYTpwOUSGWKE40Fg1zkFFs.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null__oBbGHZ15KYxbN-eNxpWRPYTpwOUSGWKE40Fg1zkFFs.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null__oBbGHZ15KYxbN-eNxpWRPYTpwOUSGWKE40Fg1zkFFs.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108__oBbGHZ15KYxbN-eNxpWRPYTpwOUSGWKE40Fg1zkFFs.jpg" alt=""></div></details><a class="comments" href="/r/dataisbeautiful/comments/x0no82/eu_natural_gas_pipelines_network/">5 comments</a><a href="/save/x0no82/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>2.6k</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/wzumet/oc_average_co2_emissions_for_a_person_in_the_top/"><img src="/pics/thumbs/thumb_w:108_xvm3w6zv9gk91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/wzumet/oc_average_co2_emissions_for_a_person_in_the_top/"><h2>[OC] Average CO2 emissions for a person in the top 15 countries by GDP (adjusted for emissions embedded in imports and exports)</h2></a><span class="flair">OC</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 12:44:21 GMT">2 days ago by</span><a href="/u/flyingcatwithhorns">flyingcatwithhorns</a></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_xvm3w6zv9gk91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_xvm3w6zv9gk91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_xvm3w6zv9gk91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_xvm3w6zv9gk91.png" alt=""></div></details><a class="comments" href="/r/dataisbeautiful/comments/wzumet/oc_average_co2_emissions_for_a_person_in_the_top/">572 comments</a><a href="/save/wzumet/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>440</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/x064rh/oc_occupation_of_workers_most_least_likely_to/"><img src="/pics/thumbs/thumb_w:108_qncys6bprik91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/x064rh/oc_occupation_of_workers_most_least_likely_to/"><h2>[OC] Occupation of Workers Most &amp; Least Likely to Live with Children</h2></a><span class="flair">OC</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 21:07:30 GMT">2 days ago by</span><a href="/u/academiaadvice">academiaadvice</a><span class="flair">OC: 74</span></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_qncys6bprik91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_qncys6bprik91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_qncys6bprik91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_qncys6bprik91.png" alt=""></div></details><a class="comments" href="/r/dataisbeautiful/comments/x064rh/oc_occupation_of_workers_most_least_likely_to/">55 comments</a><a href="/save/x064rh/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>1.1k</span><div class="arrow down"></div></div><div class="image"><a href="/r/dataisbeautiful/comments/wzx70h/average_age_of_women_at_first_marriage_by_state/"><img src="/pics/thumbs/thumb_w:108_4fp808kfvgk91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/dataisbeautiful/comments/wzx70h/average_age_of_women_at_first_marriage_by_state/"><h2>Average Age of Women at First Marriage by State vs. State Population Density [OC]</h2></a><span class="flair">OC</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 14:45:31 GMT">2 days ago by</span><a href="/u/Roughneck16">Roughneck16</a><span class="flair">OC: 33</span></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_4fp808kfvgk91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_4fp808kfvgk91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_4fp808kfvgk91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_4fp808kfvgk91.png" alt=""></div></details><a class="comments" href="/r/dataisbeautiful/comments/wzx70h/average_age_of_women_at_first_marriage_by_state/">149 comments</a><a href="/save/wzx70h/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>18</span><div class="arrow down"></div></div><div class="image"><a href="https://flowingdata.com/2022/08/26/where-restaurant-chains-dominate" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_9frAflPtWTriyIK6NGQNu_JGQyArir-l3DYHVnxz7M4.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://flowingdata.com/2022/08/26/where-restaurant-chains-dominate" rel="noopener noreferrer"><h2>Where restaurant chains dominate</h2></a><span>(flowingdata.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 13:49:06 GMT">1 day ago by</span><a href="/u/HiMyNamesLucy">HiMyNamesLucy</a></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_9frAflPtWTriyIK6NGQNu_JGQyArir-l3DYHVnxz7M4.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_9frAflPtWTriyIK6NGQNu_JGQyArir-l3DYHVnxz7M4.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_9frAflPtWTriyIK6NGQNu_JGQyArir-l3DYHVnxz7M4.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_9frAflPtWTriyIK6NGQNu_JGQyArir-l3DYHVnxz7M4.jpg" alt=""></div></details><a class="comments" href="/r/dataisbeautiful/comments/x0p93t/where_restaurant_chains_dominate/">3 comments</a><a href="/save/x0p93t/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>32</span><div class="arrow down"></div></div><div class="image"><a href="https://plotapi.com/explore/view/fb28b635-bbb2-4f6c-b75d-56e9ba2b10f0" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_gM2cwvOg47m5N0ZZ2JVPZVEgHcQfhD-bVJY6dUHXh2I.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://plotapi.com/explore/view/fb28b635-bbb2-4f6c-b75d-56e9ba2b10f0" rel="noopener noreferrer"><h2>[OC] Pokémon Type Combinations (Gen 1-8) Heatmap</h2></a><span class="flair">OC</span><span>(plotapi.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 09:08:24 GMT">1 day ago by</span><a href="/u/shahinrostami">shahinrostami</a><span class="flair">Viz Researcher</span></p><p class="to">to<a href="/r/dataisbeautiful">dataisbeautiful</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_gM2cwvOg47m5N0ZZ2JVPZVEgHcQfhD-bVJY6dUHXh2I.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_gM2cwvOg47m5N0ZZ2JVPZVEgHcQfhD-bVJY6dUHXh2I.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_gM2cwvOg47m5N0ZZ2JVPZVEgHcQfhD-bVJY6dUHXh2I.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_gM2cwvOg47m5N0ZZ2JVPZVEgHcQfhD-bVJY6dUHXh2I.jpg" alt=""></div></details><a class="comments" href="/r/dataisbeautiful/comments/x0k18v/oc_pokémon_type_combinations_gen_18_heatmap/">14 comments</a><a href="/save/x0k18v/?rk=dataisbeautiful:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/dataisbeautiful/hot§2t=">save</a></div></div></div></div><div class="view-more-links"><a href="/r/dataisbeautiful/hot?t=&amp;after=t3_x0k18v">next ›</a></div></div><div id="sidebar"><div class="sr" id="search"><form action="/r/dataisbeautiful/search" method="GET"><div><label for="q">search<input type="text" name="q" id="q" placeholder="search"></label></div><div><label for="restrict_sr">limit my search to r/dataisbeautiful<input type="checkbox" name="restrict_sr" id="restrict_sr" checked="checked"></label></div><div><label for="nsfw">include NSFW results<input type="checkbox" name="nsfw" id="nsfw" checked="checked"></label></div><input type="submit" value="search"></form></div><div class="subscribe content"><a class="sub-to-subreddit" href="/subscribe/dataisbeautiful" title="subscriptions are saved in your browser's cookies">subscribe</a></div><div class="content"><p>subscribers: 18,462,239</p><p>users here right now: 6,021</p><br><div class="heading"><p class="title">DataIsBeautiful</p><div class="short-description"><!-- SC_OFF --><div class="md"><p>DataIsBeautiful is for visualizations that effectively convey information. </p>

<p>Aesthetics are an important part of information visualization, but pretty pictures are not the sole aim of this subreddit.</p>
</div><!-- SC_ON --></div></div><div class="description"><!-- SC_OFF --><div class="md"><h5><a href="/r/dataisbeautiful/submit">Submit a visualization you found</a></h5>

<h5><a href="https://teddit.net/r/dataisbeautiful/submit?sidebar&amp;title=%5BOC%5D#btn">Submit your own visualization (OC)</a></h5>

<h5><a href="http://bit.ly/1tNmQJF">Submit a question</a></h5>

<h5><a href="/r/dataisbeautiful/new">Be sure to check /new!</a></h5>

<h1>DataIsBeautiful</h1>

<p>A place to share and discuss visual representations of data: Graphs, charts, maps, etc.</p>

<p>DataIsBeautiful is for visualizations that effectively convey information. <strong>Aesthetics are an important part of information visualization, but pretty pictures are not the sole aim of this subreddit.</strong></p>

<h1>Best of DataIsBeautiful</h1>

<h5><a href="https://teddit.net/r/dataisbeautiful/search?q=title%3AOC&amp;restrict_sr=on&amp;sort=top&amp;t=week">View This Week&#39;s Top OC</a></h5>

<h1>Posting Rules</h1>

<ol>
<li><p>&nbsp; A post must be (or contain) a <a href="/r/dataisbeautiful/wiki/rules/rule1">qualifying data visualization</a>.</p></li>
<li><p>&nbsp; Directly link to the <a href="/r/dataisbeautiful/wiki/rules/rule2">original source article of the visualization</a></p>

<ul>
<li><em>Original source article</em> doesn&#39;t mean the <em>original source image.</em> <strong>Link to the full page of the source article</strong> as a link-type submission.</li>
<li>If you made the visualization yourself, tag it as [OC]</li>
</ul></li>
<li><p>&nbsp; [OC] posts <a href="/r/dataisbeautiful/wiki/rules/rule3">must state the <em>data source(s) and tool(s) used</em></a> in the first top-level comment on their submission.</p></li>
<li><p>&nbsp; <strong>DO NOT claim &quot;[OC]&quot; for <a href="/r/dataisbeautiful/wiki/rules/rule4">diagrams that are not yours.</a></strong></p></li>
<li><p>&nbsp; All diagrams must have <a href="/r/dataisbeautiful/wiki/rules/rule5"><em>at least one</em> computer generated element.</a></p></li>
<li><p>&nbsp; No reposts of <a href="/r/dataisbeautiful/wiki/rules/rule6">popular posts</a> within 1 month.</p></li>
<li><p>&nbsp; Post titles must <strong>describe the data plainly</strong> <a href="/r/dataisbeautiful/wiki/rules/rule7">without using sensationalized headlines</a>. Clickbait posts will be removed.</p></li>
<li><p>&nbsp; Posts involving <a href="/r/dataisbeautiful/wiki/rules/rule8">American Politics</a>, or contentious topics in American media, are <strong>permissible only on Thursdays (<a href="https://time.is/ET">ET</a>)</strong>.</p></li>
<li><p>&nbsp; Posts involving <a href="/r/dataisbeautiful/wiki/rules/rule9">Personal Data</a> are <strong>permissible only on Mondays (<a href="https://time.is/ET">ET</a>)</strong>.</p></li>
</ol>

<p>Please read through our <a href="/r/dataisbeautiful/wiki/index">FAQ</a> if you are new to posting on DataIsBeautiful.</p>

<h1>Commenting Rules</h1>

<ul>
<li><p><strong>Don&#39;t be intentionally rude, ever.</strong></p></li>
<li><p><strong>Comments should be constructive</strong> and <strong>related to the visual presented.</strong> Special attention is given to root-level comments.</p></li>
<li><p>Short comments and low effort replies are <strong>automatically removed.</strong></p></li>
<li><p><strong><a href="https://www.dictionary.com/browse/hate-speech">Hate Speech</a> and dogwhistling are not tolerated</strong> and will result in an immediate ban.</p></li>
<li><p>Personal attacks and rabble-rousing will be removed.</p></li>
<li><p>Moderators reserve discretion when issuing bans for inappropriate comments. Bans are also subject to you forfeiting all of your comments in this subreddit.</p></li>
</ul>

<h1>User Flair</h1>

<p>Do you like contributing sharp-looking graphs? Are you an official practitioner or researcher? <a href="https://teddit.net/r/dataisbeautiful/wiki/flair">Read about what kind of flair is right for you!</a></p>

<h1>FAQ</h1>

<p><strong>Data from Star Trek? Data ARE? How do I make one? <a href="https://teddit.net/r/dataisbeautiful/wiki">Read the FAQ</a></strong></p>

<p>How do I make a good post? <strong><a href="/r/dataisbeautiful/wiki/greatpost">Read the guide</a></strong></p>

<h1>Related Subreddits</h1>

<p>If you want to post something related to data visualization but it doesn&#39;t fit the criteria above, consider posting to one of the following subreddits:</p>

<ul>
<li><p><a href="/r/SampleSize">SampleSize</a>: Conduct and share surveys</p></li>
<li><p><a href="/r/datasets">Datasets</a>: Request and share data sets</p></li>
<li><p><a href="/r/DataVizRequests">DataVizRequests</a>: Request a visualization to be made from a dataset</p></li>
<li><p><a href="/r/visualization">Visualization</a>: Discuss and critique the design and construction of information visualizations</p></li>
<li><p><a href="/r/mapporn">MapPorn</a>: Share interesting maps, map visualizations, etc.</p></li>
<li><p><a href="/r/Infographics">Infographics</a>: Share infographics and other unautomated diagrams</p></li>
<li><p><a href="/r/wordcloud">WordCloud</a>: Specifically for sharing word clouds</p></li>
<li><p><a href="/r/tableau">Tableau</a>: Share and discuss visualizations made with Tableau software</p></li>
<li><p><a href="/r/usdataisbeautiful">U.S. Data is Beautiful</a>: for those of us who simply can&#39;t wait for Thursdays</p></li>
<li><p><a href="/r/mathpics">MathPics</a>: Share pictures and visualizations of mathematical concepts</p></li>
<li><p><a href="/r/RedactedCharts">RedactedCharts</a>: Try to guess what a chart is about without the labels</p></li>
<li><p><a href="/r/statistics">Statistics</a>: For all questions and articles related to statistics</p></li>
<li><p><a href="/r/data_irl">data_IRL</a>: Feeling the need to be hilarious? Go here. Data.</p></li>
<li><p><a href="/r/COVID19_data">COVID19_data</a>: More data visualizations about the COVID-19 pandemic</p></li>
<li><p><a href="/r/DataArt">DataArt</a>: A place for data visualizations which blur the line between art and data</p></li>
</ul>

<hr/>

<p>Get the day&#39;s top posts on <a href="https://twitter.com/dataisbeautiful">Twitter</a>!</p>

<p>Sister subreddit: <a href="/r/internetisbeautiful">InternetIsBeautiful</a></p>
</div><!-- SC_ON --></div></div></div><footer><a href="https://codeberg.org/teddit/teddit" target="_blank" rel="noopener noreferrer">https://codeberg.org/teddit/teddit/</a></footer></body></html>