<!DOCTYPE html><html><head><title>/r/EarthPorn</title><meta property="og:title" content="/r/EarthPorn"><meta property="og:description" content="&lt;!-- SC_OFF --&gt;&lt;div class=&quot;md&quot;&gt;&lt;p&gt;The internet&amp;#39;s largest community of landscape photographers and Earth lovers.&lt;/p&gt;
&lt;/div&gt;&lt;!-- SC_ON --&gt;"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta property="og:image" content="/logo512.png"><meta property="og:image:width" content="128"><meta property="og:image:height" content="128"><meta property="og:author_name" content=""><link rel="stylesheet" type="text/css" href="/css/dark.css" media="(prefers-color-scheme: dark)"><link rel="stylesheet" type="text/css" href="/css/styles.css"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"><meta property="og:site_name" content="teddit"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body class="dark"><div id="topbar"><nav><div class="nav-item left"><a href="/"><img src="/favicon.png" alt="">teddit</a></div><div class="settings"><div class="icon-container"><a href="/about">[about]</a></div><div class="icon-container"><a href="/preferences">[preferences]</a></div></div></nav><div class="top-links"><a href="/r/Popular">Popular</a><a href="/r/All">All</a><a href="/saved">Saved</a><a href="/r/AskReddit">AskReddit</a><a href="/r/pics">pics</a><a href="/r/news">news</a><a href="/r/worldnews">worldnews</a><a href="/r/funny">funny</a><a href="/r/tifu">tifu</a><a href="/r/videos">videos</a><a href="/r/gaming">gaming</a><a href="/r/aww">aww</a><a href="/r/todayilearned">todayilearned</a><a href="/r/gifs">gifs</a><a href="/r/Art">Art</a><a href="/r/explainlikeimfive">explainlikeimfive</a><a href="/r/movies">movies</a><a href="/r/Jokes">Jokes</a><a href="/r/TwoXChromosomes">TwoXChromosomes</a><a href="/r/mildlyinteresting">mildlyinteresting</a><a href="/r/LifeProTips">LifeProTips</a><a href="/r/askscience">askscience</a><a href="/r/IAmA">IAmA</a><a href="/r/dataisbeautiful">dataisbeautiful</a><a href="/r/books">books</a><a href="/r/science">science</a><a href="/r/Showerthoughts">Showerthoughts</a><a href="/r/gadgets">gadgets</a><a href="/r/Futurology">Futurology</a><a href="/r/nottheonion">nottheonion</a><a href="/r/history">history</a><a href="/r/sports">sports</a><a href="/r/OldSchoolCool">OldSchoolCool</a><a href="/r/GetMotivated">GetMotivated</a><a href="/r/DIY">DIY</a><a href="/r/photoshopbattles">photoshopbattles</a><a href="/r/nosleep">nosleep</a><a href="/r/Music">Music</a><a href="/r/space">space</a><a href="/r/food">food</a><a href="/r/UpliftingNews">UpliftingNews</a><a href="/r/EarthPorn">EarthPorn</a><a href="/r/Documentaries">Documentaries</a><a href="/r/InternetIsBeautiful">InternetIsBeautiful</a><a href="/r/WritingPrompts">WritingPrompts</a><a href="/r/creepy">creepy</a><a href="/r/philosophy">philosophy</a><a href="/r/announcements">announcements</a><a href="/r/listentothis">listentothis</a><a href="/r/blog">blog</a><a href="/subreddits" id="sr-more-link">more »</a></div></div><header><a class="main" href="/"><h1>teddit</h1></a><div class="bottom"><a class="subreddit" href="/r/EarthPorn"><h2>EarthPorn</h2></a><ul class="tabmenu"><li class="active"><a href="/r/EarthPorn">hot</a></li><li><a href="/r/EarthPorn/new">new</a></li><li><a href="/r/EarthPorn/rising">rising</a></li><li><a href="/r/EarthPorn/controversial">controversial</a></li><li><a href="/r/EarthPorn/top">top</a></li><li><a href="/r/EarthPorn/wiki">wiki</a></li></ul></div></header><div class="sr" id="links"><div class="link"><div class="upvotes"><div class="arrow"></div><span>3.1k</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x1f3us/watwefall_faroe_islands_1080x1350_oc_ig_andrija/"><img src="/pics/thumbs/thumb_w:108_ec7tbfhertk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x1f3us/watwefall_faroe_islands_1080x1350_oc_ig_andrija/"><h2>Watwefall, Faroe Islands [1080X1350] [OC] IG @andrija_ilic_images</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 10:05:20 GMT">5 hours ago by</span><a href="/u/andrija_ilic_images">andrija_ilic_images</a><span class="flair"> .</span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_ec7tbfhertk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_ec7tbfhertk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_ec7tbfhertk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_ec7tbfhertk91.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x1f3us/watwefall_faroe_islands_1080x1350_oc_ig_andrija/">23 comments</a><a href="/save/x1f3us/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>317</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x1h4xx/dolomites_italy_oc1280x1920/"><img src="/pics/thumbs/thumb_w:108_prukp5s6buk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x1h4xx/dolomites_italy_oc1280x1920/"><h2>Dolomites, Italy [OC][1280x1920]</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:56:13 GMT">3 hours ago by</span><a href="/u/holy-shot">holy-shot</a><span class="flair"></span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_prukp5s6buk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_prukp5s6buk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_prukp5s6buk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_prukp5s6buk91.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x1h4xx/dolomites_italy_oc1280x1920/">3 comments</a><a href="/save/x1h4xx/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>3.5k</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x12glq/that_pristine_color_of_the_lake_at_glacier/"><img src="/pics/thumbs/thumb_w:108_8te86yagfqk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x12glq/that_pristine_color_of_the_lake_at_glacier/"><h2>That pristine color of the lake at Glacier National park [OC][4000x6000]</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 22:53:08 GMT">16 hours ago by</span><a href="/u/kun_vegeta">kun_vegeta</a><span class="flair"> .</span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_8te86yagfqk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_8te86yagfqk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_8te86yagfqk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_8te86yagfqk91.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x12glq/that_pristine_color_of_the_lake_at_glacier/">29 comments</a><a href="/save/x12glq/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>1.9k</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x16bcl/cavendish_pei_canada_oc_768_x_1024/"><img src="/pics/thumbs/thumb_w:108_4mlxy9k99rk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x16bcl/cavendish_pei_canada_oc_768_x_1024/"><h2>Cavendish, PEI, Canada [OC] [768 x 1024]</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 01:46:55 GMT">14 hours ago by</span><a href="/u/Frenchboy456">Frenchboy456</a><span class="flair"> .</span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_4mlxy9k99rk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_4mlxy9k99rk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_4mlxy9k99rk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_4mlxy9k99rk91.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x16bcl/cavendish_pei_canada_oc_768_x_1024/">15 comments</a><a href="/save/x16bcl/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>195</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x1gb5z/the_turquoise_water_of_lake_oeschinen_switzerland/"><img src="/pics/thumbs/thumb_w:108_hiivxdnj3uk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x1gb5z/the_turquoise_water_of_lake_oeschinen_switzerland/"><h2>The turquoise water of Lake Oeschinen, Switzerland [OC][4032x3024]</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:13:22 GMT">4 hours ago by</span><a href="/u/icedrops">icedrops</a><span class="flair">📷</span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_hiivxdnj3uk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_hiivxdnj3uk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_hiivxdnj3uk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_hiivxdnj3uk91.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x1gb5z/the_turquoise_water_of_lake_oeschinen_switzerland/">3 comments</a><a href="/save/x1gb5z/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>121</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x1i2vu/hidden_valley_in_the_bernese_mountains/"><img src="/pics/thumbs/thumb_w:108_WyeJtow5bMCnFHMXBJqGxuBqPTG4mq_3mo_Wi2qcneI.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x1i2vu/hidden_valley_in_the_bernese_mountains/"><h2>Hidden valley in the Bernese mountains, Switzerland (oc) [4032x3024]</h2></a><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 12:41:13 GMT">3 hours ago by</span><a href="/u/JizzyCuddles">JizzyCuddles</a><span class="flair"> .</span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_WyeJtow5bMCnFHMXBJqGxuBqPTG4mq_3mo_Wi2qcneI.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_WyeJtow5bMCnFHMXBJqGxuBqPTG4mq_3mo_Wi2qcneI.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_WyeJtow5bMCnFHMXBJqGxuBqPTG4mq_3mo_Wi2qcneI.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_WyeJtow5bMCnFHMXBJqGxuBqPTG4mq_3mo_Wi2qcneI.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x1i2vu/hidden_valley_in_the_bernese_mountains/">3 comments</a><a href="/save/x1i2vu/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>10.1k</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x0pg9n/munnar_kerala_india_oc_3000x3750/"><img src="/pics/thumbs/thumb_w:108_Pmtb0BadTQjqMrCViNnoXNn57p_1Y2xUGbcXXoRy20Y.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x0pg9n/munnar_kerala_india_oc_3000x3750/"><h2>Munnar, Kerala, India [OC] [3000x3750]</h2></a><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 13:58:00 GMT">1 day ago by</span><a href="/u/Nobody_997">Nobody_997</a><span class="flair"> .</span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_Pmtb0BadTQjqMrCViNnoXNn57p_1Y2xUGbcXXoRy20Y.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_Pmtb0BadTQjqMrCViNnoXNn57p_1Y2xUGbcXXoRy20Y.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_Pmtb0BadTQjqMrCViNnoXNn57p_1Y2xUGbcXXoRy20Y.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_Pmtb0BadTQjqMrCViNnoXNn57p_1Y2xUGbcXXoRy20Y.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x0pg9n/munnar_kerala_india_oc_3000x3750/">131 comments</a><a href="/save/x0pg9n/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>928</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x14uqq/4032_x_2268_oc_mt_whitney_california/"><img src="/pics/thumbs/thumb_w:108_qmubgsiiyqk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x14uqq/4032_x_2268_oc_mt_whitney_california/"><h2>[4032 x 2268] [OC] Mt. Whitney, California</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 00:39:57 GMT">15 hours ago by</span><a href="/u/madzthakz">madzthakz</a><span class="flair"> .</span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_qmubgsiiyqk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_qmubgsiiyqk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_qmubgsiiyqk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_qmubgsiiyqk91.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x14uqq/4032_x_2268_oc_mt_whitney_california/">19 comments</a><a href="/save/x14uqq/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>13.5k</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x0l8zz/trollheimen_norway_oc4096x2726/"><img src="/pics/thumbs/thumb_w:108_mq7tjcv1qmk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x0l8zz/trollheimen_norway_oc4096x2726/"><h2>Trollheimen, Norway [OC][4096x2726]</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 10:25:50 GMT">1 day ago by</span><a href="/u/andrerav">andrerav</a></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_mq7tjcv1qmk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_mq7tjcv1qmk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_mq7tjcv1qmk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_mq7tjcv1qmk91.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x0l8zz/trollheimen_norway_oc4096x2726/">119 comments</a><a href="/save/x0l8zz/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>56</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x1k008/rattlesnake_gulch_utah_4000x2667_oc/"><img src="/pics/thumbs/thumb_w:108_jbcdqimzxuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x1k008/rattlesnake_gulch_utah_4000x2667_oc/"><h2>Rattlesnake Gulch, Utah (4000x2667) [OC]</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:04:42 GMT">an hour ago by</span><a href="/u/horse_masturbator">horse_masturbator</a></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_jbcdqimzxuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_jbcdqimzxuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_jbcdqimzxuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_jbcdqimzxuk91.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x1k008/rattlesnake_gulch_utah_4000x2667_oc/">4 comments</a><a href="/save/x1k008/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>207</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x1baqr/yk_canada_oc_4032x3024/"><img src="/pics/thumbs/thumb_w:108_zi5a0ko7ksk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x1baqr/yk_canada_oc_4032x3024/"><h2>YK, Canada [OC] [4032x3024]</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 06:03:15 GMT">9 hours ago by</span><a href="/u/ideallyideal">ideallyideal</a><span class="flair"> .</span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_zi5a0ko7ksk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_zi5a0ko7ksk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_zi5a0ko7ksk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_zi5a0ko7ksk91.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x1baqr/yk_canada_oc_4032x3024/">1 comments</a><a href="/save/x1baqr/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>48</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x1jgw7/light_and_shadows_coming_together_new_england/"><img src="/pics/thumbs/thumb_w:108_6ehvtw40uuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x1jgw7/light_and_shadows_coming_together_new_england/"><h2>light and shadows coming together, New England National Park, Australia [OC][6000* 4000]</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:41:51 GMT">2 hours ago by</span><a href="/u/csdk1207">csdk1207</a><span class="flair"></span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_6ehvtw40uuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_6ehvtw40uuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_6ehvtw40uuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_6ehvtw40uuk91.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x1jgw7/light_and_shadows_coming_together_new_england/">3 comments</a><a href="/save/x1jgw7/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>588</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x11yxe/cliffs_of_moher_ireland_oc_3800x2850/"><img src="/pics/thumbs/thumb_w:108_a018n5eqbqk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x11yxe/cliffs_of_moher_ireland_oc_3800x2850/"><h2>Cliffs of Moher, Ireland [OC] [3800x2850]</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 22:32:12 GMT">17 hours ago by</span><a href="/u/cerofox">cerofox</a><span class="flair"> .</span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_a018n5eqbqk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_a018n5eqbqk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_a018n5eqbqk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_a018n5eqbqk91.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x11yxe/cliffs_of_moher_ireland_oc_3800x2850/">14 comments</a><a href="/save/x11yxe/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>141</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x1b1wy/cape_point_south_africa_oc_3000_x_3000/"><img src="/pics/thumbs/thumb_w:108_1dftcgsnhsk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x1b1wy/cape_point_south_africa_oc_3000_x_3000/"><h2>Cape Point - South Africa (OC) (3000 x 3000)</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 05:49:14 GMT">10 hours ago by</span><a href="/u/Wasteph">Wasteph</a><span class="flair"> .</span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_1dftcgsnhsk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_1dftcgsnhsk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_1dftcgsnhsk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_1dftcgsnhsk91.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x1b1wy/cape_point_south_africa_oc_3000_x_3000/">7 comments</a><a href="/save/x1b1wy/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>175</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x19g0f/upper_mojave_desert_in_late_afternoon_2304x1536oc/"><img src="/pics/thumbs/thumb_w:108_nx61713e1sk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x19g0f/upper_mojave_desert_in_late_afternoon_2304x1536oc/"><h2>Upper Mojave Desert in late afternoon [2304x1536][OC]</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 04:18:54 GMT">11 hours ago by</span><a href="/u/OmniaLoca">OmniaLoca</a><span class="flair"> .</span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_nx61713e1sk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_nx61713e1sk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_nx61713e1sk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_nx61713e1sk91.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x19g0f/upper_mojave_desert_in_late_afternoon_2304x1536oc/">5 comments</a><a href="/save/x19g0f/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>53</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x1g8iv/kinsman_ridge_trail_coming_down_from_cannon/"><img src="/pics/thumbs/thumb_w:108_7fa3c6tu2uk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x1g8iv/kinsman_ridge_trail_coming_down_from_cannon/"><h2>Kinsman Ridge trail coming down from Cannon Mountain [OC][3024X4032]</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:09:33 GMT">4 hours ago by</span><a href="/u/crmoore3">crmoore3</a><span class="flair"> .</span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_7fa3c6tu2uk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_7fa3c6tu2uk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_7fa3c6tu2uk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_7fa3c6tu2uk91.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x1g8iv/kinsman_ridge_trail_coming_down_from_cannon/">1 comments</a><a href="/save/x1g8iv/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>32</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x1ji72/madhya_pradesh_india_oc_40001800px/"><img src="/pics/thumbs/thumb_w:108_p1vqbo5buuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x1ji72/madhya_pradesh_india_oc_40001800px/"><h2>Madhya Pradesh, India, (OC) 4000×1800px</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:43:26 GMT">2 hours ago by</span><a href="/u/CryptographerBig2567">CryptographerBig2567</a><span class="flair"> .</span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_p1vqbo5buuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_p1vqbo5buuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_p1vqbo5buuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_p1vqbo5buuk91.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x1ji72/madhya_pradesh_india_oc_40001800px/">3 comments</a><a href="/save/x1ji72/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>259</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x16dne/northwestern_fjord_kenai_peninsula_borough_ak_usa/"><img src="/pics/thumbs/thumb_w:108_cen0xdr0brk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x16dne/northwestern_fjord_kenai_peninsula_borough_ak_usa/"><h2>Northwestern Fjord, Kenai Peninsula Borough, AK, USA (OC) [3024x4032]</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 01:50:00 GMT">14 hours ago by</span><a href="/u/Underrated_Fish">Underrated_Fish</a><span class="flair"> .</span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_cen0xdr0brk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_cen0xdr0brk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_cen0xdr0brk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_cen0xdr0brk91.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x16dne/northwestern_fjord_kenai_peninsula_borough_ak_usa/">3 comments</a><a href="/save/x16dne/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>28</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x1jl9a/red_castle_reflecting_in_a_lake_at_sunrise_uinta/"><img src="/pics/thumbs/thumb_w:108_tr0609uuuuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x1jl9a/red_castle_reflecting_in_a_lake_at_sunrise_uinta/"><h2>Red Castle Reflecting in a Lake at Sunrise, Uinta Mountains, Utah, USA [OC][7952x5304]</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:47:07 GMT">2 hours ago by</span><a href="/u/DiTommasoPhotography">DiTommasoPhotography</a><span class="flair"> .</span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_tr0609uuuuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_tr0609uuuuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_tr0609uuuuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_tr0609uuuuk91.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x1jl9a/red_castle_reflecting_in_a_lake_at_sunrise_uinta/">2 comments</a><a href="/save/x1jl9a/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>565</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x0zk0s/highland_county_the_switzerland_of_virginia_at/"><img src="/pics/thumbs/thumb_w:108_altddo2xtpk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x0zk0s/highland_county_the_switzerland_of_virginia_at/"><h2>Highland County, the “Switzerland of Virginia” at night [OC] [5288x7403]</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 20:52:39 GMT">19 hours ago by</span><a href="/u/MrJackDog">MrJackDog</a><span class="flair"> .</span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_altddo2xtpk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_altddo2xtpk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_altddo2xtpk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_altddo2xtpk91.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x0zk0s/highland_county_the_switzerland_of_virginia_at/">7 comments</a><a href="/save/x0zk0s/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>370</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x12uma/sippin_on_an_aloha_sunset_in_oahu_hawaii/"><img src="/pics/thumbs/thumb_w:108_f4tluqr5iqk91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x12uma/sippin_on_an_aloha_sunset_in_oahu_hawaii/"><h2>Sippin' on an Aloha Sunset in Oahu, Hawaii. @JeremyVeselyPhotography [OC][2048x1365]</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 23:09:30 GMT">16 hours ago by</span><a href="/u/Fouve">Fouve</a><span class="flair"></span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_f4tluqr5iqk91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_f4tluqr5iqk91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_f4tluqr5iqk91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_f4tluqr5iqk91.png" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x12uma/sippin_on_an_aloha_sunset_in_oahu_hawaii/">2 comments</a><a href="/save/x12uma/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>45</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x1fcpn/grognettas_rock_pillars_italy_2000x3000_oc/"><img src="/pics/thumbs/thumb_w:108_os21pxm2utk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x1fcpn/grognettas_rock_pillars_italy_2000x3000_oc/"><h2>Grognetta's Rock Pillars, Italy (2000x3000) (OC)</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 10:20:23 GMT">5 hours ago by</span><a href="/u/MenqK">MenqK</a><span class="flair"> .</span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_os21pxm2utk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_os21pxm2utk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_os21pxm2utk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_os21pxm2utk91.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x1fcpn/grognettas_rock_pillars_italy_2000x3000_oc/">1 comments</a><a href="/save/x1fcpn/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>352</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x11im5/oc_an_old_eucalyptus_tree_in_hidalgo_mexico/"><img src="/pics/thumbs/thumb_w:108_Y3EVT5HgIWyfI1BiRP585A_Up2VDWHNsCytmM_fn6M0.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x11im5/oc_an_old_eucalyptus_tree_in_hidalgo_mexico/"><h2>[OC] An old eucalyptus tree in Hidalgo, Mexico [1200x1700]</h2></a><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 22:13:02 GMT">17 hours ago by</span><a href="/u/lopix">lopix</a></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_Y3EVT5HgIWyfI1BiRP585A_Up2VDWHNsCytmM_fn6M0.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_Y3EVT5HgIWyfI1BiRP585A_Up2VDWHNsCytmM_fn6M0.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_Y3EVT5HgIWyfI1BiRP585A_Up2VDWHNsCytmM_fn6M0.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_Y3EVT5HgIWyfI1BiRP585A_Up2VDWHNsCytmM_fn6M0.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x11im5/oc_an_old_eucalyptus_tree_in_hidalgo_mexico/">11 comments</a><a href="/save/x11im5/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>286</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x12ro5/walking_on_the_beach_and_smelling_the_fresh_salt/"><img src="/pics/thumbs/thumb_w:108_g2j7gdyhhqk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x12ro5/walking_on_the_beach_and_smelling_the_fresh_salt/"><h2>Walking on the beach and smelling the fresh salt air, Isolella, Corsica [OC] [2732x4856]</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 23:06:02 GMT">16 hours ago by</span><a href="/u/tegucigalpa1337">tegucigalpa1337</a><span class="flair"></span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_g2j7gdyhhqk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_g2j7gdyhhqk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_g2j7gdyhhqk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_g2j7gdyhhqk91.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x12ro5/walking_on_the_beach_and_smelling_the_fresh_salt/">4 comments</a><a href="/save/x12ro5/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>20</span><div class="arrow down"></div></div><div class="image"><a href="/r/EarthPorn/comments/x1ikb5/paint_mines_interpretive_park_colorado_oc/"><img src="/pics/thumbs/thumb_w:108_ebs4lrbvmuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/EarthPorn/comments/x1ikb5/paint_mines_interpretive_park_colorado_oc/"><h2>Paint Mines Interpretive Park, Colorado [OC] [1638x2048]</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:01:53 GMT">2 hours ago by</span><a href="/u/koglerphoto">koglerphoto</a><span class="flair"> .</span></p><p class="to">to<a href="/r/EarthPorn">EarthPorn</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_ebs4lrbvmuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_ebs4lrbvmuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_ebs4lrbvmuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_ebs4lrbvmuk91.jpg" alt=""></div></details><a class="comments" href="/r/EarthPorn/comments/x1ikb5/paint_mines_interpretive_park_colorado_oc/">2 comments</a><a href="/save/x1ikb5/?rk=earthporn:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/EarthPorn/hot§2t=">save</a></div></div></div></div><div class="view-more-links"><a href="/r/EarthPorn/hot?t=&amp;after=t3_x1ikb5">next ›</a></div></div><div id="sidebar"><div class="sr" id="search"><form action="/r/EarthPorn/search" method="GET"><div><label for="q">search<input type="text" name="q" id="q" placeholder="search"></label></div><div><label for="restrict_sr">limit my search to r/EarthPorn<input type="checkbox" name="restrict_sr" id="restrict_sr" checked="checked"></label></div><div><label for="nsfw">include NSFW results<input type="checkbox" name="nsfw" id="nsfw" checked="checked"></label></div><input type="submit" value="search"></form></div><div class="subscribe content"><a class="sub-to-subreddit" href="/subscribe/EarthPorn" title="subscriptions are saved in your browser's cookies">subscribe</a></div><div class="content"><p>subscribers: 22,450,123</p><p>users here right now: 3,480</p><br><div class="heading"><p class="title">EarthPorn: Amazing images of light and landscape</p><div class="short-description"><!-- SC_OFF --><div class="md"><p>The internet&#39;s largest community of landscape photographers and Earth lovers.</p>
</div><!-- SC_ON --></div></div><div class="description"><!-- SC_OFF --><div class="md"><blockquote>
<ul>
<li><a href="https://teddit.net/r/sfwpornnetwork/wiki/network">The SFW Porn Network</a></li>
<li><a href="http://goo.gl/W7cIF">Browse All</a></li>
<li><a href="https://kiwiirc.com/client/irc.snoonet.org/pornoverlords">IRC</a></li>
<li><a href="/r/pornoverlords">Discussion</a></li>
</ul>
</blockquote>

<hr/>

<h4>Welcome to <a href="/r/EarthPorn">/r/EarthPorn</a>, reddit&#39;s premiere landscape photography subreddit.</h4>

<p><a href="/wiki/reddit_101">New to reddit? click here!</a></p>

<h6>Please post your own images here, but before you do, kindly read and adhere to the following rules:</h6>

<h6><strong>Rules:</strong></h6>

<p>Submissions must be:</p>

<h6>A photograph.</h6>

<p>No Paintings, illustrations, gifs, videos, or interactive images.</p>

<h6>A photograph you took (OC)</h6>

<p>or one which you can provide the <a href="https://teddit.net/r/EarthPorn/wiki/index#wiki_this_is_my_first_time_submitting.2C_what_should_i_know.3F">original source for.</a> Do not rehost non-OC images to reddit or imgur. Failure to provide the photographers name or the original source of the image can result in a ban. </p>

<h6>A single image</h6>

<p>Albums may be posted in the comments.
Panoramas, Image Stacks, Composites, and images edited via Photoshop or similar software are allowed.</p>

<h6>An image featuring a natural landscape</h6>

<p>Images must have visible land. Images with humans, machines, boats, roads, airplanes, farms, animals, buildings, or other human-made objects in them <a href="https://teddit.net/r/EarthPorn/wiki/index#wiki_what_types_of_images_are_allowed.3F">will be removed.</a></p>

<h6>An unsilhouetted image</h6>

<p>Images where details in the landscape are not visible due to silhouetting will be removed.</p>

<h6>No photos taken illegally</h6>

<p>This includes flying your drone in a no-fly zone. Please respect local laws and access closures!</p>

<h6><strong>Title Requirements:</strong></h6>

<p>You submission title must contain the following:</p>

<h6>The location of the area in the photo.</h6>

<p>When it comes to location, the more specific the better. If you wish to not disclose the location you should at the very least name the state/country. Rule of thumb for naming only the location (e.g. a lake, mountain): if one can find the place immediately by searching it in google it&#39;s fine. For possibly ambiguous locations add state/country for safety.</p>

<h6>The resolution of the image in pixel format.</h6>

<p>For example, an image taken on an iPhone 6 would have a resolution of [3264x2448]</p>

<h6>The photographers name.</h6>

<p>If you took the photo use [OC]. OC submitters will be reward with different camera flairs based on number of OC submissions.</p>

<h6>Do not include your device name in the title.</h6>

<p>Feel free to add photography details such as camera, lens, and settings, as a comment.</p>

<h6>Do not ask for upvotes in your title.</h6>

<p>A complete list of subreddit rules are found in <a href="https://teddit.net/r/EarthPorn/wiki/index">our wiki</a></p>

<hr/>

<h6><strong>Comment Rules:</strong></h6>

<p>Hate Speech, Abusive remarks, homophobia, and the like have no place on this subreddit, and will be removed on sight.</p>

<p>Please contribute to the discussion positively; constructive criticism is fine, but if you don&#39;t like a picture and you wish to voice your opinion please refrain from abusing the photographer/submitter.</p>

<hr/>

<h6><strong>Other important rules:</strong></h6>

<p>EarthPorn is not a catch-all subreddit. Images that are submitted here are individually reviewed for compliance with our subreddit rules. If your submission is removed, a moderator should advise which of our network of SFWPorn subreddits would be a more appropriate place to submit.</p>

<ul>
<li>Do not edit, rehost or modify images submitted here without permission of the photographer. This includes edits to &quot;fix&quot; the colors of an image or remove a watermark.</li>
<li>Non-OC submissions are restricted to <a href="https://teddit.net/r/EarthPorn/comments/2pd9kj/a_small_rule_change_for_earthporn/">one per day.</a>**</li>
<li>Regarding reposts: <a href="https://teddit.net/r/EarthPorn/comments/rkyp98/rules_update_for_2022/">Submissions are considered reposts if they have been submitted in the last 2 years or if they have received more than 20,000 karma when they were previously submitted</a> </li>
<li>Circlejerky/sandbagging/pandering titles may be removed.</li>
<li>If you have any questions check out the <a href="/r/EarthPorn/wiki/"><strong>wiki</strong></a>.</li>
<li>Breaking multiple rules will result in a ban.</li>
</ul>

<hr/>

<h6><strong><a href="http://twitter.com/sfwpearth">Follow us on Twitter!</a></strong></h6>

<hr/>

<p><strong>Other subreddits you may enjoy:</strong></p>

<ul>
<li><a href="/r/AmateurEarthPorn">/r/AmateurEarthPorn</a></li>
<li><a href="/r/AmateurPhotography">/r/AmateurPhotography</a></li>
<li><a href="/r/beerwithaview">/r/beerwithaview</a></li>
<li><a href="/r/CampingandHiking">/r/CampingandHiking</a></li>
<li><a href="/r/EarthPornGifs">/r/EarthPornGifs</a> </li>
<li><a href="/r/IncredibleIndia">/r/IncredibleIndia</a></li>
<li><a href="/r/ITookAPicture">/r/ITookAPicture</a></li>
<li><a href="/r/JoshuaTree">/r/JoshuaTree</a></li>
<li><a href="/r/Nature">/r/Nature</a></li>
<li><a href="/r/NatureGifs">/r/NatureGifs</a></li>
<li><a href="/r/NaturePics">/r/NaturePics</a></li>
<li><a href="/r/natureporn/">/r/natureporn/</a></li>
<li><a href="/r/SpecArt">/r/SpecArt</a> </li>
<li><a href="/r/telephotolandscapes">/r/telephotolandscapes</a> <strong>&lt; new and cool</strong></li>
<li><a href="/r/rwallpaperchanger">/r/rwallpaperchanger</a></li>
</ul>

<hr/>

<p><a href="http://goo.gl/fzLyGl">National Photography Subreddits Network</a> - photography from around the world</p>
</div><!-- SC_ON --></div></div></div><footer><a href="https://codeberg.org/teddit/teddit" target="_blank" rel="noopener noreferrer">https://codeberg.org/teddit/teddit/</a></footer></body></html>