<!DOCTYPE html><html><head><title>/r/food</title><meta property="og:title" content="/r/food"><meta property="og:description" content="&lt;!-- SC_OFF --&gt;&lt;div class=&quot;md&quot;&gt;&lt;p&gt;The hub for Food Images and more on Reddit&lt;/p&gt;
&lt;/div&gt;&lt;!-- SC_ON --&gt;"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta property="og:image" content="/logo512.png"><meta property="og:image:width" content="128"><meta property="og:image:height" content="128"><meta property="og:author_name" content=""><link rel="stylesheet" type="text/css" href="/css/dark.css" media="(prefers-color-scheme: dark)"><link rel="stylesheet" type="text/css" href="/css/styles.css"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"><meta property="og:site_name" content="teddit"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body class="dark"><div id="topbar"><nav><div class="nav-item left"><a href="/"><img src="/favicon.png" alt="">teddit</a></div><div class="settings"><div class="icon-container"><a href="/about">[about]</a></div><div class="icon-container"><a href="/preferences">[preferences]</a></div></div></nav><div class="top-links"><a href="/r/Popular">Popular</a><a href="/r/All">All</a><a href="/saved">Saved</a><a href="/r/AskReddit">AskReddit</a><a href="/r/pics">pics</a><a href="/r/news">news</a><a href="/r/worldnews">worldnews</a><a href="/r/funny">funny</a><a href="/r/tifu">tifu</a><a href="/r/videos">videos</a><a href="/r/gaming">gaming</a><a href="/r/aww">aww</a><a href="/r/todayilearned">todayilearned</a><a href="/r/gifs">gifs</a><a href="/r/Art">Art</a><a href="/r/explainlikeimfive">explainlikeimfive</a><a href="/r/movies">movies</a><a href="/r/Jokes">Jokes</a><a href="/r/TwoXChromosomes">TwoXChromosomes</a><a href="/r/mildlyinteresting">mildlyinteresting</a><a href="/r/LifeProTips">LifeProTips</a><a href="/r/askscience">askscience</a><a href="/r/IAmA">IAmA</a><a href="/r/dataisbeautiful">dataisbeautiful</a><a href="/r/books">books</a><a href="/r/science">science</a><a href="/r/Showerthoughts">Showerthoughts</a><a href="/r/gadgets">gadgets</a><a href="/r/Futurology">Futurology</a><a href="/r/nottheonion">nottheonion</a><a href="/r/history">history</a><a href="/r/sports">sports</a><a href="/r/OldSchoolCool">OldSchoolCool</a><a href="/r/GetMotivated">GetMotivated</a><a href="/r/DIY">DIY</a><a href="/r/photoshopbattles">photoshopbattles</a><a href="/r/nosleep">nosleep</a><a href="/r/Music">Music</a><a href="/r/space">space</a><a href="/r/food">food</a><a href="/r/UpliftingNews">UpliftingNews</a><a href="/r/EarthPorn">EarthPorn</a><a href="/r/Documentaries">Documentaries</a><a href="/r/InternetIsBeautiful">InternetIsBeautiful</a><a href="/r/WritingPrompts">WritingPrompts</a><a href="/r/creepy">creepy</a><a href="/r/philosophy">philosophy</a><a href="/r/announcements">announcements</a><a href="/r/listentothis">listentothis</a><a href="/r/blog">blog</a><a href="/subreddits" id="sr-more-link">more »</a></div></div><header><a class="main" href="/"><h1>teddit</h1></a><div class="bottom"><a class="subreddit" href="/r/food"><h2>food</h2></a><ul class="tabmenu"><li class="active"><a href="/r/food">hot</a></li><li><a href="/r/food/new">new</a></li><li><a href="/r/food/rising">rising</a></li><li><a href="/r/food/controversial">controversial</a></li><li><a href="/r/food/top">top</a></li><li><a href="/r/food/wiki">wiki</a></li></ul></div></header><div class="sr" id="links"><div class="link"><div class="upvotes"><div class="arrow"></div><span>5.2k</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x12rue/homemade_cheesy_garlic_bread/"><img src="/pics/thumbs/thumb_w:108_cujiiofrhqk91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x12rue/homemade_cheesy_garlic_bread/"><h2>[Homemade] Cheesy garlic bread</h2></a><span class="flair">Recipe In Comments</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 23:06:13 GMT">16 hours ago by</span><a href="/u/softrotten">softrotten</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_cujiiofrhqk91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_cujiiofrhqk91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_cujiiofrhqk91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_cujiiofrhqk91.png" alt=""></div></details><a class="comments" href="/r/food/comments/x12rue/homemade_cheesy_garlic_bread/">44 comments</a><a href="/save/x12rue/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>426</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x1g2nl/homemade_7030_cheeseburger_with_fries/"><img src="/pics/thumbs/thumb_w:108_9rzyi3sy0uk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x1g2nl/homemade_7030_cheeseburger_with_fries/"><h2>[Homemade] 70/30 Cheeseburger with Fries</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:00:39 GMT">4 hours ago by</span><a href="/u/aminorman">aminorman</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_9rzyi3sy0uk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_9rzyi3sy0uk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_9rzyi3sy0uk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_9rzyi3sy0uk91.jpg" alt=""></div></details><a class="comments" href="/r/food/comments/x1g2nl/homemade_7030_cheeseburger_with_fries/">20 comments</a><a href="/save/x1g2nl/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>352</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x1gjnc/chocolate_chip_banana_muffins_homemade/"><img src="/pics/thumbs/thumb_w:108_rd3pqsqq5uk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x1gjnc/chocolate_chip_banana_muffins_homemade/"><h2>Chocolate chip banana muffins [homemade]</h2></a><span class="flair">Keto</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:25:43 GMT">4 hours ago by</span><a href="/u/OnlyhR4funorKiLLtym">OnlyhR4funorKiLLtym</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_rd3pqsqq5uk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_rd3pqsqq5uk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_rd3pqsqq5uk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_rd3pqsqq5uk91.jpg" alt=""></div></details><a class="comments" href="/r/food/comments/x1gjnc/chocolate_chip_banana_muffins_homemade/">38 comments</a><a href="/save/x1gjnc/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>2.5k</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x13r4m/spaghetti_and_balls_of_meat_homemade/"><img src="/pics/thumbs/thumb_w:108_gk9bk3lipqk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x13r4m/spaghetti_and_balls_of_meat_homemade/"><h2>Spaghetti and balls of meat [homemade]</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 23:49:44 GMT">16 hours ago by</span><a href="/u/Turtleramem">Turtleramem</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_gk9bk3lipqk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_gk9bk3lipqk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_gk9bk3lipqk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_gk9bk3lipqk91.jpg" alt=""></div></details><a class="comments" href="/r/food/comments/x13r4m/spaghetti_and_balls_of_meat_homemade/">78 comments</a><a href="/save/x13r4m/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>182</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x1jgrd/homemade_butter_chicken/"><img src="/pics/thumbs/thumb_w:108_x81tg1pztuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x1jgrd/homemade_butter_chicken/"><h2>[homemade] Butter Chicken</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:41:42 GMT">2 hours ago by</span><a href="/u/AnStar24">AnStar24</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_x81tg1pztuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_x81tg1pztuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_x81tg1pztuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_x81tg1pztuk91.jpg" alt=""></div></details><a class="comments" href="/r/food/comments/x1jgrd/homemade_butter_chicken/">18 comments</a><a href="/save/x1jgrd/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>296</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x1ejrk/i_ate_hojicha_millecrepe_cake/"><img src="/pics/thumbs/thumb_w:108_W76qmiR1CWbHuJBhQsgE2zo8fstwlyOBfHdmDUyM3Mg.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x1ejrk/i_ate_hojicha_millecrepe_cake/"><h2>[I ate] Hojicha Mille-crepe cake</h2></a><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 09:31:07 GMT">6 hours ago by</span><a href="/u/xskilling">xskilling</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_W76qmiR1CWbHuJBhQsgE2zo8fstwlyOBfHdmDUyM3Mg.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_W76qmiR1CWbHuJBhQsgE2zo8fstwlyOBfHdmDUyM3Mg.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_W76qmiR1CWbHuJBhQsgE2zo8fstwlyOBfHdmDUyM3Mg.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_W76qmiR1CWbHuJBhQsgE2zo8fstwlyOBfHdmDUyM3Mg.jpg" alt=""></div></details><a class="comments" href="/r/food/comments/x1ejrk/i_ate_hojicha_millecrepe_cake/">9 comments</a><a href="/save/x1ejrk/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>82</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x1l68p/homemade_lobster_pasta_with_tomato_cream_sauce/"><img src="/pics/thumbs/thumb_w:108_93f32wnw6vk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x1l68p/homemade_lobster_pasta_with_tomato_cream_sauce/"><h2>[Homemade] Lobster Pasta with Tomato Cream Sauce</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:54:02 GMT">29 minutes ago by</span><a href="/u/romgm">romgm</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_93f32wnw6vk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_93f32wnw6vk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_93f32wnw6vk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_93f32wnw6vk91.jpg" alt=""></div></details><a class="comments" href="/r/food/comments/x1l68p/homemade_lobster_pasta_with_tomato_cream_sauce/">11 comments</a><a href="/save/x1l68p/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>87</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x1jxyl/i_ate_chocolate_mousse_cake/"><img src="/pics/thumbs/thumb_w:108_0lpiff5nxuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x1jxyl/i_ate_chocolate_mousse_cake/"><h2>[i ate] Chocolate mousse cake</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:02:07 GMT">an hour ago by</span><a href="/u/__D_u_c_k__">__D_u_c_k__</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_0lpiff5nxuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_0lpiff5nxuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_0lpiff5nxuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_0lpiff5nxuk91.jpg" alt=""></div></details><a class="comments" href="/r/food/comments/x1jxyl/i_ate_chocolate_mousse_cake/">2 comments</a><a href="/save/x1jxyl/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>119</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x1hlcq/homemade_orange_chicken_and_chow_mein/"><img src="/pics/thumbs/thumb_w:108_vqahv9i4fuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x1hlcq/homemade_orange_chicken_and_chow_mein/"><h2>[homemade] Orange chicken and Chow mein</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 12:18:23 GMT">3 hours ago by</span><a href="/u/househubbyernie">househubbyernie</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_vqahv9i4fuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_vqahv9i4fuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_vqahv9i4fuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_vqahv9i4fuk91.jpg" alt=""></div></details><a class="comments" href="/r/food/comments/x1hlcq/homemade_orange_chicken_and_chow_mein/">3 comments</a><a href="/save/x1hlcq/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>14.3k</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x0nrd9/homemade_millionaires_shortbread/"><img src="/pics/thumbs/thumb_w:108_y6u0qxm1enk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x0nrd9/homemade_millionaires_shortbread/"><h2>[homemade] millionaire’s shortbread</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 12:40:13 GMT">1 day ago by</span><a href="/u/edward__989">edward__989</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_y6u0qxm1enk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_y6u0qxm1enk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_y6u0qxm1enk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_y6u0qxm1enk91.jpg" alt=""></div></details><a class="comments" href="/r/food/comments/x0nrd9/homemade_millionaires_shortbread/">222 comments</a><a href="/save/x0nrd9/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>130</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x1gbj6/homemade_brown_sugar_glazed_salmon_w_asian/"><img src="/pics/thumbs/thumb_w:108_7wh93eom3uk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x1gbj6/homemade_brown_sugar_glazed_salmon_w_asian/"><h2>[Homemade] Brown sugar glazed salmon w/ Asian broccolini</h2></a><span class="flair">Recipe In Comments</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:13:55 GMT">4 hours ago by</span><a href="/u/Baker_690">Baker_690</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_7wh93eom3uk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_7wh93eom3uk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_7wh93eom3uk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_7wh93eom3uk91.jpg" alt=""></div></details><a class="comments" href="/r/food/comments/x1gbj6/homemade_brown_sugar_glazed_salmon_w_asian/">3 comments</a><a href="/save/x1gbj6/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>62</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x1jcaj/homemade_ham_and_swiss_melt/"><img src="/pics/thumbs/thumb_w:108_T3zU63-HR2bBnCQH7QjoKdygBe9m7zf5god1IcVdX7E.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x1jcaj/homemade_ham_and_swiss_melt/"><h2>[homemade] Ham and Swiss melt</h2></a><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:36:09 GMT">2 hours ago by</span><a href="/u/PM_YR_MOOSE_KNUCKLE">PM_YR_MOOSE_KNUCKLE</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_T3zU63-HR2bBnCQH7QjoKdygBe9m7zf5god1IcVdX7E.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_T3zU63-HR2bBnCQH7QjoKdygBe9m7zf5god1IcVdX7E.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_T3zU63-HR2bBnCQH7QjoKdygBe9m7zf5god1IcVdX7E.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_T3zU63-HR2bBnCQH7QjoKdygBe9m7zf5god1IcVdX7E.jpg" alt=""></div></details><a class="comments" href="/r/food/comments/x1jcaj/homemade_ham_and_swiss_melt/">2 comments</a><a href="/save/x1jcaj/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>122</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x1egl4/i_ate_injera/"><img src="/pics/thumbs/thumb_w:108_h5sjkbpbktk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x1egl4/i_ate_injera/"><h2>[I ate] Injera</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 09:25:50 GMT">6 hours ago by</span><a href="/u/bangingbites">bangingbites</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_h5sjkbpbktk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_h5sjkbpbktk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_h5sjkbpbktk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_h5sjkbpbktk91.jpg" alt=""></div></details><a class="comments" href="/r/food/comments/x1egl4/i_ate_injera/">16 comments</a><a href="/save/x1egl4/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>81</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x1g82w/homemade_café_liégeois/"><img src="/pics/thumbs/thumb_w:108_vdp9kvmq2uk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x1g82w/homemade_café_liégeois/"><h2>[Homemade] Café liégeois</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:08:54 GMT">4 hours ago by</span><a href="/u/Calcifer1">Calcifer1</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_vdp9kvmq2uk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_vdp9kvmq2uk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_vdp9kvmq2uk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_vdp9kvmq2uk91.jpg" alt=""></div></details><a class="comments" href="/r/food/comments/x1g82w/homemade_café_liégeois/">9 comments</a><a href="/save/x1g82w/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>540</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x15avc/homemade_crispy_pork_belly/"><img src="/pics/thumbs/thumb_w:108_ml3p4wq62rk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x15avc/homemade_crispy_pork_belly/"><h2>[homemade] crispy pork belly</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 01:00:27 GMT">14 hours ago by</span><a href="/u/OnlyhR4funorKiLLtym">OnlyhR4funorKiLLtym</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_ml3p4wq62rk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_ml3p4wq62rk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_ml3p4wq62rk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_ml3p4wq62rk91.jpg" alt=""></div></details><a class="comments" href="/r/food/comments/x15avc/homemade_crispy_pork_belly/">21 comments</a><a href="/save/x15avc/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>478</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x15qkl/homemade_steak_platter/"><img src="/pics/thumbs/thumb_w:108_sh737q8r5rk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x15qkl/homemade_steak_platter/"><h2>[homemade] steak platter</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 01:20:25 GMT">14 hours ago by</span><a href="/u/DField118">DField118</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_sh737q8r5rk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_sh737q8r5rk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_sh737q8r5rk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_sh737q8r5rk91.jpg" alt=""></div></details><a class="comments" href="/r/food/comments/x15qkl/homemade_steak_platter/">34 comments</a><a href="/save/x15qkl/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>65</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x1hg7o/homemade_chocolate_fudge_cake_with_vanilla/"><img src="/pics/thumbs/thumb_w:108_jd04e7hxduk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x1hg7o/homemade_chocolate_fudge_cake_with_vanilla/"><h2>[homemade] Chocolate fudge cake with vanilla buttercream filling, chocolate buttercream coating and chocolate ganache topping.</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 12:11:35 GMT">3 hours ago by</span><a href="/u/Cannabis_Sir">Cannabis_Sir</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_jd04e7hxduk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_jd04e7hxduk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_jd04e7hxduk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_jd04e7hxduk91.jpg" alt=""></div></details><a class="comments" href="/r/food/comments/x1hg7o/homemade_chocolate_fudge_cake_with_vanilla/">3 comments</a><a href="/save/x1hg7o/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>134</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x1c9ip/i_ate_crawfish_etoufee_seafood_gumbo_and_jambalaya/"><img src="/pics/thumbs/thumb_w:108_w1FFClkQ9RKuG6F90bD_CD8P6CcZRKoMzQqKH3CzV_E.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x1c9ip/i_ate_crawfish_etoufee_seafood_gumbo_and_jambalaya/"><h2>[I ate] crawfish etoufee, seafood gumbo, and jambalaya</h2></a><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 07:02:27 GMT">8 hours ago by</span><a href="/u/All_About_The_Cake">All_About_The_Cake</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_w1FFClkQ9RKuG6F90bD_CD8P6CcZRKoMzQqKH3CzV_E.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_w1FFClkQ9RKuG6F90bD_CD8P6CcZRKoMzQqKH3CzV_E.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_w1FFClkQ9RKuG6F90bD_CD8P6CcZRKoMzQqKH3CzV_E.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_w1FFClkQ9RKuG6F90bD_CD8P6CcZRKoMzQqKH3CzV_E.jpg" alt=""></div></details><a class="comments" href="/r/food/comments/x1c9ip/i_ate_crawfish_etoufee_seafood_gumbo_and_jambalaya/">11 comments</a><a href="/save/x1c9ip/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>31</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x1k1tk/i_ate_mcdonalds_minion_burger_pineapple_shrimp/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x1k1tk/i_ate_mcdonalds_minion_burger_pineapple_shrimp/"><h2>[i ate] McDonalds Minion Burger (Pineapple shrimp)</h2></a><span>(reddit.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:06:50 GMT">an hour ago by</span><a href="/u/__D_u_c_k__">__D_u_c_k__</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><a class="comments" href="/r/food/comments/x1k1tk/i_ate_mcdonalds_minion_burger_pineapple_shrimp/">22 comments</a><a href="/save/x1k1tk/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>38</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x1iiwy/homemade_pizza/"><img src="/pics/thumbs/thumb_w:108_jwqgbvpmmuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x1iiwy/homemade_pizza/"><h2>[Homemade] Pizza</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:00:22 GMT">2 hours ago by</span><a href="/u/cjabrady">cjabrady</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_jwqgbvpmmuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_jwqgbvpmmuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_jwqgbvpmmuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_jwqgbvpmmuk91.jpg" alt=""></div></details><a class="comments" href="/r/food/comments/x1iiwy/homemade_pizza/">33 comments</a><a href="/save/x1iiwy/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>25</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x1ldgw/homemade_jhol_momo/"><img src="/pics/thumbs/thumb_w:108_i796a5ob8vk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x1ldgw/homemade_jhol_momo/"><h2>[homemade] jhol momo</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 15:02:03 GMT">21 minutes ago by</span><a href="/u/Reader_">Reader_</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_i796a5ob8vk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_i796a5ob8vk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_i796a5ob8vk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_i796a5ob8vk91.jpg" alt=""></div></details><a class="comments" href="/r/food/comments/x1ldgw/homemade_jhol_momo/">6 comments</a><a href="/save/x1ldgw/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>58</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x1f4on/i_ate_pork_and_chive_dumplings_with_chilli_oil/"><img src="/pics/thumbs/thumb_w:108_f_LtwCwpuLTOVMqUKSAbnOJcIPbtAPCzX6RTRISZhrI.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x1f4on/i_ate_pork_and_chive_dumplings_with_chilli_oil/"><h2>[I ate] Pork and chive dumplings with chilli oil, garlic and scallions</h2></a><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 10:06:47 GMT">5 hours ago by</span><a href="/u/thunder_marbles">thunder_marbles</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_f_LtwCwpuLTOVMqUKSAbnOJcIPbtAPCzX6RTRISZhrI.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_f_LtwCwpuLTOVMqUKSAbnOJcIPbtAPCzX6RTRISZhrI.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_f_LtwCwpuLTOVMqUKSAbnOJcIPbtAPCzX6RTRISZhrI.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_f_LtwCwpuLTOVMqUKSAbnOJcIPbtAPCzX6RTRISZhrI.jpg" alt=""></div></details><a class="comments" href="/r/food/comments/x1f4on/i_ate_pork_and_chive_dumplings_with_chilli_oil/">7 comments</a><a href="/save/x1f4on/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>370</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x13oa6/homemade_bulgogi_korean_bbq_beef/"><img src="/pics/thumbs/thumb_w:108_ek6fg1swoqk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x13oa6/homemade_bulgogi_korean_bbq_beef/"><h2>[homemade] bulgogi (korean bbq beef)</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 23:46:09 GMT">16 hours ago by</span><a href="/u/HandlessGynocologist">HandlessGynocologist</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_ek6fg1swoqk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_ek6fg1swoqk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_ek6fg1swoqk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_ek6fg1swoqk91.jpg" alt=""></div></details><a class="comments" href="/r/food/comments/x13oa6/homemade_bulgogi_korean_bbq_beef/">16 comments</a><a href="/save/x13oa6/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>21</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x1ktgd/i_ate_macanese_porkchop_bun/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x1ktgd/i_ate_macanese_porkchop_bun/"><h2>[i ate] Macanese Pork-chop Bun</h2></a><span>(reddit.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:39:14 GMT">44 minutes ago by</span><a href="/u/__D_u_c_k__">__D_u_c_k__</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><a class="comments" href="/r/food/comments/x1ktgd/i_ate_macanese_porkchop_bun/">1 comments</a><a href="/save/x1ktgd/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>1.9k</span><div class="arrow down"></div></div><div class="image"><a href="/r/food/comments/x0q2sf/i_ate_banh_mi/"><img src="/pics/thumbs/thumb_w:108_jgjepq1nwnk91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/food/comments/x0q2sf/i_ate_banh_mi/"><h2>[I Ate] banh mi</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 14:24:20 GMT">1 day ago by</span><a href="/u/kawi-bawi-bo">kawi-bawi-bo</a></p><p class="to">to<a href="/r/food">food</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_jgjepq1nwnk91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_jgjepq1nwnk91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_jgjepq1nwnk91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_jgjepq1nwnk91.png" alt=""></div></details><a class="comments" href="/r/food/comments/x0q2sf/i_ate_banh_mi/">129 comments</a><a href="/save/x0q2sf/?rk=food:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/food/hot§2t=">save</a></div></div></div></div><div class="view-more-links"><a href="/r/food/hot?t=&amp;after=t3_x0q2sf">next ›</a></div></div><div id="sidebar"><div class="sr" id="search"><form action="/r/food/search" method="GET"><div><label for="q">search<input type="text" name="q" id="q" placeholder="search"></label></div><div><label for="restrict_sr">limit my search to r/food<input type="checkbox" name="restrict_sr" id="restrict_sr" checked="checked"></label></div><div><label for="nsfw">include NSFW results<input type="checkbox" name="nsfw" id="nsfw" checked="checked"></label></div><input type="submit" value="search"></form></div><div class="subscribe content"><a class="sub-to-subreddit" href="/subscribe/food" title="subscriptions are saved in your browser's cookies">subscribe</a></div><div class="content"><p>subscribers: 22,874,743</p><p>users here right now: 2,209</p><br><div class="heading"><p class="title">Welcome to /r/Food on Reddit!</p><div class="short-description"><!-- SC_OFF --><div class="md"><p>The hub for Food Images and more on Reddit</p>
</div><!-- SC_ON --></div></div><div class="description"><!-- SC_OFF --><div class="md"><h1>Welcome to the hub of Food on reddit!</h1>

<p>Thanks for making us over <strong>22 MILLION STRONG!</strong></p>

<hr/>

<p>Please read over the below links before you comment or post. </p>

<ul>
<li><p>Sub rules wiki: <a href="https://teddit.net/r/food/wiki/index">www.reddit.com/r/food/wiki/index</a></p></li>
<li><p>Sitewide rules: <a href="https://teddit.net/help/contentpolicy">www.reddit.com/help/contentpolicy</a></p></li>
<li><p>Self-promotion guidlines: <a href="https://teddit.net/wiki/selfpromotion">www.reddit.com/wiki/selfpromotion</a></p></li>
</ul>

<hr/>

<p><strong>Recipes are not required but are heavily encouraged</strong> Please be kind and provide one. A recipe consists of a list of ingredients and directions, not just a link to a domain. </p>

<p><a href="https://teddit.net/r/food/comments/73hzyj/homemade_glazed_donuts_might_not_look_like_much/dnqygp0/">EXAMPLE 1 OF PREFERRED RECIPE</a> </p>

<p><a href="https://teddit.net/r/food/comments/6zjvc1/homemade_chocolate_chip_cookie_dough_fudge/dmwe91f/">EXAMPLE 2 OF PREFERRED RECIPE</a></p>

<hr/>

<p><strong>NEW USERS</strong> </p>

<ul>
<li><strong>New users accounts are filtered. There is a small threshold of karma (100, combined) and age requirement (1 month) before being allowed to post freely.</strong> Send us a link to your post for approval. This is usually done once per account. Beyond that, we request that you engage more and build up your karma before posting again.<br/></li>
</ul>

<h1><strong>RULES</strong></h1>

<p><strong>70% of the title has to specifically describe what the food is.</strong> Backstory to the food / where the ingredients come from (leftover, last nights, home grown) do not fall within the 70% and must only take up 30% of the title. </p>

<ul>
<li>Titles worded to solicit votes directly or indirectly will be removed. The titles must have one (1) tag. No emojis or all caps, please.</li>
</ul>

<p><strong>Add a Tag at the Front of Your Title.</strong></p>

<ul>
<li><p>The available tags are:</p>

<p><strong>[I ate]</strong> - food you ate in a restaurant </p>

<p><strong>[Homemade]</strong> - food you made at home</p>

<p><strong>[Pro/Chef]</strong> - food you made if you work in the food industry</p></li>
</ul>

<p><strong>No Low-Quality Posts or Comments.</strong></p>

<ul>
<li><p>We don&#39;t allow any:</p>

<p>Non-OC posts <em>Original Content=OC</em></p>

<p>Self-promotion</p>

<p>Blog links</p>

<p>Dietary activism</p>

<p>Politics</p>

<p>Videos</p>

<p>Watermarks/Superimposed Text</p>

<p>Chain/Pre-Packaged Food</p></li>
</ul>

<p><strong>&quot;Be Nice&quot;</strong></p>

<ul>
<li>Please be respectful and don&#39;t call other users (and their food) derogatory words. We enforce Redditquette.</li>
</ul>

<p><strong>Linking to YouTube in Comments.</strong></p>

<ul>
<li><p>Linking YouTube videos is allowed, as long as the video complies with the following:</p>

<p>The channel must have at least 100,000 subscribers.</p>

<p>The video must be directly related to food.</p></li>
</ul>

<p><strong>No abusive circlejerks</strong></p>

<ul>
<li><p>As an extension of the &quot;Be Nice&quot; rule, abusive circlejerks will be subject to removal and/or a ban. This can result in an immediate permanent ban depending on the severity. </p></li>
<li><p>Current abusive circlejerks:</p>

<ul>
<li>Melt circlejerk (on grilled cheese posts)</li>
<li>Not a burger circlejerk (on Chicken burger posts)</li>
<li>Sweden vs Iced cinnamon buns circlejerk</li>
<li>Italy vs non-traditional pasta/pizza circlejerk</li>
</ul></li>
</ul>

<p>Any lists are non-exhaustive.</p>

<hr/>

<p><strong><em>If you see a violation of these rules, report it.</em></strong> We will act swiftly.</p>

<p><strong>Mods may remove any post, comment or user, if the post, comment or user is deemed detrimental to the community.</strong></p>

<p>Have fun... Remember, we are a general food sub, not specific to recipes, quality or any other set discriminatory factor. Just food. We all eat it, in some shape or another. Let&#39;s enjoy and share it!</p>

<hr/>

<p><em>There are many other food related subreddits listed here.</em> <strong>If you want to add yours or just chat, please <a href="https://teddit.net/message/compose?to=%2Fr%2Ffood">message the mods.</a></strong></p>

<p>**Check out these other Food Subreddits! </p>

<h2>Types of Food</h2>

<ul>
<li><a href="/r/appetizers">/r/appetizers</a></li>
<li><a href="/r/asianeats">/r/asianeats</a></li>
<li><a href="/r/BBQ">/r/BBQ</a></li>
<li><a href="/r/bento">/r/bento</a></li>
<li><a href="/r/BreakfastFood">/r/BreakfastFood</a></li>
<li><a href="/r/burgers">/r/burgers</a> </li>
<li><a href="/r/cakewin">/r/cakewin</a><br/></li>
<li><a href="/r/Canning">/r/Canning</a></li>
<li><a href="/r/cereal">/r/cereal</a></li>
<li><a href="/r/charcuterie">/r/charcuterie</a></li>
<li><a href="/r/Cheese">/r/Cheese</a> </li>
<li><a href="/r/chinesefood">/r/chinesefood</a><br/></li>
<li><a href="/r/cider">/r/cider</a></li>
<li><a href="/r/condiments">/r/condiments</a></li>
<li><a href="/r/crepes">/r/crepes</a></li>
<li><a href="/r/curry">/r/curry</a> </li>
<li><a href="/r/culinaryplating">/r/culinaryplating</a> </li>
<li><a href="/r/cookingforbeginners">/r/cookingforbeginners</a></li>
<li><a href="/r/doener">/r/doener</a> </li>
<li><a href="/r/eatwraps">/r/eatwraps</a></li>
<li><a href="/r/fastfood">/r/fastfood</a></li>
<li><a href="/r/honey">/r/honey</a></li>
<li><a href="/r/hot_dog">/r/hot_dog</a> </li>
<li><a href="/r/icecreamery">/r/icecreamery</a><br/></li>
<li><a href="/r/JapaneseFood">/r/JapaneseFood</a></li>
<li><a href="/r/KoreanFood">/r/KoreanFood</a><br/></li>
<li><a href="/r/meat">/r/meat</a></li>
<li><a href="/r/pasta">/r/pasta</a></li>
<li><a href="/r/PeanutButter">/r/PeanutButter</a> </li>
<li><a href="/r/pizza">/r/pizza</a></li>
<li><a href="/r/ramen">/r/ramen</a><br/></li>
<li><a href="/r/SalsaSnobs">/r/SalsaSnobs</a></li>
<li><a href="/r/seafood">/r/seafood</a></li>
<li><a href="/r/spicy">/r/spicy</a></li>
<li><a href="/r/spices">/r/spices</a></li>
<li><a href="/r/steak">/r/steak</a></li>
<li><a href="/r/sushi">/r/sushi</a></li>
<li><a href="/r/veg">/r/veg</a></li>
<li><a href="/r/veganfood">/r/veganfood</a><br/></li>
<li><a href="/r/vegetarian">/r/vegetarian</a> </li>
<li><a href="/r/Wings">/r/Wings</a> </li>
</ul>

<h2>Other Food Subreddits</h2>

<ul>
<li><a href="/r/askculinary">/r/askculinary</a><br/></li>
<li><a href="/r/AskFoodHistorians">/r/AskFoodHistorians</a></li>
<li><a href="/r/breakfast">/r/breakfast</a></li>
<li><a href="/r/Cheap_Meals">/r/Cheap_Meals</a></li>
<li><a href="/r/CollegeCooking">/r/CollegeCooking</a></li>
<li><a href="/r/cookbooks">/r/cookbooks</a></li>
<li><a href="/r/cookiedecorating">/r/cookiedecorating</a></li>
<li><a href="/r/cookingforbeginners">/r/cookingforbeginners</a></li>
<li><a href="/r/culinaryporn">/r/culinaryporn</a></li>
<li><a href="/r/cookwithbeer">/r/cookwithbeer</a></li>
<li><a href="/r/dessert">/r/dessert</a></li>
<li><a href="/r/dessertporn">/r/dessertporn</a></li>
<li><a href="/r/DixieFood">/r/DixieFood</a></li>
<li><a href="/r/Drunkencookery">/r/Drunkencookery</a> </li>
<li><a href="/r/EuropeEats">/r/EuropeEats</a></li>
<li><a href="/r/fastfoodreview">/r/fastfoodreview</a> </li>
<li><a href="/r/foodporn">/r/foodporn</a></li>
<li><a href="/r/foodvideos">/r/foodvideos</a></li>
<li><a href="/r/FoodWriting">/r/FoodWriting</a></li>
<li><a href="/r/glutenfree">/r/glutenfree</a></li>
<li><a href="/r/grilling">/r/grilling</a></li>
<li><a href="/r/healthyfood">/r/healthyfood</a> </li>
<li><a href="/r/ketorecipes">/r/ketorecipes</a> </li>
<li><a href="/r/KitchenConfidential">/r/KitchenConfidential</a> </li>
<li><a href="/r/KnightsOfPineapple">/r/KnightsOfPineapple</a> </li>
<li><a href="/r/mexicanfood">/r/mexicanfood</a></li>
<li><a href="/r/MimicRecipes">/r/MimicRecipes</a> </li>
<li><a href="/r/organic">/r/organic</a></li>
<li><a href="/r/pressurecooking">/r/pressurecooking</a></li>
<li><a href="/r/recipes">/r/recipes</a></li>
<li><a href="/r/slowcooking">/r/slowcooking</a> </li>
<li><a href="/r/smoking">/r/smoking</a></li>
<li><a href="/r/sousvide">/r/sousvide</a></li>
<li><a href="/r/TimHortons">/r/TimHortons</a></li>
<li><a href="/r/todayIate">/r/todayIate</a></li>
<li><a href="/r/tonightsdinner">/r/tonightsdinner</a><br/></li>
<li><a href="/r/EatCheapAndHealthy">/r/EatCheapAndHealthy</a><br/></li>
</ul>

<h2>Local Food</h2>

<ul>
<li><a href="/r/austinfood">/r/austinfood</a></li>
<li><a href="/r/ChicagoFood">/r/ChicagoFood</a></li>
<li><a href="/r/ColumbusFood">/r/ColumbusFood</a></li>
<li><a href="/r/vancouverfood">/r/vancouverfood</a> </li>
<li><a href="/r/FoodNYC">/r/FoodNYC</a> </li>
<li><a href="/r/FoodToronto">/r/FoodToronto</a></li>
<li><a href="/r/FoodPortland">/r/FoodPortland</a></li>
<li><a href="/r/FoodLosAngeles">/r/FoodLosAngeles</a></li>
<li><a href="/r/sanantoniofood">/r/sanantoniofood</a></li>
</ul>

<p><a href="#/RES_SR_Config/NightModeCompatible"></a></p>

<p><strong>Special thanks to <a href="/u/berenkaneda">/u/berenkaneda</a> for the banner! We will have other chances for users to submit banner ideas!</strong></p>
</div><!-- SC_ON --></div></div></div><footer><a href="https://codeberg.org/teddit/teddit" target="_blank" rel="noopener noreferrer">https://codeberg.org/teddit/teddit/</a></footer></body></html>