<!DOCTYPE html><html><head><title>/r/gaming</title><meta property="og:title" content="/r/gaming"><meta property="og:description" content="&lt;!-- SC_OFF --&gt;&lt;div class=&quot;md&quot;&gt;&lt;p&gt;A subreddit for (almost) anything related to games - video games, board games, card games, etc. (but not sports).&lt;/p&gt;
&lt;/div&gt;&lt;!-- SC_ON --&gt;"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta property="og:image" content="/logo512.png"><meta property="og:image:width" content="128"><meta property="og:image:height" content="128"><meta property="og:author_name" content=""><link rel="stylesheet" type="text/css" href="/css/dark.css" media="(prefers-color-scheme: dark)"><link rel="stylesheet" type="text/css" href="/css/styles.css"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"><meta property="og:site_name" content="teddit"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body class="dark"><div id="topbar"><nav><div class="nav-item left"><a href="/"><img src="/favicon.png" alt="">teddit</a></div><div class="settings"><div class="icon-container"><a href="/about">[about]</a></div><div class="icon-container"><a href="/preferences">[preferences]</a></div></div></nav><div class="top-links"><a href="/r/Popular">Popular</a><a href="/r/All">All</a><a href="/saved">Saved</a><a href="/r/AskReddit">AskReddit</a><a href="/r/pics">pics</a><a href="/r/news">news</a><a href="/r/worldnews">worldnews</a><a href="/r/funny">funny</a><a href="/r/tifu">tifu</a><a href="/r/videos">videos</a><a href="/r/gaming">gaming</a><a href="/r/aww">aww</a><a href="/r/todayilearned">todayilearned</a><a href="/r/gifs">gifs</a><a href="/r/Art">Art</a><a href="/r/explainlikeimfive">explainlikeimfive</a><a href="/r/movies">movies</a><a href="/r/Jokes">Jokes</a><a href="/r/TwoXChromosomes">TwoXChromosomes</a><a href="/r/mildlyinteresting">mildlyinteresting</a><a href="/r/LifeProTips">LifeProTips</a><a href="/r/askscience">askscience</a><a href="/r/IAmA">IAmA</a><a href="/r/dataisbeautiful">dataisbeautiful</a><a href="/r/books">books</a><a href="/r/science">science</a><a href="/r/Showerthoughts">Showerthoughts</a><a href="/r/gadgets">gadgets</a><a href="/r/Futurology">Futurology</a><a href="/r/nottheonion">nottheonion</a><a href="/r/history">history</a><a href="/r/sports">sports</a><a href="/r/OldSchoolCool">OldSchoolCool</a><a href="/r/GetMotivated">GetMotivated</a><a href="/r/DIY">DIY</a><a href="/r/photoshopbattles">photoshopbattles</a><a href="/r/nosleep">nosleep</a><a href="/r/Music">Music</a><a href="/r/space">space</a><a href="/r/food">food</a><a href="/r/UpliftingNews">UpliftingNews</a><a href="/r/EarthPorn">EarthPorn</a><a href="/r/Documentaries">Documentaries</a><a href="/r/InternetIsBeautiful">InternetIsBeautiful</a><a href="/r/WritingPrompts">WritingPrompts</a><a href="/r/creepy">creepy</a><a href="/r/philosophy">philosophy</a><a href="/r/announcements">announcements</a><a href="/r/listentothis">listentothis</a><a href="/r/blog">blog</a><a href="/subreddits" id="sr-more-link">more »</a></div></div><header><a class="main" href="/"><h1>teddit</h1></a><div class="bottom"><a class="subreddit" href="/r/gaming"><h2>gaming</h2></a><ul class="tabmenu"><li class="active"><a href="/r/gaming">hot</a></li><li><a href="/r/gaming/new">new</a></li><li><a href="/r/gaming/rising">rising</a></li><li><a href="/r/gaming/controversial">controversial</a></li><li><a href="/r/gaming/top">top</a></li><li><a href="/r/gaming/wiki">wiki</a></li></ul></div></header><div class="sr" id="links"><div class="link"><div class="upvotes"><div class="arrow"></div><span>12</span><div class="arrow down"></div></div><div class="image"><a href="/r/gaming/comments/x0h31x/making_friends_monday_share_your_game_tags_here/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/gaming/comments/x0h31x/making_friends_monday_share_your_game_tags_here/"><h2 class="green">Making Friends Monday! Share your game tags here!</h2></a><span class="flair">Weekly Friends Thread</span><span>(self.gaming)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 06:00:11 GMT">1 day ago by</span><a href="/u/AutoModerator">AutoModerator</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><span class="green">stickied</span><div class="links"><details><summary><div class="line"></div><div class="line"></div><div class="line"></div></summary><div class="selftext"><!-- SC_OFF --><div class="md"><p>Use this post to look for new friends to game with! Share your gamer tag &amp; platform, and meet new people! </p>

<p>This thread is posted weekly on Mondays (adjustments made as needed).</p>
</div><!-- SC_ON --></div></details><a class="comments" href="/r/gaming/comments/x0h31x/making_friends_monday_share_your_game_tags_here/">19 comments</a><a href="/save/x0h31x/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>2.3k</span><div class="arrow down"></div></div><div class="image"><a href="/r/gaming/comments/x1gjes/does_detroit_become_human_have_the_most/"><img src="/pics/thumbs/thumb_w:108_d0xjoono5uk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/gaming/comments/x1gjes/does_detroit_become_human_have_the_most/"><h2>Does Detroit: Become Human have the most innovative use of a main menu in gaming?</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:25:22 GMT">4 hours ago by</span><a href="/u/BoreusSimius">BoreusSimius</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_d0xjoono5uk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_d0xjoono5uk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_d0xjoono5uk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_d0xjoono5uk91.jpg" alt=""></div></details><a class="comments" href="/r/gaming/comments/x1gjes/does_detroit_become_human_have_the_most/">288 comments</a><a href="/save/x1gjes/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>39.8k</span><div class="arrow down"></div></div><div class="image"><a href="/r/gaming/comments/x15q5b/this_used_games_stores_bayonetta_box_art/"><img src="/pics/thumbs/thumb_w:108_s5igpzs25rk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/gaming/comments/x15q5b/this_used_games_stores_bayonetta_box_art/"><h2>This Used Games Store's Bayonetta Box Art</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 01:19:54 GMT">14 hours ago by</span><a href="/u/LimeeSdaa">LimeeSdaa</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><span class="tag nsfw">NSFW</span><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_s5igpzs25rk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_s5igpzs25rk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_s5igpzs25rk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_s5igpzs25rk91.jpg" alt=""></div></details><a class="comments" href="/r/gaming/comments/x15q5b/this_used_games_stores_bayonetta_box_art/">245 comments</a><a href="/save/x15q5b/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>743</span><div class="arrow down"></div></div><div class="image"><a href="https://imgur.com/pDiHwCV.jpg" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_ipVw-TgRwqSI91ZKWT4CeuCp7pfD-_snicg5hW7QMzI.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://imgur.com/pDiHwCV.jpg" rel="noopener noreferrer"><h2>I wait for around a few years when the &quot;ultimate&quot; edition goes on at least 70% off sale</h2></a><span>(imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 12:55:56 GMT">2 hours ago by</span><a href="/u/combativeepic">combativeepic</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_ipVw-TgRwqSI91ZKWT4CeuCp7pfD-_snicg5hW7QMzI.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_ipVw-TgRwqSI91ZKWT4CeuCp7pfD-_snicg5hW7QMzI.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_ipVw-TgRwqSI91ZKWT4CeuCp7pfD-_snicg5hW7QMzI.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_ipVw-TgRwqSI91ZKWT4CeuCp7pfD-_snicg5hW7QMzI.jpg" alt=""></div></details><a class="comments" href="/r/gaming/comments/x1if7i/i_wait_for_around_a_few_years_when_the_ultimate/">53 comments</a><a href="/save/x1if7i/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>2.2k</span><div class="arrow down"></div></div><div class="image"><a href="/r/gaming/comments/x1bohl/pokemon_color_wheel/"><img src="/pics/thumbs/thumb_w:108_26ox1z2cosk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/gaming/comments/x1bohl/pokemon_color_wheel/"><h2>Pokemon Color Wheel</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 06:26:27 GMT">9 hours ago by</span><a href="/u/mspaik">mspaik</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_26ox1z2cosk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_26ox1z2cosk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_26ox1z2cosk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_26ox1z2cosk91.jpg" alt=""></div></details><a class="comments" href="/r/gaming/comments/x1bohl/pokemon_color_wheel/">46 comments</a><a href="/save/x1bohl/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>3.2k</span><div class="arrow down"></div></div><div class="image"><a href="/r/gaming/comments/x16tty/self_cosplay_lady_from_devil_may_cry_3/"><img src="/pics/thumbs/thumb_w:108_xrggxdsqerk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/gaming/comments/x16tty/self_cosplay_lady_from_devil_may_cry_3/"><h2>[Self] Cosplay Lady from Devil May Cry 3</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 02:10:48 GMT">13 hours ago by</span><a href="/u/Lavenok">Lavenok</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><details><summary><div class="line"></div><div class="line"></div><div class="line"></div></summary><div class="selftext"><!-- SC_OFF --><div class="md"><p>Hope will have more photos soon<sup>^</sup></p>
</div><!-- SC_ON --></div></details><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_xrggxdsqerk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_xrggxdsqerk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_xrggxdsqerk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_xrggxdsqerk91.jpg" alt=""></div></details><a class="comments" href="/r/gaming/comments/x16tty/self_cosplay_lady_from_devil_may_cry_3/">59 comments</a><a href="/save/x16tty/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>781</span><div class="arrow down"></div></div><div class="image"><a href="/r/gaming/comments/x1eb3h/this_ff_needs_a_remake/"><img src="/pics/thumbs/thumb_w:108_essq0jrlitk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/gaming/comments/x1eb3h/this_ff_needs_a_remake/"><h2>This FF needs a remake.</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 09:15:59 GMT">6 hours ago by</span><a href="/u/SyrupShogun">SyrupShogun</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_essq0jrlitk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_essq0jrlitk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_essq0jrlitk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_essq0jrlitk91.jpg" alt=""></div></details><a class="comments" href="/r/gaming/comments/x1eb3h/this_ff_needs_a_remake/">543 comments</a><a href="/save/x1eb3h/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>337</span><div class="arrow down"></div></div><div class="image"><a href="https://gfycat.com/antiquerareauklet" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_gUmzRsZYDn0Jwrj79VOHrAMPVME2kg8aBlHws68_45k.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://gfycat.com/antiquerareauklet" rel="noopener noreferrer"><h2>Rainbow Six Siege : Ace in 10 seconds</h2></a><span>(gfycat.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 09:53:56 GMT">5 hours ago by</span><a href="/u/SillyGoose67s">SillyGoose67s</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><a class="comments" href="/r/gaming/comments/x1ewqd/rainbow_six_siege_ace_in_10_seconds/">25 comments</a><a href="/save/x1ewqd/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>60.6k</span><div class="arrow down"></div></div><div class="image"><a href="/r/gaming/comments/x0plf3/found_my_old_game_boy_and_put_some_batteries_in/"><img src="/pics/thumbs/thumb_w:108_1RITYtz2mgwgFBiyxqGk09XAp_PbBl08HI0MdrvTnjA.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/gaming/comments/x0plf3/found_my_old_game_boy_and_put_some_batteries_in/"><h2>Found my old Game Boy and put some batteries in, my Pokémon Red save file from 1999 is still intact. Hello, my level 141 Snorlax!</h2></a><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 14:03:38 GMT">1 day ago by</span><a href="/u/shofmon88">shofmon88</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_1RITYtz2mgwgFBiyxqGk09XAp_PbBl08HI0MdrvTnjA.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_1RITYtz2mgwgFBiyxqGk09XAp_PbBl08HI0MdrvTnjA.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_1RITYtz2mgwgFBiyxqGk09XAp_PbBl08HI0MdrvTnjA.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_1RITYtz2mgwgFBiyxqGk09XAp_PbBl08HI0MdrvTnjA.jpg" alt=""></div></details><a class="comments" href="/r/gaming/comments/x0plf3/found_my_old_game_boy_and_put_some_batteries_in/">1534 comments</a><a href="/save/x0plf3/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>294</span><div class="arrow down"></div></div><div class="image"><a href="/r/gaming/comments/x1elxc/its_finally_out/"><img src="/pics/thumbs/thumb_w:108_4y9ywtpwltk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/gaming/comments/x1elxc/its_finally_out/"><h2>It's finally out</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 09:34:57 GMT">6 hours ago by</span><a href="/u/Cyber--V">Cyber--V</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_4y9ywtpwltk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_4y9ywtpwltk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_4y9ywtpwltk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_4y9ywtpwltk91.jpg" alt=""></div></details><a class="comments" href="/r/gaming/comments/x1elxc/its_finally_out/">6 comments</a><a href="/save/x1elxc/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>12.2k</span><div class="arrow down"></div></div><div class="image"><a href="/r/gaming/comments/x0rwz3/my_succulent_planter_just_threatened_to_stab_me/"><img src="/pics/thumbs/thumb_w:108_wlfozbul9ok91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/gaming/comments/x0rwz3/my_succulent_planter_just_threatened_to_stab_me/"><h2>My succulent planter just threatened to stab me...</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 15:41:08 GMT">24 hours ago by</span><a href="/u/tannnnner">tannnnner</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_wlfozbul9ok91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_wlfozbul9ok91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_wlfozbul9ok91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_wlfozbul9ok91.jpg" alt=""></div></details><a class="comments" href="/r/gaming/comments/x0rwz3/my_succulent_planter_just_threatened_to_stab_me/">161 comments</a><a href="/save/x0rwz3/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>107</span><div class="arrow down"></div></div><div class="image"><a href="https://gfycat.com/unnaturalelegantcero" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_zFkXBnUFUMlGH3xaEBAWX8eyQNn5_yZj1ODdBu46pgI.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://gfycat.com/unnaturalelegantcero" rel="noopener noreferrer"><h2>Tank controls for everyone</h2></a><span>(gfycat.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:28:16 GMT">2 hours ago by</span><a href="/u/reidhershl">reidhershl</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><a class="comments" href="/r/gaming/comments/x1j5rm/tank_controls_for_everyone/">19 comments</a><a href="/save/x1j5rm/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>118</span><div class="arrow down"></div></div><div class="image"><a href="/r/gaming/comments/x1f149/just_a_picture_of_the_best_map_that_has_ever_been/"><img src="/pics/thumbs/thumb_w:108_u2xyl5jlqtk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/gaming/comments/x1f149/just_a_picture_of_the_best_map_that_has_ever_been/"><h2>Just a picture of the best map that has ever been designed</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 10:00:48 GMT">5 hours ago by</span><a href="/u/Volcano-SUN">Volcano-SUN</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_u2xyl5jlqtk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_u2xyl5jlqtk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_u2xyl5jlqtk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_u2xyl5jlqtk91.jpg" alt=""></div></details><a class="comments" href="/r/gaming/comments/x1f149/just_a_picture_of_the_best_map_that_has_ever_been/">54 comments</a><a href="/save/x1f149/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>134</span><div class="arrow down"></div></div><div class="image"><a href="/r/gaming/comments/x1eag8/overgrowth_painstakingly_built_and_designed_on/"><img src="/pics/thumbs/thumb_w:108_04pf4cy2itk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/gaming/comments/x1eag8/overgrowth_painstakingly_built_and_designed_on/"><h2>&quot;Overgrowth&quot; Painstakingly built and designed on Ark: Survival Evolved.</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 09:14:55 GMT">6 hours ago by</span><a href="/u/rikkuaoi">rikkuaoi</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_04pf4cy2itk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_04pf4cy2itk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_04pf4cy2itk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_04pf4cy2itk91.jpg" alt=""></div></details><a class="comments" href="/r/gaming/comments/x1eag8/overgrowth_painstakingly_built_and_designed_on/">10 comments</a><a href="/save/x1eag8/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>2.3k</span><div class="arrow down"></div></div><div class="image"><a href="https://media.giphy.com/media/LUbWMa9YAYELvuORG9/giphy.gif" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:null_qtieaunTxr574F_E-8-I2nKv1lpsdDklL4jvzd49wkI.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://media.giphy.com/media/LUbWMa9YAYELvuORG9/giphy.gif" rel="noopener noreferrer"><h2>I'm making a puppet-based choose your own adventure style game, called Fogtown!</h2></a><span>(media.giphy.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 17:40:05 GMT">22 hours ago by</span><a href="/u/Sir_Hapstance">Sir_Hapstance</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><a class="comments" href="/r/gaming/comments/x0utlj/im_making_a_puppetbased_choose_your_own_adventure/">41 comments</a><a href="/save/x0utlj/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>59</span><div class="arrow down"></div></div><div class="image"><a href="/r/gaming/comments/x1i5x8/3d_printed_halo_shotgun/"><img src="/pics/thumbs/thumb_w:108_14dijuqwjuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/gaming/comments/x1i5x8/3d_printed_halo_shotgun/"><h2>3D printed halo shotgun</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 12:45:05 GMT">3 hours ago by</span><a href="/u/Mikebike22">Mikebike22</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_14dijuqwjuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_14dijuqwjuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_14dijuqwjuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_14dijuqwjuk91.jpg" alt=""></div></details><a class="comments" href="/r/gaming/comments/x1i5x8/3d_printed_halo_shotgun/">1 comments</a><a href="/save/x1i5x8/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>462</span><div class="arrow down"></div></div><div class="image"><a href="/r/gaming/comments/x123k8/i_drew_corrin_from_fire_emblem_in_pastel_goth/"><img src="/pics/thumbs/thumb_w:108_suue0ptpcqk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/gaming/comments/x123k8/i_drew_corrin_from_fire_emblem_in_pastel_goth/"><h2>I drew Corrin from Fire Emblem in pastel goth aesthetic!</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 22:37:40 GMT">17 hours ago by</span><a href="/u/JackaryDraws">JackaryDraws</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_suue0ptpcqk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_suue0ptpcqk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_suue0ptpcqk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_suue0ptpcqk91.jpg" alt=""></div></details><a class="comments" href="/r/gaming/comments/x123k8/i_drew_corrin_from_fire_emblem_in_pastel_goth/">49 comments</a><a href="/save/x123k8/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>71</span><div class="arrow down"></div></div><div class="image"><a href="https://gfycat.com/clumsynegligiblecoelacanth" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_o3PWh1kFuQ9lQQpFHrauvqD8tFsh0uRJCr3PzT1JrUY.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://gfycat.com/clumsynegligiblecoelacanth" rel="noopener noreferrer"><h2>Misery loves company</h2></a><span>(gfycat.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 07:15:07 GMT">8 hours ago by</span><a href="/u/yelyah49">yelyah49</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><a class="comments" href="/r/gaming/comments/x1cgwa/misery_loves_company/">20 comments</a><a href="/save/x1cgwa/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>769</span><div class="arrow down"></div></div><div class="image"><a href="/r/gaming/comments/x0vyar/pova_boulder_blocked_your_way/"><img src="/pics/thumbs/thumb_w:108_9bbimgfq3pk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/gaming/comments/x0vyar/pova_boulder_blocked_your_way/"><h2>pov:a boulder blocked your way</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 18:25:44 GMT">21 hours ago by</span><a href="/u/thebiker85">thebiker85</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_9bbimgfq3pk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_9bbimgfq3pk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_9bbimgfq3pk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_9bbimgfq3pk91.jpg" alt=""></div></details><a class="comments" href="/r/gaming/comments/x0vyar/pova_boulder_blocked_your_way/">30 comments</a><a href="/save/x0vyar/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>247</span><div class="arrow down"></div></div><div class="image"><a href="/r/gaming/comments/x14dbm/i_am_absolutely_loving_all_of_the_tiny_details_im/"><img src="/pics/thumbs/thumb_w:108_qhif4keiuqk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/gaming/comments/x14dbm/i_am_absolutely_loving_all_of_the_tiny_details_im/"><h2>I am absolutely loving all of the tiny details I'm finding in Guardians of the Galaxy.</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 00:17:29 GMT">15 hours ago by</span><a href="/u/Moblin-king">Moblin-king</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_qhif4keiuqk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_qhif4keiuqk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_qhif4keiuqk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_qhif4keiuqk91.jpg" alt=""></div></details><a class="comments" href="/r/gaming/comments/x14dbm/i_am_absolutely_loving_all_of_the_tiny_details_im/">25 comments</a><a href="/save/x14dbm/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>25</span><div class="arrow down"></div></div><div class="image"><a href="/r/gaming/comments/x1h2gi/happy_birthday_to_this_beautiful_son_of_a_bitch/"><img src="/pics/thumbs/thumb_w:108_syje24zjauk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/gaming/comments/x1h2gi/happy_birthday_to_this_beautiful_son_of_a_bitch/"><h2>Happy birthday to this beautiful son of a bitch</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:52:46 GMT">3 hours ago by</span><a href="/u/Arsene91516">Arsene91516</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_syje24zjauk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_syje24zjauk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_syje24zjauk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_syje24zjauk91.jpg" alt=""></div></details><a class="comments" href="/r/gaming/comments/x1h2gi/happy_birthday_to_this_beautiful_son_of_a_bitch/">5 comments</a><a href="/save/x1h2gi/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>15</span><div class="arrow down"></div></div><div class="image"><a href="/r/gaming/comments/x1kdye/remake_or_remaster/"><img src="/pics/thumbs/thumb_w:108_f4yzynyz0vk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/gaming/comments/x1kdye/remake_or_remaster/"><h2>Remake or Remaster?</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:21:03 GMT">an hour ago by</span><a href="/u/NeedleworkerProud929">NeedleworkerProud929</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><details><summary><div class="line"></div><div class="line"></div><div class="line"></div></summary><div class="selftext"><!-- SC_OFF --><div class="md"><p>This game needs a remaster. And here’s why (imo) with remakes it, takes away what made it so special. In this case, not only it’s battle system, and combo button timing. But it’s cinematic and story telling. Sure it’s no FF, but it did well. Plus if Sony, ever decided to remake this, they’ll spend years making it, and charging several $100 dollars for the complete game. Much like FF 7, we know nothing. And the remake, took away its charm. All for what? Better graphics.</p>
</div><!-- SC_ON --></div></details><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_f4yzynyz0vk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_f4yzynyz0vk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_f4yzynyz0vk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_f4yzynyz0vk91.jpg" alt=""></div></details><a class="comments" href="/r/gaming/comments/x1kdye/remake_or_remaster/">10 comments</a><a href="/save/x1kdye/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>21</span><div class="arrow down"></div></div><div class="image"><a href="/r/gaming/comments/x1hgp5/as_a_huge_fan_of_tomb_raider_2_ive_painted_an/"><img src="/pics/thumbs/thumb_w:108_ful05z1pcuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/gaming/comments/x1hgp5/as_a_huge_fan_of_tomb_raider_2_ive_painted_an/"><h2>As a huge fan of Tomb Raider 2, I've painted an updated wallpaper of the main screen of the game with a mix of the old-school and the new Lara Croft. What do you think ?</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 12:12:12 GMT">3 hours ago by</span><a href="/u/Romanohide">Romanohide</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_ful05z1pcuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_ful05z1pcuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_ful05z1pcuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_ful05z1pcuk91.jpg" alt=""></div></details><a class="comments" href="/r/gaming/comments/x1hgp5/as_a_huge_fan_of_tomb_raider_2_ive_painted_an/">2 comments</a><a href="/save/x1hgp5/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>10</span><div class="arrow down"></div></div><div class="image"><a href="/r/gaming/comments/x1l4j8/created_in_minecraft_tank_tiger_i_mod_chisels_and/"><img src="/pics/thumbs/thumb_w:108_sd20gho96vk91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/gaming/comments/x1l4j8/created_in_minecraft_tank_tiger_i_mod_chisels_and/"><h2>Created in Minecraft | Tank | Tiger I | Mod - Chisels and Bits - Small blocks</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:52:02 GMT">30 minutes ago by</span><a href="/u/zmilkirill">zmilkirill</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_sd20gho96vk91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_sd20gho96vk91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_sd20gho96vk91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_sd20gho96vk91.png" alt=""></div></details><a class="comments" href="/r/gaming/comments/x1l4j8/created_in_minecraft_tank_tiger_i_mod_chisels_and/">2 comments</a><a href="/save/x1l4j8/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>36</span><div class="arrow down"></div></div><div class="image"><a href="/r/gaming/comments/x1cy3r/nice_views_in_far_cry_5/"><img src="/pics/thumbs/thumb_w:108_ouzwSa-rXROHrU5PipTZwvhaG_5vnKnqnaMaDtjRG-s.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/gaming/comments/x1cy3r/nice_views_in_far_cry_5/"><h2>Nice views in Far Cry 5</h2></a><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 07:46:26 GMT">8 hours ago by</span><a href="/u/FourMyRuca">FourMyRuca</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_ouzwSa-rXROHrU5PipTZwvhaG_5vnKnqnaMaDtjRG-s.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_ouzwSa-rXROHrU5PipTZwvhaG_5vnKnqnaMaDtjRG-s.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_ouzwSa-rXROHrU5PipTZwvhaG_5vnKnqnaMaDtjRG-s.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_ouzwSa-rXROHrU5PipTZwvhaG_5vnKnqnaMaDtjRG-s.jpg" alt=""></div></details><a class="comments" href="/r/gaming/comments/x1cy3r/nice_views_in_far_cry_5/">5 comments</a><a href="/save/x1cy3r/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>875</span><div class="arrow down"></div></div><div class="image"><a href="/r/gaming/comments/x0pxaq/i_got_all_the_stars_super_mario_galaxy_2/"><img src="/pics/thumbs/thumb_w:108_z2sl8gufvnk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/gaming/comments/x0pxaq/i_got_all_the_stars_super_mario_galaxy_2/"><h2>I got all the Stars :) (Super Mario Galaxy 2)</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 14:17:45 GMT">1 day ago by</span><a href="/u/oRibena">oRibena</a></p><p class="to">to<a href="/r/gaming">gaming</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_z2sl8gufvnk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_z2sl8gufvnk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_z2sl8gufvnk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_z2sl8gufvnk91.jpg" alt=""></div></details><a class="comments" href="/r/gaming/comments/x0pxaq/i_got_all_the_stars_super_mario_galaxy_2/">21 comments</a><a href="/save/x0pxaq/?rk=gaming:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/gaming/hot§2t=">save</a></div></div></div></div><div class="view-more-links"><a href="/r/gaming/hot?t=&amp;after=t3_x0pxaq">next ›</a></div></div><div id="sidebar"><div class="sr" id="search"><form action="/r/gaming/search" method="GET"><div><label for="q">search<input type="text" name="q" id="q" placeholder="search"></label></div><div><label for="restrict_sr">limit my search to r/gaming<input type="checkbox" name="restrict_sr" id="restrict_sr" checked="checked"></label></div><div><label for="nsfw">include NSFW results<input type="checkbox" name="nsfw" id="nsfw" checked="checked"></label></div><input type="submit" value="search"></form></div><div class="subscribe content"><a class="sub-to-subreddit" href="/subscribe/gaming" title="subscriptions are saved in your browser's cookies">subscribe</a></div><div class="content"><p>subscribers: 34,002,888</p><p>users here right now: 15,370</p><br><div class="heading"><p class="title">r/gaming</p><div class="short-description"><!-- SC_OFF --><div class="md"><p>A subreddit for (almost) anything related to games - video games, board games, card games, etc. (but not sports).</p>
</div><!-- SC_ON --></div></div><div class="description"><!-- SC_OFF --><div class="md"><p><strong>If your submission does not appear, do not delete it. Simply <a href="https://teddit.net/message/compose?to=%2Fr%2Fgaming">message the moderators</a> and ask us to look into it.</strong></p>

<p><em>Do NOT private message or use reddit chat to contact moderators about moderator actions. Only message the team via the link above. Directly messaging individual moderators may result in a temporary ban.</em></p>

<hr/>

<h1>Community Rules</h1>

<ol>
<li><p><strong>Submissions must be directly gaming-related</strong>, not just a &quot;forced&quot; connection via the title or a caption added to the content.  Note that we do not allow non-gaming meme templates as submissions. <strong>Discussion prompts must be made as text posts.</strong></p></li>
<li><p>No bandwagon/raid/&quot;pass it on&quot; or direct reply posts.</p></li>
<li><p>No piracy, even &quot;abandonware&quot;.</p></li>
<li><p>Mark your spoilers and NSFW submissions, comments and links. Spoiler tags are <code>&gt;!X kills Y!&lt;</code>  . Cosplay posts from content creators who focus primarily is adult content will be removed.</p></li>
<li><p>No Giveaways / Trades / Contests / Items for sale / Donation Requests / Crypto anything</p></li>
<li><p>Submit only the original source of the content. No general URL shorteners (bitly, tinyurl, etc). No screenshots of websites or Twitter.</p></li>
<li><p><a href="https://teddit.net/r/gaming/wiki/index#wiki_rule_7.3A_self-promotion"><strong>Follow the rules of promotion.</strong></a> 
<strong>This is not the place to spam your channel or stream.</strong> No referral, affiliate, livestream, and/or survey links.</p></li>
<li><p>No Kickstarter, crowdfunding, et al project &quot;reminder&quot; posts. </p></li>
<li><p>Posts and comments, whether in jest or with malice, that contain racist, sexist, homophobic content, threats, or other forms of toxicity will be removed, regardless of popularity or relevance.</p></li>
<li><p>For AMA rules, <a href="https://teddit.net/r/gaming/wiki/ama"><strong>click here</strong></a>.</p></li>
</ol>

<h2><a href="https://teddit.net/r/gaming/wiki/index">For a more detailed explanation of these rules, click here.</a></h2>

<h2><a href="https://teddit.net/r/gaming/wiki/faq">Click here for a list of other gaming subreddits.</a></h2>
</div><!-- SC_ON --></div></div></div><footer><a href="https://codeberg.org/teddit/teddit" target="_blank" rel="noopener noreferrer">https://codeberg.org/teddit/teddit/</a></footer></body></html>