<!DOCTYPE html><html><head><title>/r/mildlyinteresting</title><meta property="og:title" content="/r/mildlyinteresting"><meta property="og:description" content="&lt;!-- SC_OFF --&gt;&lt;div class=&quot;md&quot;&gt;&lt;p&gt;Aww, cripes. I didn&amp;#39;t know I&amp;#39;d have to write a description. How many words is that so far, like a hundred? Soooo, yeah. Mildly interesting stuff. Stuff that interests you. Mildly. It&amp;#39;s in the name, ffs.&lt;/p&gt;
&lt;/div&gt;&lt;!-- SC_ON --&gt;"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta property="og:image" content="/logo512.png"><meta property="og:image:width" content="128"><meta property="og:image:height" content="128"><meta property="og:author_name" content=""><link rel="stylesheet" type="text/css" href="/css/dark.css" media="(prefers-color-scheme: dark)"><link rel="stylesheet" type="text/css" href="/css/styles.css"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"><meta property="og:site_name" content="teddit"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body class="dark"><div id="topbar"><nav><div class="nav-item left"><a href="/"><img src="/favicon.png" alt="">teddit</a></div><div class="settings"><div class="icon-container"><a href="/about">[about]</a></div><div class="icon-container"><a href="/preferences">[preferences]</a></div></div></nav><div class="top-links"><a href="/r/Popular">Popular</a><a href="/r/All">All</a><a href="/saved">Saved</a><a href="/r/AskReddit">AskReddit</a><a href="/r/pics">pics</a><a href="/r/news">news</a><a href="/r/worldnews">worldnews</a><a href="/r/funny">funny</a><a href="/r/tifu">tifu</a><a href="/r/videos">videos</a><a href="/r/gaming">gaming</a><a href="/r/aww">aww</a><a href="/r/todayilearned">todayilearned</a><a href="/r/gifs">gifs</a><a href="/r/Art">Art</a><a href="/r/explainlikeimfive">explainlikeimfive</a><a href="/r/movies">movies</a><a href="/r/Jokes">Jokes</a><a href="/r/TwoXChromosomes">TwoXChromosomes</a><a href="/r/mildlyinteresting">mildlyinteresting</a><a href="/r/LifeProTips">LifeProTips</a><a href="/r/askscience">askscience</a><a href="/r/IAmA">IAmA</a><a href="/r/dataisbeautiful">dataisbeautiful</a><a href="/r/books">books</a><a href="/r/science">science</a><a href="/r/Showerthoughts">Showerthoughts</a><a href="/r/gadgets">gadgets</a><a href="/r/Futurology">Futurology</a><a href="/r/nottheonion">nottheonion</a><a href="/r/history">history</a><a href="/r/sports">sports</a><a href="/r/OldSchoolCool">OldSchoolCool</a><a href="/r/GetMotivated">GetMotivated</a><a href="/r/DIY">DIY</a><a href="/r/photoshopbattles">photoshopbattles</a><a href="/r/nosleep">nosleep</a><a href="/r/Music">Music</a><a href="/r/space">space</a><a href="/r/food">food</a><a href="/r/UpliftingNews">UpliftingNews</a><a href="/r/EarthPorn">EarthPorn</a><a href="/r/Documentaries">Documentaries</a><a href="/r/InternetIsBeautiful">InternetIsBeautiful</a><a href="/r/WritingPrompts">WritingPrompts</a><a href="/r/creepy">creepy</a><a href="/r/philosophy">philosophy</a><a href="/r/announcements">announcements</a><a href="/r/listentothis">listentothis</a><a href="/r/blog">blog</a><a href="/subreddits" id="sr-more-link">more »</a></div></div><header><a class="main" href="/"><h1>teddit</h1></a><div class="bottom"><a class="subreddit" href="/r/mildlyinteresting"><h2>mildlyinteresting</h2></a><ul class="tabmenu"><li class="active"><a href="/r/mildlyinteresting">hot</a></li><li><a href="/r/mildlyinteresting/new">new</a></li><li><a href="/r/mildlyinteresting/rising">rising</a></li><li><a href="/r/mildlyinteresting/controversial">controversial</a></li><li><a href="/r/mildlyinteresting/top">top</a></li><li><a href="/r/mildlyinteresting/wiki">wiki</a></li></ul></div></header><div class="sr" id="links"><div class="link"><div class="upvotes"><div class="arrow"></div><span>14.1k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x1hozc/a_line_of_campus_bots_following_me_at_my_college/"><img src="/pics/thumbs/thumb_w:108_rhoaw2jyfuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x1hozc/a_line_of_campus_bots_following_me_at_my_college/"><h2>A line of campus bots following me at my college</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 12:23:03 GMT">3 hours ago by</span><a href="/u/Crusty_laptop">Crusty_laptop</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_rhoaw2jyfuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_rhoaw2jyfuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_rhoaw2jyfuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_rhoaw2jyfuk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x1hozc/a_line_of_campus_bots_following_me_at_my_college/">968 comments</a><a href="/save/x1hozc/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>27.6k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x19jc8/i_cut_open_a_10_year_old_rubber_band_ball_and/"><img src="/pics/thumbs/thumb_w:108_oxdskm9g2sk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x19jc8/i_cut_open_a_10_year_old_rubber_band_ball_and/"><h2>I cut open a 10 year old rubber band ball and found that it had fused together</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 04:23:41 GMT">11 hours ago by</span><a href="/u/AlfansosRevenge">AlfansosRevenge</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_oxdskm9g2sk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_oxdskm9g2sk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_oxdskm9g2sk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_oxdskm9g2sk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x19jc8/i_cut_open_a_10_year_old_rubber_band_ball_and/">558 comments</a><a href="/save/x19jc8/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>11.8k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x10ueb/bark_that_falls_into_yosemites_rivers_is/"><img src="/pics/thumbs/thumb_w:108_m0fzt2p83qk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x10ueb/bark_that_falls_into_yosemites_rivers_is/"><h2>Bark that falls into Yosemite's rivers is weathered just like river stones</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 21:44:54 GMT">18 hours ago by</span><a href="/u/Canonicforester">Canonicforester</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_m0fzt2p83qk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_m0fzt2p83qk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_m0fzt2p83qk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_m0fzt2p83qk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x10ueb/bark_that_falls_into_yosemites_rivers_is/">91 comments</a><a href="/save/x10ueb/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>575</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x1eoja/discontinuous_shadow_vs_continuous_post/"><img src="/pics/thumbs/thumb_w:108_eAwZNaBZ08LOvMFbKhvzuZTIwxy87R_yf6wvXv8nAgE.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x1eoja/discontinuous_shadow_vs_continuous_post/"><h2>Discontinuous shadow vs. continuous post</h2></a><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 09:39:30 GMT">6 hours ago by</span><a href="/u/Amaaog">Amaaog</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_eAwZNaBZ08LOvMFbKhvzuZTIwxy87R_yf6wvXv8nAgE.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_eAwZNaBZ08LOvMFbKhvzuZTIwxy87R_yf6wvXv8nAgE.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_eAwZNaBZ08LOvMFbKhvzuZTIwxy87R_yf6wvXv8nAgE.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_eAwZNaBZ08LOvMFbKhvzuZTIwxy87R_yf6wvXv8nAgE.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x1eoja/discontinuous_shadow_vs_continuous_post/">39 comments</a><a href="/save/x1eoja/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>528</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x1d8y9/this_burger_king_in_vienna_serves_vegan_food_only/"><img src="/pics/thumbs/thumb_w:108_SaYPlpn05kULauWiw2evdvIHy5wPDboHJoo7kWvLyKM.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x1d8y9/this_burger_king_in_vienna_serves_vegan_food_only/"><h2>This Burger King in Vienna serves vegan food only</h2></a><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 08:05:49 GMT">7 hours ago by</span><a href="/u/canyoutriforce">canyoutriforce</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_SaYPlpn05kULauWiw2evdvIHy5wPDboHJoo7kWvLyKM.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_SaYPlpn05kULauWiw2evdvIHy5wPDboHJoo7kWvLyKM.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_SaYPlpn05kULauWiw2evdvIHy5wPDboHJoo7kWvLyKM.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_SaYPlpn05kULauWiw2evdvIHy5wPDboHJoo7kWvLyKM.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x1d8y9/this_burger_king_in_vienna_serves_vegan_food_only/">230 comments</a><a href="/save/x1d8y9/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>107.7k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x0r2xv/somebody_hung_a_1984_poster_under_the_newly_added/"><img src="/pics/thumbs/thumb_w:108_4von0hm74ok91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x0r2xv/somebody_hung_a_1984_poster_under_the_newly_added/"><h2>Somebody hung a 1984 poster under the newly added camera in our classroom</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 15:06:26 GMT">1 day ago by</span><a href="/u/orange_or_bob">orange_or_bob</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_4von0hm74ok91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_4von0hm74ok91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_4von0hm74ok91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_4von0hm74ok91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x0r2xv/somebody_hung_a_1984_poster_under_the_newly_added/">1782 comments</a><a href="/save/x0r2xv/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>1.1k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x17mp3/this_misprinted_paper_plate/"><img src="/pics/thumbs/thumb_w:108_o04qi8xblrk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x17mp3/this_misprinted_paper_plate/"><h2>This misprinted paper plate</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 02:48:03 GMT">13 hours ago by</span><a href="/u/PM_ME_UR_BEEFCAKE">PM_ME_UR_BEEFCAKE</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_o04qi8xblrk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_o04qi8xblrk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_o04qi8xblrk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_o04qi8xblrk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x17mp3/this_misprinted_paper_plate/">25 comments</a><a href="/save/x17mp3/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>128</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x1juq5/my_hotel_room_had_a_ronald_mcdonald_statue_in_it/"><img src="/pics/thumbs/thumb_w:108_vad4co82xuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x1juq5/my_hotel_room_had_a_ronald_mcdonald_statue_in_it/"><h2>My hotel room had a Ronald Mcdonald statue in it (Hyatt Regency Chicago).</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:58:49 GMT">an hour ago by</span><a href="/u/ChoiceMycologist">ChoiceMycologist</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_vad4co82xuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_vad4co82xuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_vad4co82xuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_vad4co82xuk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x1juq5/my_hotel_room_had_a_ronald_mcdonald_statue_in_it/">54 comments</a><a href="/save/x1juq5/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>6.3k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x0t650/the_inside_of_a_boeing_737s_wheel_bay/"><img src="/pics/thumbs/thumb_w:108_73e53plgjok91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x0t650/the_inside_of_a_boeing_737s_wheel_bay/"><h2>The inside of a Boeing 737's wheel bay.</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 16:32:18 GMT">23 hours ago by</span><a href="/u/Varaskana">Varaskana</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_73e53plgjok91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_73e53plgjok91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_73e53plgjok91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_73e53plgjok91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x0t650/the_inside_of_a_boeing_737s_wheel_bay/">444 comments</a><a href="/save/x0t650/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>11.5k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x0p4t3/duck_hunt_mural_i_saw_in_town/"><img src="/pics/thumbs/thumb_w:108_jzs9q7vfpnk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x0p4t3/duck_hunt_mural_i_saw_in_town/"><h2>duck hunt mural I saw in town</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 13:43:39 GMT">1 day ago by</span><a href="/u/YuuriMaid">YuuriMaid</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_jzs9q7vfpnk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_jzs9q7vfpnk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_jzs9q7vfpnk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_jzs9q7vfpnk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x0p4t3/duck_hunt_mural_i_saw_in_town/">151 comments</a><a href="/save/x0p4t3/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>115</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x1h6iy/grahpic_the_inside_of_your_my_elbow_during_surgery/"><img src="/pics/thumbs/thumb_w:108_sw33gpqlbuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x1h6iy/grahpic_the_inside_of_your_my_elbow_during_surgery/"><h2>(grahpic) The inside of your (my) elbow during surgery.</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:58:35 GMT">3 hours ago by</span><a href="/u/bigredmidget">bigredmidget</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><span class="tag nsfw">NSFW</span><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_sw33gpqlbuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_sw33gpqlbuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_sw33gpqlbuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_sw33gpqlbuk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x1h6iy/grahpic_the_inside_of_your_my_elbow_during_surgery/">42 comments</a><a href="/save/x1h6iy/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>1.4k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x118z3/in_istanbul_theres_the_1453_museum_that_lets_you/"><img src="/pics/thumbs/thumb_w:108_xkrdu6ya6qk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x118z3/in_istanbul_theres_the_1453_museum_that_lets_you/"><h2>In Istanbul, there’s the 1453 Museum that lets you experience the conquest of Constantinople with fixed perspective Matte Paintings in a Giant Dome</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 22:01:43 GMT">17 hours ago by</span><a href="/u/SafeAd2080">SafeAd2080</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_xkrdu6ya6qk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_xkrdu6ya6qk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_xkrdu6ya6qk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_xkrdu6ya6qk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x118z3/in_istanbul_theres_the_1453_museum_that_lets_you/">33 comments</a><a href="/save/x118z3/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>87</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x1i0uz/a_sea_anemone_touched_my_bathing_suit_and_left_a/"><img src="/pics/thumbs/thumb_w:108_3kdqx1zqiuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x1i0uz/a_sea_anemone_touched_my_bathing_suit_and_left_a/"><h2>A Sea Anemone touched my bathing suit and left a permanent mark with its venom</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 12:38:40 GMT">3 hours ago by</span><a href="/u/Delta-tau">Delta-tau</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_3kdqx1zqiuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_3kdqx1zqiuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_3kdqx1zqiuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_3kdqx1zqiuk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x1i0uz/a_sea_anemone_touched_my_bathing_suit_and_left_a/">9 comments</a><a href="/save/x1i0uz/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>125</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x1fgy9/found_these_snails_close_to_each_other_so_i/"><img src="/pics/thumbs/thumb_w:108_fijc6z4cvtk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x1fgy9/found_these_snails_close_to_each_other_so_i/"><h2>Found these snails close to each other so I arranged them and made a family photo</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 10:27:25 GMT">5 hours ago by</span><a href="/u/Kajzek">Kajzek</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_fijc6z4cvtk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_fijc6z4cvtk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_fijc6z4cvtk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_fijc6z4cvtk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x1fgy9/found_these_snails_close_to_each_other_so_i/">24 comments</a><a href="/save/x1fgy9/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>6.4k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x0o78n/generations_of_bunnies_have_worn_a_perfect_groove/"><img src="/pics/thumbs/thumb_w:108_dhtOc3l1OAtzzyfEOOSxGLc5UpGzfZo_mxuLW7HEeOE.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x0o78n/generations_of_bunnies_have_worn_a_perfect_groove/"><h2>Generations of bunnies have worn a perfect groove in my neighbor's fence</h2></a><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 13:01:31 GMT">1 day ago by</span><a href="/u/justin_memer">justin_memer</a><span class="flair">​</span></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_dhtOc3l1OAtzzyfEOOSxGLc5UpGzfZo_mxuLW7HEeOE.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_dhtOc3l1OAtzzyfEOOSxGLc5UpGzfZo_mxuLW7HEeOE.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_dhtOc3l1OAtzzyfEOOSxGLc5UpGzfZo_mxuLW7HEeOE.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_dhtOc3l1OAtzzyfEOOSxGLc5UpGzfZo_mxuLW7HEeOE.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x0o78n/generations_of_bunnies_have_worn_a_perfect_groove/">51 comments</a><a href="/save/x0o78n/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>463</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x176fh/this_bush_looks_like_a_floating_orb/"><img src="/pics/thumbs/thumb_w:108_7ph1578mhrk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x176fh/this_bush_looks_like_a_floating_orb/"><h2>This bush looks like a floating orb</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 02:26:55 GMT">13 hours ago by</span><a href="/u/jorgden">jorgden</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_7ph1578mhrk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_7ph1578mhrk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_7ph1578mhrk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_7ph1578mhrk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x176fh/this_bush_looks_like_a_floating_orb/">17 comments</a><a href="/save/x176fh/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>685</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x13gn0/this_truck_hasnt_moved_for_quite_a_while/"><img src="/pics/thumbs/thumb_w:108_83gya9z4nqk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x13gn0/this_truck_hasnt_moved_for_quite_a_while/"><h2>This truck hasn’t moved for quite a while</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 23:36:41 GMT">16 hours ago by</span><a href="/u/Ok-Present5431">Ok-Present5431</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_83gya9z4nqk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_83gya9z4nqk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_83gya9z4nqk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_83gya9z4nqk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x13gn0/this_truck_hasnt_moved_for_quite_a_while/">41 comments</a><a href="/save/x13gn0/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>73</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x1gonm/my_neighbor_bought_a_new_car_she_was_supposed_to/"><img src="/pics/thumbs/thumb_w:108_1e2vjjpz6uk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x1gonm/my_neighbor_bought_a_new_car_she_was_supposed_to/"><h2>My neighbor bought a new car. She was supposed to get a white one like me, but to avoid confusion on the parking lot, she got a grey one instead.</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:32:42 GMT">4 hours ago by</span><a href="/u/JonesSmallDickEnergy">JonesSmallDickEnergy</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_1e2vjjpz6uk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_1e2vjjpz6uk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_1e2vjjpz6uk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_1e2vjjpz6uk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x1gonm/my_neighbor_bought_a_new_car_she_was_supposed_to/">40 comments</a><a href="/save/x1gonm/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>31</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x1l70z/my_donkey_kong_pc/"><img src="/pics/thumbs/thumb_w:108_obt676o27vk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x1l70z/my_donkey_kong_pc/"><h2>My Donkey Kong PC</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:54:56 GMT">27 minutes ago by</span><a href="/u/dennis691">dennis691</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_obt676o27vk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_obt676o27vk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_obt676o27vk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_obt676o27vk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x1l70z/my_donkey_kong_pc/">5 comments</a><a href="/save/x1l70z/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>6.3k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x0l4xo/yesterdays_weather_conditions_made_it_look_like/"><img src="/pics/thumbs/thumb_w:108_VlzlCLQN5oz7xFC3OHn7eJtCruV3Rnrqkg6Vk2u5MTw.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x0l4xo/yesterdays_weather_conditions_made_it_look_like/"><h2>Yesterday’s weather conditions made it look like the token “Mexico” TV filter</h2></a><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 10:18:55 GMT">1 day ago by</span><a href="/u/Acerpwns">Acerpwns</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_VlzlCLQN5oz7xFC3OHn7eJtCruV3Rnrqkg6Vk2u5MTw.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_VlzlCLQN5oz7xFC3OHn7eJtCruV3Rnrqkg6Vk2u5MTw.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_VlzlCLQN5oz7xFC3OHn7eJtCruV3Rnrqkg6Vk2u5MTw.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_VlzlCLQN5oz7xFC3OHn7eJtCruV3Rnrqkg6Vk2u5MTw.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x0l4xo/yesterdays_weather_conditions_made_it_look_like/">81 comments</a><a href="/save/x0l4xo/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>4.5k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x0mrta/the_different_norwegian_national_costumes_at/"><img src="/pics/thumbs/thumb_w:108_kfpkdbei5nk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x0mrta/the_different_norwegian_national_costumes_at/"><h2>The different Norwegian national costumes at different ages</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 11:51:56 GMT">1 day ago by</span><a href="/u/Finemor">Finemor</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_kfpkdbei5nk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_kfpkdbei5nk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_kfpkdbei5nk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_kfpkdbei5nk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x0mrta/the_different_norwegian_national_costumes_at/">49 comments</a><a href="/save/x0mrta/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>95</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x1d2hh/i_stumbled_upon_these_shark_vertebrae_fossils/"><img src="/pics/thumbs/thumb_w:108_3ydksyd04tk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x1d2hh/i_stumbled_upon_these_shark_vertebrae_fossils/"><h2>I stumbled upon these Shark Vertebrae fossils</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 07:54:14 GMT">7 hours ago by</span><a href="/u/Poosewees">Poosewees</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_3ydksyd04tk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_3ydksyd04tk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_3ydksyd04tk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_3ydksyd04tk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x1d2hh/i_stumbled_upon_these_shark_vertebrae_fossils/">9 comments</a><a href="/save/x1d2hh/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>32</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x1j4of/the_sunlight_on_my_hospital_door_makes_the_sign/"><img src="/pics/thumbs/thumb_w:108_z-fQ93Ek4z9BKLtvj0kccI8SBvdGlnENH3E8abb1jN8.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x1j4of/the_sunlight_on_my_hospital_door_makes_the_sign/"><h2>The sunlight on my hospital door makes the sign look like it is on a post.</h2></a><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:26:55 GMT">2 hours ago by</span><a href="/u/DebianDog">DebianDog</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_z-fQ93Ek4z9BKLtvj0kccI8SBvdGlnENH3E8abb1jN8.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_z-fQ93Ek4z9BKLtvj0kccI8SBvdGlnENH3E8abb1jN8.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_z-fQ93Ek4z9BKLtvj0kccI8SBvdGlnENH3E8abb1jN8.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_z-fQ93Ek4z9BKLtvj0kccI8SBvdGlnENH3E8abb1jN8.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x1j4of/the_sunlight_on_my_hospital_door_makes_the_sign/">8 comments</a><a href="/save/x1j4of/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>39</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x1gu3n/spotted_this_metallic_skull_hanging_on_a_tree_in/"><img src="/pics/thumbs/thumb_w:108_i3njiqbf8uk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x1gu3n/spotted_this_metallic_skull_hanging_on_a_tree_in/"><h2>Spotted this metallic skull hanging on a tree in Denmark Hill, London.</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:40:46 GMT">4 hours ago by</span><a href="/u/MrRJGreen">MrRJGreen</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_i3njiqbf8uk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_i3njiqbf8uk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_i3njiqbf8uk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_i3njiqbf8uk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x1gu3n/spotted_this_metallic_skull_hanging_on_a_tree_in/">6 comments</a><a href="/save/x1gu3n/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>22</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinteresting/comments/x1khad/in_spain_mr_clean_is_a_nobleman/"><img src="/pics/thumbs/thumb_w:108_fb5jMr35KFLRAl5vqpAo9NNTQKi55psCBn7AyNk6SDw.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinteresting/comments/x1khad/in_spain_mr_clean_is_a_nobleman/"><h2>In Spain Mr. Clean is a nobleman.</h2></a><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:25:00 GMT">57 minutes ago by</span><a href="/u/thblt">thblt</a></p><p class="to">to<a href="/r/mildlyinteresting">mildlyinteresting</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_fb5jMr35KFLRAl5vqpAo9NNTQKi55psCBn7AyNk6SDw.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_fb5jMr35KFLRAl5vqpAo9NNTQKi55psCBn7AyNk6SDw.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_fb5jMr35KFLRAl5vqpAo9NNTQKi55psCBn7AyNk6SDw.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_fb5jMr35KFLRAl5vqpAo9NNTQKi55psCBn7AyNk6SDw.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinteresting/comments/x1khad/in_spain_mr_clean_is_a_nobleman/">3 comments</a><a href="/save/x1khad/?rk=mildlyinteresting:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinteresting/hot§2t=">save</a></div></div></div></div><div class="view-more-links"><a href="/r/mildlyinteresting/hot?t=&amp;after=t3_x1khad">next ›</a></div></div><div id="sidebar"><div class="sr" id="search"><form action="/r/mildlyinteresting/search" method="GET"><div><label for="q">search<input type="text" name="q" id="q" placeholder="search"></label></div><div><label for="restrict_sr">limit my search to r/mildlyinteresting<input type="checkbox" name="restrict_sr" id="restrict_sr" checked="checked"></label></div><div><label for="nsfw">include NSFW results<input type="checkbox" name="nsfw" id="nsfw" checked="checked"></label></div><input type="submit" value="search"></form></div><div class="subscribe content"><a class="sub-to-subreddit" href="/subscribe/mildlyinteresting" title="subscriptions are saved in your browser's cookies">subscribe</a></div><div class="content"><p>subscribers: 20,528,718</p><p>users here right now: 20,043</p><br><div class="heading"><p class="title">For photos that are, you know, mildly interesting</p><div class="short-description"><!-- SC_OFF --><div class="md"><p>Aww, cripes. I didn&#39;t know I&#39;d have to write a description. How many words is that so far, like a hundred? Soooo, yeah. Mildly interesting stuff. Stuff that interests you. Mildly. It&#39;s in the name, ffs.</p>
</div><!-- SC_ON --></div></div><div class="description"><!-- SC_OFF --><div class="md"><p>Aww, cripes. I didn&#39;t know I&#39;d have to write a description. How many words is that so far, like a hundred? Soooo, yeah. Mildly interesting stuff. Stuff that interests you. Mildly. It&#39;s in the name, ffs.</p>

<p><a href="#header"></a></p>

<p><strong>Does your post qualify for <a href="/r/MildlyInteresting">/r/MildlyInteresting</a>? Hover below for more info, and check out our <a href="/r/mildlyinteresting/wiki">wiki page</a>!</strong></p>

<hr/>

<blockquote>
<h3>1. No memes</h3>

<p>This includes references in titles of your post (e.g. &quot;banana for scale,&quot; &quot;potato quality&quot;).</p>
</blockquote>

<hr/>

<blockquote>
<h3>2. No related posts</h3>

<p>Posts that acknowledge, &quot;one-up,&quot; or relate specifically to another post are not allowed (e.g. &quot;I see your X and raise you Y&quot;)</p>
</blockquote>

<hr/>

<blockquote>
<h3>3. No x-posts or reposts</h3>

<p>Do not post something that has been submitted anywhere on reddit before (including here), even if you were the one who posted it.</p>

<p><strong>Exception:</strong> If a post is deleted or removed from <a href="/r/mildlyinteresting">/r/mildlyinteresting</a> for breaking the rules less than one hour after being submitted or receives less than 100 upvotes, we allow the submitter to resubmit a fixed version of the post. Posts deleted or removed from other subreddits are not exempt from rule 3. </p>
</blockquote>

<hr/>

<blockquote>
<h3>4. Original [OC] photographs only</h3>

<p><strong>a.</strong> No gifs, videos, or websites.  </p>

<p><strong>b.</strong> All submissions must be original content. If you didn&#39;t take the photo, don&#39;t post it.  </p>

<p><strong>c.</strong> Software glitches/errors, overlaid text, arrows, scribbles, and other substantive edits are not allowed, although you may censor personal information per Reddit-wide rules.</p>

<p><strong>d.</strong> Side by side images are okay if they adhere to the rest of the rules.</p>
</blockquote>

<hr/>

<blockquote>
<h3>5. No screenshots</h3>

<p>No screenshots. We define a screenshot as a screen grab. This means no images of screens, pictures of screens taken with a different device, images that have been partially or fully generated by a computer, or pictures of printed out screenshots. Try <a href="/r/screenshots">/r/screenshots</a>!. </p>
</blockquote>

<hr/>

<blockquote>
<h3>6. Titles must be an exact but concise description of the content</h3>

<p><strong>a.</strong> Titles must not contain jokes, backstory, or other fluff. That information belongs in a follow-up comment.  </p>

<p><strong>b.</strong> Titles must exactly describe the content. It should act as a &quot;spoiler&quot; for the image. If your title leaves people surprised at the content within, it breaks the rule!</p>

<p><strong>c.</strong> Titles must not contain emoticons, emojis, or special characters unless they are absolutely necessary in describing the image. (e.g. ( ͡° ͜ʖ ͡°), ;P, 😜, ❤, ★, ✿ )</p>

<p><em>Still confused? For more elaboration and examples, see <a href="https://teddit.net/r/mildlyinteresting/comments/21p15y/rule_6_for_dummies/">here</a> first and then <a href="https://teddit.net/message/compose?to=%2Fr%2Fmildlyinteresting">message the mods</a> if you still have questions.</em></p>
</blockquote>

<hr/>

<p><strong>If unsure, please message the mods and we will help determine if your post is acceptable.</strong></p>

<p>For further information regarding our rules, flairs, moderation policy, and frequently asked questions, please take a look at the…
<a href="/r/mildlyinteresting/wiki"><strong>/r/MildlyInteresting Wiki</strong> (packed with tons of juicy mildly interesting information)</a></p>

<p><em>Posts which break the rules will be removed on sight. This subreddit operates a three-strikes rule on submission bans, and instant bans on troll and/or gimmick accounts, shock links, etc. at moderator discretion.</em></p>

<h2><a href="/r/mildlyinteresting/search?q=flair%3A%22Quality+Post%22&amp;restrict_sr=on&amp;include_over_18=on&amp;sort=relevance&amp;t=all">See Quality Posts!</a> <a href="/r/mildlyinteresting/search?q=flair%3A%22Overdone%22&amp;restrict_sr=on&amp;include_over_18=on&amp;sort=relevance&amp;t=all">See Overdone Posts!</a> <a href="https://teddit.net/r/mildlyinteresting/wiki/mildnetwork">View the Mild Network (may evoke mild emotions)</a></h2>

<p><a href="https://youtu.be/NmPcx3CM-9M"></a></p>
</div><!-- SC_ON --></div></div></div><footer><a href="https://codeberg.org/teddit/teddit" target="_blank" rel="noopener noreferrer">https://codeberg.org/teddit/teddit/</a></footer></body></html>