<!DOCTYPE html><html><head><title>/r/mildlyinfuriating</title><meta property="og:title" content="/r/mildlyinfuriating"><meta property="og:description" content="&lt;!-- SC_OFF --&gt;&lt;div class=&quot;md&quot;&gt;&lt;p&gt;jukmifgguggh fbrltbruh&lt;/p&gt;
&lt;/div&gt;&lt;!-- SC_ON --&gt;"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta property="og:image" content="/logo512.png"><meta property="og:image:width" content="128"><meta property="og:image:height" content="128"><meta property="og:author_name" content=""><link rel="stylesheet" type="text/css" href="/css/dark.css" media="(prefers-color-scheme: dark)"><link rel="stylesheet" type="text/css" href="/css/styles.css"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"><meta property="og:site_name" content="teddit"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body class="dark"><div id="topbar"><nav><div class="nav-item left"><a href="/"><img src="/favicon.png" alt="">teddit</a></div><div class="settings"><div class="icon-container"><a href="/about">[about]</a></div><div class="icon-container"><a href="/preferences">[preferences]</a></div></div></nav><div class="top-links"><a href="/r/Popular">Popular</a><a href="/r/All">All</a><a href="/saved">Saved</a><a href="/r/AskReddit">AskReddit</a><a href="/r/pics">pics</a><a href="/r/news">news</a><a href="/r/worldnews">worldnews</a><a href="/r/funny">funny</a><a href="/r/tifu">tifu</a><a href="/r/videos">videos</a><a href="/r/gaming">gaming</a><a href="/r/aww">aww</a><a href="/r/todayilearned">todayilearned</a><a href="/r/gifs">gifs</a><a href="/r/Art">Art</a><a href="/r/explainlikeimfive">explainlikeimfive</a><a href="/r/movies">movies</a><a href="/r/Jokes">Jokes</a><a href="/r/TwoXChromosomes">TwoXChromosomes</a><a href="/r/mildlyinteresting">mildlyinteresting</a><a href="/r/LifeProTips">LifeProTips</a><a href="/r/askscience">askscience</a><a href="/r/IAmA">IAmA</a><a href="/r/dataisbeautiful">dataisbeautiful</a><a href="/r/books">books</a><a href="/r/science">science</a><a href="/r/Showerthoughts">Showerthoughts</a><a href="/r/gadgets">gadgets</a><a href="/r/Futurology">Futurology</a><a href="/r/nottheonion">nottheonion</a><a href="/r/history">history</a><a href="/r/sports">sports</a><a href="/r/OldSchoolCool">OldSchoolCool</a><a href="/r/GetMotivated">GetMotivated</a><a href="/r/DIY">DIY</a><a href="/r/photoshopbattles">photoshopbattles</a><a href="/r/nosleep">nosleep</a><a href="/r/Music">Music</a><a href="/r/space">space</a><a href="/r/food">food</a><a href="/r/UpliftingNews">UpliftingNews</a><a href="/r/EarthPorn">EarthPorn</a><a href="/r/Documentaries">Documentaries</a><a href="/r/InternetIsBeautiful">InternetIsBeautiful</a><a href="/r/WritingPrompts">WritingPrompts</a><a href="/r/creepy">creepy</a><a href="/r/philosophy">philosophy</a><a href="/r/announcements">announcements</a><a href="/r/listentothis">listentothis</a><a href="/r/blog">blog</a><a href="/subreddits" id="sr-more-link">more »</a></div></div><header><a class="main" href="/"><h1>teddit</h1></a><div class="bottom"><a class="subreddit" href="/r/mildlyinfuriating"><h2>mildlyinfuriating</h2></a><ul class="tabmenu"><li class="active"><a href="/r/mildlyinfuriating">hot</a></li><li><a href="/r/mildlyinfuriating/new">new</a></li><li><a href="/r/mildlyinfuriating/rising">rising</a></li><li><a href="/r/mildlyinfuriating/controversial">controversial</a></li><li><a href="/r/mildlyinfuriating/top">top</a></li><li><a href="/r/mildlyinfuriating/wiki">wiki</a></li></ul></div></header><div class="sr" id="links"><div class="link"><div class="upvotes"><div class="arrow"></div><span>1.8k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/s1gd86/jkfl_redddit_meta_posts/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/s1gd86/jkfl_redddit_meta_posts/"><h2 class="green">Jkfl Redddit Meta Posts</h2></a><span class="flair">ᕕ(ᐛ)ᕗ</span><span>(self.mildlyinfuriating)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 11 Jan 2022 16:05:19 GMT">8 months ago by</span><a href="/u/PhlogistonAster">PhlogistonAster</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><span class="green">stickied</span><div class="links"><details><summary><div class="line"></div><div class="line"></div><div class="line"></div></summary><div class="selftext"><!-- SC_OFF --><div class="md"><p>Henlo frens! </p>

<p>Good to see all of you here UwU.</p>

<p>Grab on to your bodypillows, I have a smol announcement about the purpose of this subreddit. </p>

<p>This community is meant as a fun, lighthearted place where we can commiserate with each other about those annoying little irritations that hinder our day to day enjoyment in life.</p>

<p>That  means that suitable posts here can be about my children. </p>

<p>And things like a wall socket or tile being placed out of allignment. A crack in a phone screen. Duckling shit on your new car. Incomprehensible software. Mismatched buttons. You know, the little things. </p>

<p>This subreddit isn&#39;t meant to incite rage mobs that go after people. For that reason we say:</p>

<h1>No reddit meta posts</h1>

<p>No posts about being banned from subreddit. No posts about up- or down-votes. No posts about shitty moderators or users or subreddits. No posts about reddit. </p>

<p>All jokes and tomfoolery aside, that sort of thing gets us in trouble with site admins. If we allow one type of post about reddit it then very easily moprhs into allowing posts that directly call out other subreddits or users, we just can&#39;t allow any of it. </p>

<p>That rule already existed for years and we have just made it more clearly visible in the sidebar on old and new reddit. We&#39;re gonna be a little strict on it for a bit I&#39;m afraid. 🥺</p>

<p>Thank you all for being awesome and have a very Merry Christmas! Celebrate Christmas in the traditional European way, with a suasage roll! </p>

<p><a href="https://imgur.com/gallery/K42ajAZ">https://imgur.com/gallery/K42ajAZ</a></p>
</div><!-- SC_ON --></div></details><a class="comments" href="/r/mildlyinfuriating/comments/s1gd86/jkfl_redddit_meta_posts/">196 comments</a><a href="/save/s1gd86/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>8.1k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x1h87r/this_sign_in_my_aunts_house/"><img src="/pics/thumbs/thumb_w:108_cajpz8ztbuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x1h87r/this_sign_in_my_aunts_house/"><h2>This sign in my Aunts house</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 12:00:39 GMT">3 hours ago by</span><a href="/u/One_Of_The_Bois_">One_Of_The_Bois_</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_cajpz8ztbuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_cajpz8ztbuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_cajpz8ztbuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_cajpz8ztbuk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x1h87r/this_sign_in_my_aunts_house/">693 comments</a><a href="/save/x1h87r/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>64.7k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x12vby/jeff_bezos_is_one_alexa_away_from_using_prison/"><img src="/pics/thumbs/thumb_w:108_x6l3276hiqk91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x12vby/jeff_bezos_is_one_alexa_away_from_using_prison/"><h2>Jeff Bezos is one Alexa away from using prison labors.</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 23:10:22 GMT">16 hours ago by</span><a href="/u/Entire-Ad-1038">Entire-Ad-1038</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_x6l3276hiqk91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_x6l3276hiqk91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_x6l3276hiqk91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_x6l3276hiqk91.png" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x12vby/jeff_bezos_is_one_alexa_away_from_using_prison/">3339 comments</a><a href="/save/x12vby/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>8.1k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x10h1r/co_workers_keep_stealing_my_work_breakfasts_maybe/"><img src="/pics/thumbs/thumb_w:108_unem2mjk0qk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x10h1r/co_workers_keep_stealing_my_work_breakfasts_maybe/"><h2>Co workers keep stealing my work breakfasts. Maybe this flow chart will solve the issue</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 21:29:36 GMT">18 hours ago by</span><a href="/u/dolo_ran6er">dolo_ran6er</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_unem2mjk0qk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_unem2mjk0qk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_unem2mjk0qk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_unem2mjk0qk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x10h1r/co_workers_keep_stealing_my_work_breakfasts_maybe/">478 comments</a><a href="/save/x10h1r/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>1.1k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x1amj0/some_people_at_my_university_have_been_using_an/"><img src="/pics/thumbs/thumb_w:108_b1cyl2j6dsk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x1amj0/some_people_at_my_university_have_been_using_an/"><h2>Some people at my university have been using an interactive &quot;smart board&quot; as if it were a whiteboard</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 05:24:10 GMT">10 hours ago by</span><a href="/u/Sorrelpropane36">Sorrelpropane36</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_b1cyl2j6dsk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_b1cyl2j6dsk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_b1cyl2j6dsk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_b1cyl2j6dsk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x1amj0/some_people_at_my_university_have_been_using_an/">54 comments</a><a href="/save/x1amj0/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>56k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x0sv4p/officer_was_so_infuriated_he_was_ready_to_get/"><img src="/pics/thumbs/thumb_w:108_98ikhjp8hok91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x0sv4p/officer_was_so_infuriated_he_was_ready_to_get/"><h2>Officer was so infuriated, he was ready to get down on all fours</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 16:19:35 GMT">23 hours ago by</span><a href="/u/BrooklynJewishMom">BrooklynJewishMom</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_98ikhjp8hok91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_98ikhjp8hok91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_98ikhjp8hok91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_98ikhjp8hok91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x0sv4p/officer_was_so_infuriated_he_was_ready_to_get/">1397 comments</a><a href="/save/x0sv4p/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>4.3k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x0v6y2/loaned_my_wifes_brother_my_truck_so_he_could_move/"><img src="/pics/thumbs/thumb_w:108_qxv946sbyok91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x0v6y2/loaned_my_wifes_brother_my_truck_so_he_could_move/"><h2>Loaned my wife’s brother my truck so he could move. This is what greeted me when I got it back.</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 17:55:17 GMT">21 hours ago by</span><a href="/u/OkGlove5823">OkGlove5823</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_qxv946sbyok91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_qxv946sbyok91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_qxv946sbyok91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_qxv946sbyok91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x0v6y2/loaned_my_wifes_brother_my_truck_so_he_could_move/">328 comments</a><a href="/save/x0v6y2/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>586</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x188yn/im_trying_to_put_part_of_the_charger_on_the_fan/"><img src="/pics/thumbs/thumb_w:108_7hxcmZcSFlH-0EMiY_Eo9CbhQHN9UiSqcOgbd9MQhfI.png" alt=""><span class="duration">00:37</span></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x188yn/im_trying_to_put_part_of_the_charger_on_the_fan/"><h2>I’m trying to put part of the charger on the fan so it can charge, why is this IPad like this</h2></a><span>(v.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 03:18:03 GMT">12 hours ago by</span><a href="/u/RandomGuyWontSayDATA">RandomGuyWontSayDATA</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><a class="comments" href="/r/mildlyinfuriating/comments/x188yn/im_trying_to_put_part_of_the_charger_on_the_fan/">68 comments</a><a href="/save/x188yn/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>3.7k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x0u011/my_town_got_rid_of_the_shade_trees_in_the/"><img src="/pics/thumbs/thumb_w:108_w0eidjwmpok91.png" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x0u011/my_town_got_rid_of_the_shade_trees_in_the/"><h2>my town got rid of the shade trees in the downtown park becuase homeless people were using them for shade</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 17:06:39 GMT">22 hours ago by</span><a href="/u/DroopyMcCool">DroopyMcCool</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_w0eidjwmpok91.png"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_w0eidjwmpok91.png');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_w0eidjwmpok91.png"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_w0eidjwmpok91.png" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x0u011/my_town_got_rid_of_the_shade_trees_in_the/">335 comments</a><a href="/save/x0u011/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>5.4k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x0q7yp/gym_at_4_pm/"><img src="/pics/thumbs/thumb_w:108_22gwus9pxnk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x0q7yp/gym_at_4_pm/"><h2>Gym at 4 pm..</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 14:30:33 GMT">1 day ago by</span><a href="/u/AvaFoxxx">AvaFoxxx</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_22gwus9pxnk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_22gwus9pxnk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_22gwus9pxnk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_22gwus9pxnk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x0q7yp/gym_at_4_pm/">276 comments</a><a href="/save/x0q7yp/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>83</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x1gtpo/cleaned_the_kitchen_yesterday_this_is_what_i_woke/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x1gtpo/cleaned_the_kitchen_yesterday_this_is_what_i_woke/"><h2>Cleaned the kitchen yesterday. This is what I woke up to.</h2></a><span>(reddit.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:40:14 GMT">4 hours ago by</span><a href="/u/arie_sge">arie_sge</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><a class="comments" href="/r/mildlyinfuriating/comments/x1gtpo/cleaned_the_kitchen_yesterday_this_is_what_i_woke/">26 comments</a><a href="/save/x1gtpo/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>59</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x1hwn6/they_had_their_lights_and_siren_on_while_they/"><img src="/pics/thumbs/thumb_w:108_ghkicyyqhuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x1hwn6/they_had_their_lights_and_siren_on_while_they/"><h2>They had their lights and siren on while they were stopped about 200 feet from a stoplight, and traffic parted to let them through. Once I got through the stoplight, I saw them pulling into 7-11 for a smoke break.</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 12:33:02 GMT">3 hours ago by</span><a href="/u/GiulianisTitties">GiulianisTitties</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_ghkicyyqhuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_ghkicyyqhuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_ghkicyyqhuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_ghkicyyqhuk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x1hwn6/they_had_their_lights_and_siren_on_while_they/">14 comments</a><a href="/save/x1hwn6/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>136</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x1d1n6/wage_by_age_at_burgerking_near_amsterdam/"><img src="/pics/thumbs/thumb_w:108_o2oo9ccq3tk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x1d1n6/wage_by_age_at_burgerking_near_amsterdam/"><h2>Wage by age at Burgerking near Amsterdam</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 07:52:42 GMT">8 hours ago by</span><a href="/u/Perfect_Vegetable_72">Perfect_Vegetable_72</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><details><summary><div class="line"></div><div class="line"></div><div class="line"></div></summary><div class="selftext"><!-- SC_OFF --><div class="md"><p>Amazing concept of earning half as much as if you&#39;re 21+, just because you are 16 years old. Who wouldn&#39;t love to work for 6€ an hour?</p>
</div><!-- SC_ON --></div></details><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_o2oo9ccq3tk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_o2oo9ccq3tk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_o2oo9ccq3tk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_o2oo9ccq3tk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x1d1n6/wage_by_age_at_burgerking_near_amsterdam/">109 comments</a><a href="/save/x1d1n6/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>87k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x0jgsk/gasp_imagine_having_the_audacity_to_walk_barefoot/"><img src="/pics/thumbs/thumb_w:108_eog523fl5mk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x0jgsk/gasp_imagine_having_the_audacity_to_walk_barefoot/"><h2>*gasp* imagine having the audacity to walk barefoot in your own apartment</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 08:30:37 GMT">1 day ago by</span><a href="/u/AddieStark">AddieStark</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_eog523fl5mk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_eog523fl5mk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_eog523fl5mk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_eog523fl5mk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x0jgsk/gasp_imagine_having_the_audacity_to_walk_barefoot/">7196 comments</a><a href="/save/x0jgsk/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>58</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x1gszn/got_stolen_while_on_the_beach/"><img src="/pics/thumbs/thumb_w:108_0gyo5v158uk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x1gszn/got_stolen_while_on_the_beach/"><h2>Got stolen while on the beach</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:39:12 GMT">4 hours ago by</span><a href="/u/BIGBOI_CHUNGUSBOI">BIGBOI_CHUNGUSBOI</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_0gyo5v158uk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_0gyo5v158uk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_0gyo5v158uk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_0gyo5v158uk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x1gszn/got_stolen_while_on_the_beach/">13 comments</a><a href="/save/x1gszn/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>9.4k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x0kiwi/they_changed_the_packaging_of_my_ocd_medicine/"><img src="/pics/thumbs/thumb_w:108_acrl39o4imk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x0kiwi/they_changed_the_packaging_of_my_ocd_medicine/"><h2>They changed the packaging of my OCD medicine.</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 09:41:04 GMT">1 day ago by</span><a href="/u/australrings137">australrings137</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_acrl39o4imk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_acrl39o4imk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_acrl39o4imk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_acrl39o4imk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x0kiwi/they_changed_the_packaging_of_my_ocd_medicine/">537 comments</a><a href="/save/x0kiwi/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>44</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x1gosw/my_landlord_special_apartment_all_of_these_pics/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x1gosw/my_landlord_special_apartment_all_of_these_pics/"><h2>My landlord special apartment. All of these pics were taken the day I moved in. Pt. 2</h2></a><span>(reddit.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:32:55 GMT">4 hours ago by</span><a href="/u/Girlwithproblems420">Girlwithproblems420</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><a class="comments" href="/r/mildlyinfuriating/comments/x1gosw/my_landlord_special_apartment_all_of_these_pics/">19 comments</a><a href="/save/x1gosw/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>95</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x1butq/someone_filled_a_phone_charger_with_gum/"><img src="/pics/thumbs/thumb_w:108_pzvau8faqsk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x1butq/someone_filled_a_phone_charger_with_gum/"><h2>Someone filled a phone charger with gum</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 06:37:18 GMT">9 hours ago by</span><a href="/u/RedRanger_27">RedRanger_27</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_pzvau8faqsk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_pzvau8faqsk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_pzvau8faqsk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_pzvau8faqsk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x1butq/someone_filled_a_phone_charger_with_gum/">7 comments</a><a href="/save/x1butq/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>85</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x1cjs0/my_wife_doesnt_like_changing_the_roll_so_she_just/"><img src="/pics/thumbs/thumb_w:108_oayedb4xxsk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x1cjs0/my_wife_doesnt_like_changing_the_roll_so_she_just/"><h2>my wife doesn't like changing the roll so she just takes 2 squares off the roll and puts it on top of the old one. which I think may take more effort.</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 07:20:06 GMT">8 hours ago by</span><a href="/u/Reaper0207">Reaper0207</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_oayedb4xxsk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_oayedb4xxsk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_oayedb4xxsk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_oayedb4xxsk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x1cjs0/my_wife_doesnt_like_changing_the_roll_so_she_just/">40 comments</a><a href="/save/x1cjs0/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>234</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x15n12/this_is_getting_insane/"><img src="/pics/thumbs/thumb_w:108_m2gzw9jw4rk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x15n12/this_is_getting_insane/"><h2>this is getting insane</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 01:15:49 GMT">14 hours ago by</span><a href="/u/kullre">kullre</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_m2gzw9jw4rk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_m2gzw9jw4rk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_m2gzw9jw4rk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_m2gzw9jw4rk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x15n12/this_is_getting_insane/">37 comments</a><a href="/save/x15n12/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>14.6k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x0if0z/which_action_is_more_mildly_infuriating_the/"><img src="/pics/thumbs/thumb_w:108_47dyenk9tlk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x0if0z/which_action_is_more_mildly_infuriating_the/"><h2>Which action is more mildly infuriating? The person sticking their feet into the seat in front, or the kid drawing on their socks.</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 07:21:33 GMT">1 day ago by</span><a href="/u/QueSupresa">QueSupresa</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_47dyenk9tlk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_47dyenk9tlk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_47dyenk9tlk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_47dyenk9tlk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x0if0z/which_action_is_more_mildly_infuriating_the/">1438 comments</a><a href="/save/x0if0z/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>17</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x1kyrw/the_amount_of_plastic_amazon_put_my_already/"><img src="/pics/thumbs/thumb_w:108_rfae37hc5vk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x1kyrw/the_amount_of_plastic_amazon_put_my_already/"><h2>The amount of plastic Amazon put my already packaged package in.</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:45:20 GMT">39 minutes ago by</span><a href="/u/dnrexy">dnrexy</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_rfae37hc5vk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_rfae37hc5vk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_rfae37hc5vk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_rfae37hc5vk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x1kyrw/the_amount_of_plastic_amazon_put_my_already/">1 comments</a><a href="/save/x1kyrw/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>3.3k</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x0l9nl/oh_no/"><img src="/pics/thumbs/thumb_w:108_tp27yoobqmk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x0l9nl/oh_no/"><h2>Oh no</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 10:26:58 GMT">1 day ago by</span><a href="/u/SolarCitrange">SolarCitrange</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_tp27yoobqmk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_tp27yoobqmk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_tp27yoobqmk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_tp27yoobqmk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x0l9nl/oh_no/">55 comments</a><a href="/save/x0l9nl/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>100</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x19edi/some_asshat_broke_3_of_our_car_windows_while_we/"><img src="/pics/thumbs/thumb_w:108_dqvxuq071sk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x19edi/some_asshat_broke_3_of_our_car_windows_while_we/"><h2>some asshat broke 3 of our car windows while we were staying at my grandparents houses. This happened on Sunday, so obviously nowhere was open. 2 hour drive on the highway back home</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 04:16:40 GMT">11 hours ago by</span><a href="/u/gelly_the_fifth">gelly_the_fifth</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_dqvxuq071sk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_dqvxuq071sk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_dqvxuq071sk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_dqvxuq071sk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x19edi/some_asshat_broke_3_of_our_car_windows_while_we/">22 comments</a><a href="/save/x19edi/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>40</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x1dw15/this_gents_bathroom_sign_that_makes_no_sense/"><img src="/pics/thumbs/thumb_w:108_jgg4irhtdtk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x1dw15/this_gents_bathroom_sign_that_makes_no_sense/"><h2>This gents bathroom sign that makes no sense</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 08:49:13 GMT">7 hours ago by</span><a href="/u/rav3ncl4ws">rav3ncl4ws</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_jgg4irhtdtk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_jgg4irhtdtk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_jgg4irhtdtk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_jgg4irhtdtk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x1dw15/this_gents_bathroom_sign_that_makes_no_sense/">38 comments</a><a href="/save/x1dw15/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>219</span><div class="arrow down"></div></div><div class="image"><a href="/r/mildlyinfuriating/comments/x13mfo/same_brand_same_size_same_cut_same_fabric_huge/"><img src="/pics/thumbs/thumb_w:108_9gzz09cioqk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/mildlyinfuriating/comments/x13mfo/same_brand_same_size_same_cut_same_fabric_huge/"><h2>Same brand, same size, same cut, same fabric. Huge difference. Women’s clothing sucks!</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 23:43:47 GMT">16 hours ago by</span><a href="/u/knifewrenchhh">knifewrenchhh</a></p><p class="to">to<a href="/r/mildlyinfuriating">mildlyinfuriating</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_9gzz09cioqk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_9gzz09cioqk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_9gzz09cioqk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_9gzz09cioqk91.jpg" alt=""></div></details><a class="comments" href="/r/mildlyinfuriating/comments/x13mfo/same_brand_same_size_same_cut_same_fabric_huge/">47 comments</a><a href="/save/x13mfo/?rk=mildlyinfuriating:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/mildlyinfuriating/hot§2t=">save</a></div></div></div></div><div class="view-more-links"><a href="/r/mildlyinfuriating/hot?t=&amp;after=t3_x13mfo">next ›</a></div></div><div id="sidebar"><div class="sr" id="search"><form action="/r/mildlyinfuriating/search" method="GET"><div><label for="q">search<input type="text" name="q" id="q" placeholder="search"></label></div><div><label for="restrict_sr">limit my search to r/mildlyinfuriating<input type="checkbox" name="restrict_sr" id="restrict_sr" checked="checked"></label></div><div><label for="nsfw">include NSFW results<input type="checkbox" name="nsfw" id="nsfw" checked="checked"></label></div><input type="submit" value="search"></form></div><div class="subscribe content"><a class="sub-to-subreddit" href="/subscribe/mildlyinfuriating" title="subscriptions are saved in your browser's cookies">subscribe</a></div><div class="content"><p>subscribers: 4,744,024</p><p>users here right now: 25,400</p><br><div class="heading"><p class="title">jukmifgguggh</p><div class="short-description"><!-- SC_OFF --><div class="md"><p>jukmifgguggh fbrltbruh</p>
</div><!-- SC_ON --></div></div><div class="description"><!-- SC_OFF --><div class="md"><blockquote>
<p><a href="https://teddit.net/r/mildlyinfuriating/#image"></a>
<a href="https://teddit.net/r/mildlyinfuriating/#button">Enter mildyinfuriating &nbsp; &nbsp;( ͡° ͜ʖ ͡°)</a></p>
</blockquote>

<p>Is your day filled with midly infuriating problems? You came to the right place then.</p>

<p><strong>Rules</strong>:</p>

<p>A: No reddit meta posts.</p>

<p>1) <a href="https://teddit.net/r/mildlyinfuriating/comments/1exsuk/meta_modpost_new_rule_see_inside_for_details/">No Memes or &quot;meme-like&quot; image macros.</a> No Memes or &quot;meme-like&quot; image macros. These include overdone references in the title (e.g. “banana for scale”, “potato quality”, and so on).</p>

<p>8) Content requirements:</p>

<ul>
<li>a) Please try to post original content. Reposts or crossposts of someone else&#39;s content will be removed if it has been posted on Reddit within the past 6 months. At the moderator&#39;s discretion, content posted without the author&#39;s original consent or without linking to an original source will also be removed.</li>
<li>b) No GIFs that end slightly before something happens (<a href="http://i.imgur.com/Lq6m5QY.gifv">Example</a>)</li>
<li>c) Unn<sup>ecessarily</sup> overdone <sup>text,</sup> ar&rarr;rows, scribbles, or substantive edits over the original content are not allowed.</li>
<li>d) No posting surveys - posts about surveys are allowed, however bear in mind they are often overdone.</li>
<li>f) Blur out any personal information. (Full names, phone numbers, license plates etc.)</li>
<li>f) R3: Respect Reddiquette and Follow Reddit Rules</li>
<li>g) R4: No grandstanding, politics, or pushing agendas. No meta reddit posts.
This includes posts that could be, within reason, regarded as politically, sexually, racially, or socially inappropriate or unnecessary. (<a href="https://i.imgur.com/Um3eIs7.jpg">Example</a>). Posts that push an agenda of any sort is also prohibited, including inappropriate posts about this subreddit or other subs as described in &quot;prevent brigading&quot; rule. If you&#39;re unsure if your post or comment falls under this rule, message the mods to ask!
4) R5: Prevent brigading, including using &quot;np&quot; links for Reddit</li>
</ul>

<p>6) Prevent brigading. Mentioning subreddits is fine; talking about them in a negative way is not - Use modmail for disputes, not posts. Also, when posting links to reddit in comments, please use <sup>[np.reddit.com](np.reddit.com)</sup> formatting in order to prevent brigading.</p>

<p>These rules are <strong>subject to the moderator&#39;s discretion</strong>, and can change at any time. A full, in-dpeth explanation can be found in the wiki <a href="https://teddit.net/r/mildlyinfuriating/about/rules">here</a>.</p>

<p><em>Repeated violation of rules may result in banning</em></p>

<p>3) Added emphasis on rule 8g: NO POLITICS</p>

<p>7) <a href="/u/dnanf">/u/dnanf</a> may post whatever he wants, even if it&#39;s shit. It is your duty as a good redditor to upvote his posts.</p>

<p><strong>The Mild Network:</strong></p>

<ul>
<li><p><a href="/r/MildlyAmusing">/r/MildlyAmusing</a></p></li>
<li><p><a href="/r/MildlyAwesome">/r/MildlyAwesome</a></p></li>
<li><p><a href="/r/MildlyAww">r/MildlyAww</a></p></li>
<li><p><a href="/r/MildlyBestOf">/r/MildlyBestOf</a></p></li>
<li><p><a href="/r/MildlyConfusing">/r/MildlyConfusing</a></p></li>
<li><p><a href="/r/MildlyCreepy">/r/MildlyCreepy</a></p></li>
<li><p><a href="/r/MildlyDangerous">r/MildlyDangerous</a></p></li>
<li><p><a href="/r/MildlyDepressing">/r/MildlyDepressing</a></p></li>
<li><p><a href="/r/MildlyDisgusting">/r/MildlyDisgusting</a></p></li>
<li><p><a href="/r/MildlyDisturbing">/r/MildlyDisturbing</a></p></li>
<li><p><a href="/r/MildlyEnteristing">/r/MildlyEnteristing</a></p></li>
<li><p><a href="/r/MildlyImpressive">/r/MildlyImpressive</a></p></li>
<li><p><a href="/r/MildlyMotivated">/r/MildlyMotivated</a></p></li>
<li><p><a href="/r/MildlyInteresting">/r/MildlyInteresting</a></p></li>
<li><p><a href="/r/MildlyInterestingIAmA">r/MildlyInterestingIAmA</a></p></li>
<li><p><a href="/r/MildlyInterestingMC">/r/MildlyInterestingMC</a> (Minecraft)</p></li>
<li><p><a href="/r/MildlyMetal">/r/MildlyMetal</a> </p></li>
<li><p><a href="/r/MildlyOffensive">/r/MildlyOffensive</a></p></li>
<li><p><a href="/r/MildlyPleasing">/r/MildlyPleasing</a></p></li>
<li><p><a href="/r/MildlySatisfying">/r/MildlySatisfying</a></p></li>
<li><p><a href="/r/MildlyStartledCats">/r/MildlyStartledCats</a> </p></li>
<li><p><a href="/r/MildlyStupid">r/MildlyStupid</a></p></li>
<li><p><a href="/r/MildlyUninteresting">/r/MildlyUninteresting</a></p></li>
<li><p><a href="/r/MildlyWeird">/r/MildlyWeird</a></p></li>
<li><p><a href="/r/MildlyWTF">/r/MildlyWTF</a></p></li>
</ul>

<p><strong>Our Friends:</strong></p>

<ul>
<li><p><a href="/r/gifsthatendtoosoon">/r/gifsthatendtoosoon</a> <strong>NEW: Please post gifs that end too soon in that sub, instead of here.</strong></p></li>
<li><p><a href="/r/QuestionCollege">/r/QuestionCollege</a> <strong>NEW</strong></p></li>
<li><p><a href="/r/UnnecessaryQuotes">/r/UnnecessaryQuotes</a></p></li>
<li><p><a href="/r/PerfectFit">/r/PerfectFit</a></p></li>
<li><p><a href="/r/FakeRedditNews">/r/FakeRedditNews</a></p></li>
<li><p><a href="/r/OddlySatisfying">/r/OddlySatisfying</a></p></li>
<li><p><a href="/r/SlightlyUnsatisfying">/r/SlightlyUnsatisfying</a></p></li>
<li><p><a href="/r/FunnyAndSad">/r/FunnyAndSad</a></p></li>
<li><p><a href="/r/Today_I_Realized">r/Today_I_Realized</a></p></li>
<li><p><a href="/r/WellThatSucks">/r/WellThatSucks</a> </p></li>
<li><p><a href="/r/BadParking">/r/BadParking</a> </p></li>
<li><p><a href="/r/BloodFueledRage">r/BloodFueledRage</a></p></li>
<li><p><a href="/r/Rage">/r/Rage</a></p></li>
<li><p><a href="/r/Infuriating">/r/Infuriating</a></p></li>
<li><p><a href="/r/Amusing">/r/Amusing</a></p></li>
<li><p><a href="/r/BenignExistence">/r/BenignExistence</a></p></li>
<li><p><a href="/r/CasualIAmA">/r/CasualIAmA</a></p></li>
<li><p><a href="/r/InterestingAnecdote">/r/InterestingAnecdote</a></p></li>
<li><p><a href="/r/GrindsMyGears">/r/GrindsMyGears</a></p></li>
<li><p><a href="/r/HowToNotGiveaFuck">/r/HowToNotGiveaFuck</a></p></li>
<li><p><a href="/r/NotQuiteWTF">/r/NotQuiteWTF</a></p></li>
<li><p><a href="/r/Onejob">/r/Onejob</a></p></li>
<li><p><a href="/r/Vastlystupid">/r/Vastlystupid</a> </p></li>
<li><p><a href="/r/PleaseJustStop">/r/PleaseJustStop</a>  </p></li>
<li><p><a href="/r/BadYTAds">/r/BadYTAds</a>  </p></li>
</ul>

<p><a href="https://teddit.net/r/mildlyinteresting/comments/zytpk/list_of_similar_subreddits_and_mild_network/">More mildly related subreddits</a></p>

<p><a href="https://teddit.net/r/mildlyinfuriating/comments/17nzkh/meta_announcement_new_flair_options/">Click Here</a> for details about flair!</p>

<h2><a href="https://teddit.net/r/mildlyinfuriating/new">New Posts</a></h2>

<p><a href="/r/simulated" title="This is the best /r/simulated has to offer"></a></p>

<p><a href="https://teddit.net/r/mildlyinfuriating/comments/dzlehu/congrats_on_2_million_here_is_the_double#sidebar"></a></p>

<p><a href="#ad1">test</a></p>

<p>jukmifgguggh</p>

<p><a href="https://www.battleforthenet.com/" title="COME ON!! CLICK IT! DOOOOOO ITTTTTT">💰💰💰 Nothing💸is💸more💸infuriating💸than💸restricted💸internet 💰💰💰</a></p>

<p><a href="https://teddit.net/82yfzr" title="What are you doing over there?"></a></p>

<p><a href="#youtube-footer"></a></p>
</div><!-- SC_ON --></div></div></div><footer><a href="https://codeberg.org/teddit/teddit" target="_blank" rel="noopener noreferrer">https://codeberg.org/teddit/teddit/</a></footer></body></html>