<!DOCTYPE html><html><head><title>/r/pics</title><meta property="og:title" content="/r/pics"><meta property="og:description" content="&lt;!-- SC_OFF --&gt;&lt;div class=&quot;md&quot;&gt;&lt;p&gt;A place for pictures and photographs.&lt;/p&gt;
&lt;/div&gt;&lt;!-- SC_ON --&gt;"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta property="og:image" content="/logo512.png"><meta property="og:image:width" content="128"><meta property="og:image:height" content="128"><meta property="og:author_name" content=""><link rel="stylesheet" type="text/css" href="/css/dark.css" media="(prefers-color-scheme: dark)"><link rel="stylesheet" type="text/css" href="/css/styles.css"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"><meta property="og:site_name" content="teddit"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body class="dark"><div id="topbar"><nav><div class="nav-item left"><a href="/"><img src="/favicon.png" alt="">teddit</a></div><div class="settings"><div class="icon-container"><a href="/about">[about]</a></div><div class="icon-container"><a href="/preferences">[preferences]</a></div></div></nav><div class="top-links"><a href="/r/Popular">Popular</a><a href="/r/All">All</a><a href="/saved">Saved</a><a href="/r/AskReddit">AskReddit</a><a href="/r/pics">pics</a><a href="/r/news">news</a><a href="/r/worldnews">worldnews</a><a href="/r/funny">funny</a><a href="/r/tifu">tifu</a><a href="/r/videos">videos</a><a href="/r/gaming">gaming</a><a href="/r/aww">aww</a><a href="/r/todayilearned">todayilearned</a><a href="/r/gifs">gifs</a><a href="/r/Art">Art</a><a href="/r/explainlikeimfive">explainlikeimfive</a><a href="/r/movies">movies</a><a href="/r/Jokes">Jokes</a><a href="/r/TwoXChromosomes">TwoXChromosomes</a><a href="/r/mildlyinteresting">mildlyinteresting</a><a href="/r/LifeProTips">LifeProTips</a><a href="/r/askscience">askscience</a><a href="/r/IAmA">IAmA</a><a href="/r/dataisbeautiful">dataisbeautiful</a><a href="/r/books">books</a><a href="/r/science">science</a><a href="/r/Showerthoughts">Showerthoughts</a><a href="/r/gadgets">gadgets</a><a href="/r/Futurology">Futurology</a><a href="/r/nottheonion">nottheonion</a><a href="/r/history">history</a><a href="/r/sports">sports</a><a href="/r/OldSchoolCool">OldSchoolCool</a><a href="/r/GetMotivated">GetMotivated</a><a href="/r/DIY">DIY</a><a href="/r/photoshopbattles">photoshopbattles</a><a href="/r/nosleep">nosleep</a><a href="/r/Music">Music</a><a href="/r/space">space</a><a href="/r/food">food</a><a href="/r/UpliftingNews">UpliftingNews</a><a href="/r/EarthPorn">EarthPorn</a><a href="/r/Documentaries">Documentaries</a><a href="/r/InternetIsBeautiful">InternetIsBeautiful</a><a href="/r/WritingPrompts">WritingPrompts</a><a href="/r/creepy">creepy</a><a href="/r/philosophy">philosophy</a><a href="/r/announcements">announcements</a><a href="/r/listentothis">listentothis</a><a href="/r/blog">blog</a><a href="/subreddits" id="sr-more-link">more »</a></div></div><header><a class="main" href="/"><h1>teddit</h1></a><div class="bottom"><a class="subreddit" href="/r/pics"><h2>pics</h2></a><ul class="tabmenu"><li class="active"><a href="/r/pics">hot</a></li><li><a href="/r/pics/new">new</a></li><li><a href="/r/pics/rising">rising</a></li><li><a href="/r/pics/controversial">controversial</a></li><li><a href="/r/pics/top">top</a></li><li><a href="/r/pics/wiki">wiki</a></li></ul></div></header><div class="sr" id="links"><div class="link"><div class="upvotes"><div class="arrow"></div><span>13.4k</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x1j3fg/this_is_the_final_result_of_this_large_painting_i/"><img src="/pics/thumbs/thumb_w:108_lq7y2bpfquk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x1j3fg/this_is_the_final_result_of_this_large_painting_i/"><h2>This is the final result of this large painting I recently finished and want to share with you.</h2></a><span class="flair">Arts/Crafts</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:25:19 GMT">2 hours ago by</span><a href="/u/wagnerkuroiwa">wagnerkuroiwa</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_lq7y2bpfquk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_lq7y2bpfquk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_lq7y2bpfquk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_lq7y2bpfquk91.jpg" alt=""></div></details><a class="comments" href="/r/pics/comments/x1j3fg/this_is_the_final_result_of_this_large_painting_i/">320 comments</a><a href="/save/x1j3fg/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>35.6k</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x18fx6/oc_saw_this_guy_stealing_a_mirror_in_a_parking/"><img src="/pics/thumbs/thumb_w:108_d4axwvyfsrk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x18fx6/oc_saw_this_guy_stealing_a_mirror_in_a_parking/"><h2>[OC] saw this guy stealing a mirror in a parking lot and he was packing serious heat</h2></a><span class="flair">Misleading Title</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 03:27:35 GMT">12 hours ago by</span><a href="/u/costco_hotdog150">costco_hotdog150</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><span class="tag nsfw">NSFW</span><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_d4axwvyfsrk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_d4axwvyfsrk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_d4axwvyfsrk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_d4axwvyfsrk91.jpg" alt=""></div></details><a class="comments" href="/r/pics/comments/x18fx6/oc_saw_this_guy_stealing_a_mirror_in_a_parking/">2299 comments</a><a href="/save/x18fx6/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>910</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x1gcr4/i_went_to_times_square_in_nyc_and_did_some/"><img src="/pics/thumbs/thumb_w:108_b058hzhy3uk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x1gcr4/i_went_to_times_square_in_nyc_and_did_some/"><h2>I went to Times Square in NYC and did some watercolor painting. Ended up with this (oc)</h2></a><span class="flair">Arts/Crafts</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:15:41 GMT">4 hours ago by</span><a href="/u/onewordpoet">onewordpoet</a><span class="flair"></span></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_b058hzhy3uk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_b058hzhy3uk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_b058hzhy3uk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_b058hzhy3uk91.jpg" alt=""></div></details><a class="comments" href="/r/pics/comments/x1gcr4/i_went_to_times_square_in_nyc_and_did_some/">72 comments</a><a href="/save/x1gcr4/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>6.4k</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x14yh1/oc_the_best_spider_lightning_pic_ive_ever_caught/"><img src="/pics/thumbs/thumb_w:108_obrbhan3zqk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x14yh1/oc_the_best_spider_lightning_pic_ive_ever_caught/"><h2>[OC] The best spider lightning pic I've ever caught - last night in Oklahoma</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 00:44:49 GMT">15 hours ago by</span><a href="/u/Sal_Ammoniac">Sal_Ammoniac</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_obrbhan3zqk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_obrbhan3zqk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_obrbhan3zqk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_obrbhan3zqk91.jpg" alt=""></div></details><a class="comments" href="/r/pics/comments/x14yh1/oc_the_best_spider_lightning_pic_ive_ever_caught/">120 comments</a><a href="/save/x14yh1/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>2.6k</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x149al/view_from_the_bottom_oc/"><img src="/pics/thumbs/thumb_w:108_in8rz84mtqk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x149al/view_from_the_bottom_oc/"><h2>View from the bottom [OC]</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 00:12:25 GMT">15 hours ago by</span><a href="/u/Halloween-365">Halloween-365</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_in8rz84mtqk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_in8rz84mtqk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_in8rz84mtqk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_in8rz84mtqk91.jpg" alt=""></div></details><a class="comments" href="/r/pics/comments/x149al/view_from_the_bottom_oc/">538 comments</a><a href="/save/x149al/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>1.3k</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x13h4m/the_best_sun_streaks_i_have_ever_seen_over_my/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x13h4m/the_best_sun_streaks_i_have_ever_seen_over_my/"><h2>The best sun streaks I have ever seen over my house today [OC]</h2></a><span>(reddit.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 23:37:19 GMT">16 hours ago by</span><a href="/u/cheesygorditabrunch">cheesygorditabrunch</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><a class="comments" href="/r/pics/comments/x13h4m/the_best_sun_streaks_i_have_ever_seen_over_my/">19 comments</a><a href="/save/x13h4m/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>244</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x1aq8w/oc_vex_in_an_abandoned_factory_basement/"><img src="/pics/thumbs/thumb_w:108_n3qle6iaesk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x1aq8w/oc_vex_in_an_abandoned_factory_basement/"><h2>[OC] Vex in an abandoned factory basement</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 05:30:06 GMT">10 hours ago by</span><a href="/u/landoftheloost">landoftheloost</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><span class="tag nsfw">NSFW</span><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_n3qle6iaesk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_n3qle6iaesk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_n3qle6iaesk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_n3qle6iaesk91.jpg" alt=""></div></details><a class="comments" href="/r/pics/comments/x1aq8w/oc_vex_in_an_abandoned_factory_basement/">75 comments</a><a href="/save/x1aq8w/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>5.9k</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x0nh43/modern_day_tobacco_harvest_in_southern_wisconsin/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x0nh43/modern_day_tobacco_harvest_in_southern_wisconsin/"><h2>Modern Day Tobacco Harvest in Southern Wisconsin [OC]</h2></a><span>(reddit.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 12:27:11 GMT">1 day ago by</span><a href="/u/SecondCropCreative">SecondCropCreative</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><a class="comments" href="/r/pics/comments/x0nh43/modern_day_tobacco_harvest_in_southern_wisconsin/">479 comments</a><a href="/save/x0nh43/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>533</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x153ak/oc_wife_made_breakfast_for_dinner_yum/"><img src="/pics/thumbs/thumb_w:108_p34p6lxe0rk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x153ak/oc_wife_made_breakfast_for_dinner_yum/"><h2>[OC] Wife made breakfast for dinner. Yum.</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 00:51:03 GMT">15 hours ago by</span><a href="/u/Sunstoned1">Sunstoned1</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_p34p6lxe0rk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_p34p6lxe0rk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_p34p6lxe0rk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_p34p6lxe0rk91.jpg" alt=""></div></details><a class="comments" href="/r/pics/comments/x153ak/oc_wife_made_breakfast_for_dinner_yum/">83 comments</a><a href="/save/x153ak/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>75</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x1gnxy/oc_portrait_sketch_done_from_life_in_oil_took/"><img src="/pics/thumbs/thumb_w:108_12rjat3t6uk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x1gnxy/oc_portrait_sketch_done_from_life_in_oil_took/"><h2>[oc] Portrait sketch done from life in oil. Took about 3 hours</h2></a><span class="flair">Arts/Crafts</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:31:42 GMT">4 hours ago by</span><a href="/u/alex_kasyan_artist">alex_kasyan_artist</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_12rjat3t6uk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_12rjat3t6uk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_12rjat3t6uk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_12rjat3t6uk91.jpg" alt=""></div></details><a class="comments" href="/r/pics/comments/x1gnxy/oc_portrait_sketch_done_from_life_in_oil_took/">4 comments</a><a href="/save/x1gnxy/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>3.1k</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x0rcv2/i_make_new_painting_called_hoers/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x0rcv2/i_make_new_painting_called_hoers/"><h2>I make new painting called 'hoers'</h2></a><span class="flair">Arts/Crafts</span><span>(reddit.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 15:18:19 GMT">1 day ago by</span><a href="/u/Murvyn">Murvyn</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><a class="comments" href="/r/pics/comments/x0rcv2/i_make_new_painting_called_hoers/">130 comments</a><a href="/save/x0rcv2/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>982</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x0zkw5/oc_a_two_seater_outhouse/"><img src="/pics/thumbs/thumb_w:108_y0o15pg5upk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x0zkw5/oc_a_two_seater_outhouse/"><h2>[OC] A two seater out-house</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 20:53:37 GMT">18 hours ago by</span><a href="/u/figarojew">figarojew</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_y0o15pg5upk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_y0o15pg5upk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_y0o15pg5upk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_y0o15pg5upk91.jpg" alt=""></div></details><a class="comments" href="/r/pics/comments/x0zkw5/oc_a_two_seater_outhouse/">280 comments</a><a href="/save/x0zkw5/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>3.3k</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x0oeho/oc_in_1994_harry_and_lloyd_rolled_into_aspen/"><img src="/pics/thumbs/thumb_w:108_ltoxk9kkjnk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x0oeho/oc_in_1994_harry_and_lloyd_rolled_into_aspen/"><h2>[OC] In 1994 Harry and Lloyd rolled into Aspen, where the beer flows like wine.</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 13:10:44 GMT">1 day ago by</span><a href="/u/strongo">strongo</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_ltoxk9kkjnk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_ltoxk9kkjnk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_ltoxk9kkjnk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_ltoxk9kkjnk91.jpg" alt=""></div></details><a class="comments" href="/r/pics/comments/x0oeho/oc_in_1994_harry_and_lloyd_rolled_into_aspen/">138 comments</a><a href="/save/x0oeho/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>33</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x1il55/rocky_mountain_national_park_colorado/"><img src="/pics/thumbs/thumb_w:108_aza5hgx2nuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x1il55/rocky_mountain_national_park_colorado/"><h2>Rocky Mountain National Park, Colorado</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:02:56 GMT">2 hours ago by</span><a href="/u/koglerphoto">koglerphoto</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_aza5hgx2nuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_aza5hgx2nuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_aza5hgx2nuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_aza5hgx2nuk91.jpg" alt=""></div></details><a class="comments" href="/r/pics/comments/x1il55/rocky_mountain_national_park_colorado/">1 comments</a><a href="/save/x1il55/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>25</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x1jvf5/rattlesnake_gulch_utah/"><img src="/pics/thumbs/thumb_w:108_c81nkvw2xuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x1jvf5/rattlesnake_gulch_utah/"><h2>Rattlesnake Gulch, Utah</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:59:38 GMT">an hour ago by</span><a href="/u/horse_masturbator">horse_masturbator</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_c81nkvw2xuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_c81nkvw2xuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_c81nkvw2xuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_c81nkvw2xuk91.jpg" alt=""></div></details><a class="comments" href="/r/pics/comments/x1jvf5/rattlesnake_gulch_utah/">0 comments</a><a href="/save/x1jvf5/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>37</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x1h4e6/abandoned_house_that_was_once_a_horror_movie_set/"><img src="/pics/thumbs/thumb_w:108_9jgugbjx9uk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x1h4e6/abandoned_house_that_was_once_a_horror_movie_set/"><h2>Abandoned house that was once a horror movie set [OC]</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:55:27 GMT">3 hours ago by</span><a href="/u/donald_pimental">donald_pimental</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_9jgugbjx9uk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_9jgugbjx9uk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_9jgugbjx9uk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_9jgugbjx9uk91.jpg" alt=""></div></details><a class="comments" href="/r/pics/comments/x1h4e6/abandoned_house_that_was_once_a_horror_movie_set/">6 comments</a><a href="/save/x1h4e6/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>89</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x1bp0p/oc_finally_something_that_sucks_and_blows/"><img src="/pics/thumbs/thumb_w:108_kksoncriosk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x1bp0p/oc_finally_something_that_sucks_and_blows/"><h2>[OC] finally something that sucks and blows</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 06:27:24 GMT">9 hours ago by</span><a href="/u/andytdesigns1">andytdesigns1</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_kksoncriosk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_kksoncriosk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_kksoncriosk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_kksoncriosk91.jpg" alt=""></div></details><a class="comments" href="/r/pics/comments/x1bp0p/oc_finally_something_that_sucks_and_blows/">13 comments</a><a href="/save/x1bp0p/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>35</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x1gjlp/an_adorable_juvenile_california_scrub_jay/"><img src="/pics/thumbs/thumb_w:108_z68o97dp5uk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x1gjlp/an_adorable_juvenile_california_scrub_jay/"><h2>An adorable juvenile California Scrub Jay, California (OC)</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:25:39 GMT">4 hours ago by</span><a href="/u/My_Bird_Buddy">My_Bird_Buddy</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_z68o97dp5uk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_z68o97dp5uk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_z68o97dp5uk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_z68o97dp5uk91.jpg" alt=""></div></details><a class="comments" href="/r/pics/comments/x1gjlp/an_adorable_juvenile_california_scrub_jay/">2 comments</a><a href="/save/x1gjlp/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>3k</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x0m7ca/san_marino/"><img src="/pics/thumbs/thumb_w:108_w01fgxzyzmk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x0m7ca/san_marino/"><h2>San Marino</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 11:20:53 GMT">1 day ago by</span><a href="/u/kalit99">kalit99</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_w01fgxzyzmk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_w01fgxzyzmk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_w01fgxzyzmk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_w01fgxzyzmk91.jpg" alt=""></div></details><a class="comments" href="/r/pics/comments/x0m7ca/san_marino/">27 comments</a><a href="/save/x0m7ca/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>58</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x1crvg/a_green_found_object_robot_oc/"><img src="/pics/thumbs/thumb_w:108_t44igsfi0tk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x1crvg/a_green_found_object_robot_oc/"><h2>A green found object &quot;Robot&quot; [OC]</h2></a><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 07:34:39 GMT">8 hours ago by</span><a href="/u/eyecarrumba">eyecarrumba</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_t44igsfi0tk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_t44igsfi0tk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_t44igsfi0tk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_t44igsfi0tk91.jpg" alt=""></div></details><a class="comments" href="/r/pics/comments/x1crvg/a_green_found_object_robot_oc/">4 comments</a><a href="/save/x1crvg/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>21</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x1ihr1/my_homework_was_to_make_a_self_portrait/"><img src="/pics/thumbs/thumb_w:108_gv883xkbmuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x1ihr1/my_homework_was_to_make_a_self_portrait/"><h2>My homework was to make a self portrait.</h2></a><span class="flair">Arts/Crafts</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 12:59:15 GMT">2 hours ago by</span><a href="/u/marveldeadpool">marveldeadpool</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_gv883xkbmuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_gv883xkbmuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_gv883xkbmuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_gv883xkbmuk91.jpg" alt=""></div></details><a class="comments" href="/r/pics/comments/x1ihr1/my_homework_was_to_make_a_self_portrait/">5 comments</a><a href="/save/x1ihr1/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>299</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x11f08/i_upcycle_porcelain_figurines_into_dinosaur/"><img src="/pics/thumbs/thumb_w:108_7jq0pqtk7qk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x11f08/i_upcycle_porcelain_figurines_into_dinosaur/"><h2>I upcycle porcelain figurines into dinosaur assemblage art (OC)</h2></a><span class="flair">Arts/Crafts</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 22:08:51 GMT">17 hours ago by</span><a href="/u/starrgarita">starrgarita</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_7jq0pqtk7qk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_7jq0pqtk7qk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_7jq0pqtk7qk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_7jq0pqtk7qk91.jpg" alt=""></div></details><a class="comments" href="/r/pics/comments/x11f08/i_upcycle_porcelain_figurines_into_dinosaur/">21 comments</a><a href="/save/x11f08/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>20</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x1ite7/my_oil_painting_of_cheese_and_grapes/"><img src="/pics/thumbs/thumb_w:108_3qf4qurvouk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x1ite7/my_oil_painting_of_cheese_and_grapes/"><h2>My oil painting of Cheese and Grapes</h2></a><span class="flair">Arts/Crafts</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:12:58 GMT">2 hours ago by</span><a href="/u/NoahVerrier">NoahVerrier</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_3qf4qurvouk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_3qf4qurvouk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_3qf4qurvouk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_3qf4qurvouk91.jpg" alt=""></div></details><a class="comments" href="/r/pics/comments/x1ite7/my_oil_painting_of_cheese_and_grapes/">2 comments</a><a href="/save/x1ite7/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>55</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x1cyb7/primošten_dalmatian_coast_croatia_an_island/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x1cyb7/primošten_dalmatian_coast_croatia_an_island/"><h2>Primošten, Dalmatian Coast, Croatia - an island (technically) - sunrise this morning [OC]</h2></a><span>(reddit.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 07:46:47 GMT">8 hours ago by</span><a href="/u/juzzle">juzzle</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><a class="comments" href="/r/pics/comments/x1cyb7/primošten_dalmatian_coast_croatia_an_island/">20 comments</a><a href="/save/x1cyb7/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>19</span><div class="arrow down"></div></div><div class="image"><a href="/r/pics/comments/x1iun4/oc_friendly_bee_doing_its_thing/"><img src="/pics/thumbs/thumb_w:108_8YN2K-7KuofHsa2lEjGNuNvpWk20WVMZdGsID-pBCLE.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/pics/comments/x1iun4/oc_friendly_bee_doing_its_thing/"><h2>[oc] Friendly bee doing its thing</h2></a><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 13:14:30 GMT">2 hours ago by</span><a href="/u/sDiBer">sDiBer</a></p><p class="to">to<a href="/r/pics">pics</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_8YN2K-7KuofHsa2lEjGNuNvpWk20WVMZdGsID-pBCLE.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_8YN2K-7KuofHsa2lEjGNuNvpWk20WVMZdGsID-pBCLE.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_8YN2K-7KuofHsa2lEjGNuNvpWk20WVMZdGsID-pBCLE.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_8YN2K-7KuofHsa2lEjGNuNvpWk20WVMZdGsID-pBCLE.jpg" alt=""></div></details><a class="comments" href="/r/pics/comments/x1iun4/oc_friendly_bee_doing_its_thing/">0 comments</a><a href="/save/x1iun4/?rk=pics:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/pics/hot§2t=">save</a></div></div></div></div><div class="view-more-links"><a href="/r/pics/hot?t=&amp;after=t3_x1iun4">next ›</a></div></div><div id="sidebar"><div class="sr" id="search"><form action="/r/pics/search" method="GET"><div><label for="q">search<input type="text" name="q" id="q" placeholder="search"></label></div><div><label for="restrict_sr">limit my search to r/pics<input type="checkbox" name="restrict_sr" id="restrict_sr" checked="checked"></label></div><div><label for="nsfw">include NSFW results<input type="checkbox" name="nsfw" id="nsfw" checked="checked"></label></div><input type="submit" value="search"></form></div><div class="subscribe content"><a class="sub-to-subreddit" href="/subscribe/pics" title="subscriptions are saved in your browser's cookies">subscribe</a></div><div class="content"><p>subscribers: 29,271,533</p><p>users here right now: 31,316</p><br><div class="heading"><p class="title">Reddit Pics</p><div class="short-description"><!-- SC_OFF --><div class="md"><p>A place for pictures and photographs.</p>
</div><!-- SC_ON --></div></div><div class="description"><!-- SC_OFF --><div class="md"><p><a href="https://teddit.net/r/pics/wiki/index">Rules</a></p>

<ol>
<li><p>No screenshots or pics where the only focus is a screen. <a href="https://teddit.net/r/pics/wiki/index#wiki_rule_1_-_no_screenshots">more&gt;&gt;</a></p></li>
<li><p>No pictures with added or superimposed digital text. <a href="https://teddit.net/r/pics/wiki/index#wiki_rule_2_-_no_digital_elements">more&gt;&gt;</a></p></li>
<li><p>No porn or gore. <a href="https://teddit.net/r/pics/wiki/index#wiki_rule_3_-_no_porn.2Fgore">more&gt;&gt;</a></p></li>
<li><p>No personal information, direct links to any social media, subreddit-related meta-drama, witch-hunts or missing/found posts. <a href="https://teddit.net/r/pics/wiki/index#wiki_rule_4_-_no_doxing.2Fwitch_hunts">more&gt;&gt;</a></p></li>
<li><p>All titles must follow title rules. <a href="https://teddit.net/r/pics/wiki/titles">more&gt;&gt;</a></p></li>
<li><p>Submissions are only allowed from one of the approved image hosts. <a href="https://teddit.net/r/pics/wiki/index#wiki_rule_6_-_only_allowed_image_hosts">more&gt;&gt;</a> </p></li>
<li><p>No gifs or videos. <a href="https://teddit.net/r/pics/wiki/index#wiki_rule_7_-_no_gifs">more&gt;&gt;</a></p></li>
<li><p>Comments must be civil. Any racism, bigotry, or any other kind of hate speech is strictly prohibited and will result in a ban. <a href="https://teddit.net/r/pics/wiki/index#wiki_rule_8_-_civility">more&gt;&gt;</a></p></li>
<li><p>No submissions featuring before-and-after depictions of personal health progress or achievement. <a href="https://teddit.net/r/pics/wiki/index#wiki_rule_9_-_no_progress_pics">more&gt;&gt;</a></p></li>
<li><p>No false claims of ownership (FCoO) or flooding. <a href="https://teddit.net/r/pics/wiki/index#wiki_rule_10_-_no_fcoo.2Fflooding">more&gt;&gt;</a></p></li>
<li><p>Reposts of images on the front page, or within the set limit of <a href="/r/pics/top">/r/pics/top</a>, will be removed. <a href="https://teddit.net/r/pics/wiki/index#wiki_rule_11_-_repost_limitations">more&gt;&gt;</a></p></li>
<li><p>Normal users are allowed only one self-promotional link per post. <a href="https://teddit.net/r/pics/wiki/index#wiki_rule_12_-_limited_self-promotion">more&gt;&gt;</a></p></li>
</ol>

<hr/>

<p><a href="https://teddit.net/r/pics/wiki/index#wiki_additional.2Ftemporary_rules">Additional/Temporary Rules</a></p>

<ul>
<li><p>Serial reposters may be filtered or banned. </p></li>
<li><p>We prefer that new users post original content and not common pictures from the internet.</p></li>
<li><p>All posts by new users require mod approval in order to weed out spammers. </p></li>
<li><p>Please mark spoilers for current movies/games/books with spoiler tags. </p></li>
</ul>

<hr/>

<p>If you want a picture that belongs to you to be removed from <a href="/r/pics">/r/pics</a> then please file a copyright notice <a href="https://reddit.zendesk.com/hc/en-us/requests/new?ticket_form_id=73465">here</a>.</p>

<hr/>

<p>Click <a href="https://teddit.net/r/pics/wiki/links">here</a> to find more specialized picture subreddits</p>
</div><!-- SC_ON --></div></div></div><footer><a href="https://codeberg.org/teddit/teddit" target="_blank" rel="noopener noreferrer">https://codeberg.org/teddit/teddit/</a></footer></body></html>