<!DOCTYPE html><html><head><title>/r/space</title><meta property="og:title" content="/r/space"><meta property="og:description" content="&lt;!-- SC_OFF --&gt;&lt;div class=&quot;md&quot;&gt;&lt;p&gt;Share &amp;amp; discuss informative content on:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;Astrophysics&lt;/li&gt;
&lt;li&gt;Cosmology&lt;/li&gt;
&lt;li&gt;Space Exploration&lt;/li&gt;
&lt;li&gt;Planetary Science&lt;/li&gt;
&lt;li&gt;Astrobiology&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;&lt;!-- SC_ON --&gt;"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta property="og:image" content="/logo512.png"><meta property="og:image:width" content="128"><meta property="og:image:height" content="128"><meta property="og:author_name" content=""><link rel="stylesheet" type="text/css" href="/css/dark.css" media="(prefers-color-scheme: dark)"><link rel="stylesheet" type="text/css" href="/css/styles.css"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"><meta property="og:site_name" content="teddit"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body class="dark"><div id="topbar"><nav><div class="nav-item left"><a href="/"><img src="/favicon.png" alt="">teddit</a></div><div class="settings"><div class="icon-container"><a href="/about">[about]</a></div><div class="icon-container"><a href="/preferences">[preferences]</a></div></div></nav><div class="top-links"><a href="/r/Popular">Popular</a><a href="/r/All">All</a><a href="/saved">Saved</a><a href="/r/AskReddit">AskReddit</a><a href="/r/pics">pics</a><a href="/r/news">news</a><a href="/r/worldnews">worldnews</a><a href="/r/funny">funny</a><a href="/r/tifu">tifu</a><a href="/r/videos">videos</a><a href="/r/gaming">gaming</a><a href="/r/aww">aww</a><a href="/r/todayilearned">todayilearned</a><a href="/r/gifs">gifs</a><a href="/r/Art">Art</a><a href="/r/explainlikeimfive">explainlikeimfive</a><a href="/r/movies">movies</a><a href="/r/Jokes">Jokes</a><a href="/r/TwoXChromosomes">TwoXChromosomes</a><a href="/r/mildlyinteresting">mildlyinteresting</a><a href="/r/LifeProTips">LifeProTips</a><a href="/r/askscience">askscience</a><a href="/r/IAmA">IAmA</a><a href="/r/dataisbeautiful">dataisbeautiful</a><a href="/r/books">books</a><a href="/r/science">science</a><a href="/r/Showerthoughts">Showerthoughts</a><a href="/r/gadgets">gadgets</a><a href="/r/Futurology">Futurology</a><a href="/r/nottheonion">nottheonion</a><a href="/r/history">history</a><a href="/r/sports">sports</a><a href="/r/OldSchoolCool">OldSchoolCool</a><a href="/r/GetMotivated">GetMotivated</a><a href="/r/DIY">DIY</a><a href="/r/photoshopbattles">photoshopbattles</a><a href="/r/nosleep">nosleep</a><a href="/r/Music">Music</a><a href="/r/space">space</a><a href="/r/food">food</a><a href="/r/UpliftingNews">UpliftingNews</a><a href="/r/EarthPorn">EarthPorn</a><a href="/r/Documentaries">Documentaries</a><a href="/r/InternetIsBeautiful">InternetIsBeautiful</a><a href="/r/WritingPrompts">WritingPrompts</a><a href="/r/creepy">creepy</a><a href="/r/philosophy">philosophy</a><a href="/r/announcements">announcements</a><a href="/r/listentothis">listentothis</a><a href="/r/blog">blog</a><a href="/subreddits" id="sr-more-link">more »</a></div></div><header><a class="main" href="/"><h1>teddit</h1></a><div class="bottom"><a class="subreddit" href="/r/space"><h2>space</h2></a><ul class="tabmenu"><li class="active"><a href="/r/space">hot</a></li><li><a href="/r/space/new">new</a></li><li><a href="/r/space/rising">rising</a></li><li><a href="/r/space/controversial">controversial</a></li><li><a href="/r/space/top">top</a></li><li><a href="/r/space/wiki">wiki</a></li></ul></div></header><div class="sr" id="links"><div class="link"><div class="upvotes"><div class="arrow"></div><span>18</span><div class="arrow down"></div></div><div class="image"><a href="/r/space/comments/x01ntl/all_space_questions_thread_for_week_of_august_28/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/space/comments/x01ntl/all_space_questions_thread_for_week_of_august_28/"><h2 class="green">All Space Questions thread for week of August 28, 2022</h2></a><span class="flair">Discussion</span><span>(self.space)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 18:00:11 GMT">2 days ago by</span><a href="/u/AutoModerator">AutoModerator</a></p><p class="to">to<a href="/r/space">space</a></p><span class="green">stickied</span><div class="links"><details><summary><div class="line"></div><div class="line"></div><div class="line"></div></summary><div class="selftext"><!-- SC_OFF --><div class="md"><p>Please sort comments by &#39;new&#39; to find questions that would otherwise be buried.</p>

<p>In this thread you can ask any space related question that you may have.</p>

<p>Two examples of potential questions could be; &quot;How do rockets work?&quot;, or &quot;How do the phases of the Moon work?&quot;</p>

<p>If you see a space related question posted in another subreddit or in this subreddit, then please politely link them to this thread.</p>

<p>&#x200B;</p>

<p>Ask away!</p>
</div><!-- SC_ON --></div></details><a class="comments" href="/r/space/comments/x01ntl/all_space_questions_thread_for_week_of_august_28/">141 comments</a><a href="/save/x01ntl/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>3.5k</span><div class="arrow down"></div></div><div class="image"><a href="/r/space/comments/x0nomg/artemis_1_launch_scrubbed_for_today/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/space/comments/x0nomg/artemis_1_launch_scrubbed_for_today/"><h2 class="green">Artemis 1 launch scrubbed for today.</h2></a><span class="flair">Sept 2nd next attempt</span><span>(self.space)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 12:36:28 GMT">1 day ago by</span><a href="/u/OverTheCandleStick">OverTheCandleStick</a></p><p class="to">to<a href="/r/space">space</a></p><span class="green">stickied</span><div class="links"><details><summary><div class="line"></div><div class="line"></div><div class="line"></div></summary><div class="selftext"><!-- SC_OFF --><div class="md"><p>Just announced.</p>

<p><a href="https://www.washingtonpost.com/business/nasa-fuels-moon-rocket-for-liftoff-on-1st-test-flight/2022/08/29/98ba625e-2762-11ed-a90a-fce4015dfc8f_story.html">https://www.washingtonpost.com/business/nasa-fuels-moon-rocket-for-liftoff-on-1st-test-flight/2022/08/29/98ba625e-2762-11ed-a90a-fce4015dfc8f_story.html</a></p>

<p><a href="https://mobile.twitter.com/SpaceflightNow/status/1564230429208723457?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Etweet">https://mobile.twitter.com/SpaceflightNow/status/1564230429208723457?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Etweet</a></p>
</div><!-- SC_ON --></div></details><a class="comments" href="/r/space/comments/x0nomg/artemis_1_launch_scrubbed_for_today/">1057 comments</a><a href="/save/x0nomg/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>526</span><div class="arrow down"></div></div><div class="image"><a href="/r/space/comments/x1k8zr/new_images_of_the_phantom_galaxy_m74/"><img src="/pics/thumbs/thumb_w:108_fs4s994zzuk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/space/comments/x1k8zr/new_images_of_the_phantom_galaxy_m74/"><h2>New images of the Phantom Galaxy, M74</h2></a><span class="flair">image/gif</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:15:15 GMT">an hour ago by</span><a href="/u/SubstanceMundane2577">SubstanceMundane2577</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_fs4s994zzuk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_fs4s994zzuk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_fs4s994zzuk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_fs4s994zzuk91.jpg" alt=""></div></details><a class="comments" href="/r/space/comments/x1k8zr/new_images_of_the_phantom_galaxy_m74/">11 comments</a><a href="/save/x1k8zr/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>19.1k</span><div class="arrow down"></div></div><div class="image"><a href="https://www.cnn.com/2022/08/26/celebrities/nichelle-nichols-ashes-celestis-flight-star-trek-scn/index.html" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_Swh3oxbEbUGJaLcqy2dmMvseFWgMnmmgG0NZ8OaR9ys.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.cnn.com/2022/08/26/celebrities/nichelle-nichols-ashes-celestis-flight-star-trek-scn/index.html" rel="noopener noreferrer"><h2>'Star Trek' legend's ashes will head to deep space on a Vulcan rocket</h2></a><span>(cnn.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 19:51:44 GMT">20 hours ago by</span><a href="/u/dem676">dem676</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_Swh3oxbEbUGJaLcqy2dmMvseFWgMnmmgG0NZ8OaR9ys.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_Swh3oxbEbUGJaLcqy2dmMvseFWgMnmmgG0NZ8OaR9ys.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_Swh3oxbEbUGJaLcqy2dmMvseFWgMnmmgG0NZ8OaR9ys.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_Swh3oxbEbUGJaLcqy2dmMvseFWgMnmmgG0NZ8OaR9ys.jpg" alt=""></div></details><a class="comments" href="/r/space/comments/x0y1ui/star_trek_legends_ashes_will_head_to_deep_space/">340 comments</a><a href="/save/x0y1ui/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>110</span><div class="arrow down"></div></div><div class="image"><a href="https://esawebb.org/images/potm2208a/" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_4B3RZ3XRdPXnlzxDaVEHQc65oaz3cS57tV8fTkS5AQs.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://esawebb.org/images/potm2208a/" rel="noopener noreferrer"><h2>Webb Inspects the Heart of the Phantom Galaxy</h2></a><span>(esawebb.org)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:01:40 GMT">an hour ago by</span><a href="/u/GroundbreakingSet187">GroundbreakingSet187</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_4B3RZ3XRdPXnlzxDaVEHQc65oaz3cS57tV8fTkS5AQs.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_4B3RZ3XRdPXnlzxDaVEHQc65oaz3cS57tV8fTkS5AQs.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_4B3RZ3XRdPXnlzxDaVEHQc65oaz3cS57tV8fTkS5AQs.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_4B3RZ3XRdPXnlzxDaVEHQc65oaz3cS57tV8fTkS5AQs.jpg" alt=""></div></details><a class="comments" href="/r/space/comments/x1jxhz/webb_inspects_the_heart_of_the_phantom_galaxy/">11 comments</a><a href="/save/x1jxhz/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>5k</span><div class="arrow down"></div></div><div class="image"><a href="/r/space/comments/x0qpgh/the_fuel_bleed_valve_and_its_associated_plumbing/"><img src="/pics/thumbs/thumb_w:108_HQ9IsssMuB5P4LzaG3pxnKeccxUvRqVo9iRlMduzgFk.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/space/comments/x0qpgh/the_fuel_bleed_valve_and_its_associated_plumbing/"><h2>The Fuel Bleed valve (and it’s associated plumbing schematics) that caused today’s SLS scrub. Puts the complexity into perspective.</h2></a><span class="flair">image/gif</span><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 14:50:50 GMT">1 day ago by</span><a href="/u/AntiTanked">AntiTanked</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_HQ9IsssMuB5P4LzaG3pxnKeccxUvRqVo9iRlMduzgFk.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_HQ9IsssMuB5P4LzaG3pxnKeccxUvRqVo9iRlMduzgFk.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_HQ9IsssMuB5P4LzaG3pxnKeccxUvRqVo9iRlMduzgFk.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_HQ9IsssMuB5P4LzaG3pxnKeccxUvRqVo9iRlMduzgFk.jpg" alt=""></div></details><a class="comments" href="/r/space/comments/x0qpgh/the_fuel_bleed_valve_and_its_associated_plumbing/">448 comments</a><a href="/save/x0qpgh/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>56</span><div class="arrow down"></div></div><div class="image"><a href="/r/space/comments/x1l0zx/photo_of_the_earths_atmosphere_and_the_moon_shot/"><img src="/pics/thumbs/thumb_w:108_j6mxj4pr5vk91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/space/comments/x1l0zx/photo_of_the_earths_atmosphere_and_the_moon_shot/"><h2>Photo of the Earths atmosphere and the moon. Shot by the international space station.</h2></a><span class="flair">image/gif</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:47:52 GMT">35 minutes ago by</span><a href="/u/possiblyCharter589">possiblyCharter589</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_j6mxj4pr5vk91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_j6mxj4pr5vk91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_j6mxj4pr5vk91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_j6mxj4pr5vk91.jpg" alt=""></div></details><a class="comments" href="/r/space/comments/x1l0zx/photo_of_the_earths_atmosphere_and_the_moon_shot/">1 comments</a><a href="/save/x1l0zx/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>24.6k</span><div class="arrow down"></div></div><div class="image"><a href="/r/space/comments/x0k6po/artemis_i_pixel_art_by_me/"><img src="/pics/thumbs/thumb_w:null_jZSZko63IDPKJsW_rpW43fb0nROTl_SrNDJTrA8rw0I.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/space/comments/x0k6po/artemis_i_pixel_art_by_me/"><h2>Artemis I. Pixel art by me</h2></a><span class="flair">image/gif</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 09:18:28 GMT">1 day ago by</span><a href="/u/KillerRabbitMedia">KillerRabbitMedia</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><a class="comments" href="/r/space/comments/x0k6po/artemis_i_pixel_art_by_me/">332 comments</a><a href="/save/x0k6po/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>3.4k</span><div class="arrow down"></div></div><div class="image"><a href="/r/space/comments/x0pgic/oc_wore_my_artemis_shirt_to_work_just_for_the/"><img src="/pics/thumbs/thumb_w:108_xdSx2H-hRL6ErsFjKK_c1vv0NdblPKlIeQHPwccxUok.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/space/comments/x0pgic/oc_wore_my_artemis_shirt_to_work_just_for_the/"><h2>[OC] Wore my Artemis shirt to work… just for the launch to get scrubbed.</h2></a><span class="flair">image/gif</span><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 13:58:18 GMT">1 day ago by</span><a href="/u/_wheresMySuperSuit">_wheresMySuperSuit</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_xdSx2H-hRL6ErsFjKK_c1vv0NdblPKlIeQHPwccxUok.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_xdSx2H-hRL6ErsFjKK_c1vv0NdblPKlIeQHPwccxUok.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_xdSx2H-hRL6ErsFjKK_c1vv0NdblPKlIeQHPwccxUok.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_xdSx2H-hRL6ErsFjKK_c1vv0NdblPKlIeQHPwccxUok.jpg" alt=""></div></details><a class="comments" href="/r/space/comments/x0pgic/oc_wore_my_artemis_shirt_to_work_just_for_the/">230 comments</a><a href="/save/x0pgic/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>1.1k</span><div class="arrow down"></div></div><div class="image"><a href="/r/space/comments/x0sl76/sitting_by_the_bridge_from_7am_til_the_scrub/"><img src="/pics/thumbs/thumb_w:108_r5qpPS3XIkl9avH3TRFDwGlkJ_6IWUenXYKXXUfqHnE.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/space/comments/x0sl76/sitting_by_the_bridge_from_7am_til_the_scrub/"><h2>Sitting by the bridge from 7am til the scrub</h2></a><span class="flair">image/gif</span><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 16:08:36 GMT">23 hours ago by</span><a href="/u/sprayed150">sprayed150</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_r5qpPS3XIkl9avH3TRFDwGlkJ_6IWUenXYKXXUfqHnE.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_r5qpPS3XIkl9avH3TRFDwGlkJ_6IWUenXYKXXUfqHnE.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_r5qpPS3XIkl9avH3TRFDwGlkJ_6IWUenXYKXXUfqHnE.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_r5qpPS3XIkl9avH3TRFDwGlkJ_6IWUenXYKXXUfqHnE.jpg" alt=""></div></details><a class="comments" href="/r/space/comments/x0sl76/sitting_by_the_bridge_from_7am_til_the_scrub/">17 comments</a><a href="/save/x0sl76/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>26.8k</span><div class="arrow down"></div></div><div class="image"><a href="/r/space/comments/x0d1ci/a_few_pics_of_nasas_artemis_rocket_scheduled_to/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/space/comments/x0d1ci/a_few_pics_of_nasas_artemis_rocket_scheduled_to/"><h2>A few pics of NASA's Artemis Rocket scheduled to launch tomorrow [OC]</h2></a><span>(reddit.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 02:24:40 GMT">2 days ago by</span><a href="/u/MedicineGhost">MedicineGhost</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><a class="comments" href="/r/space/comments/x0d1ci/a_few_pics_of_nasas_artemis_rocket_scheduled_to/">667 comments</a><a href="/save/x0d1ci/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>411</span><div class="arrow down"></div></div><div class="image"><a href="https://www.smithsonianmag.com/air-space-magazine/first-space-ace-180968349/" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_jiFAHD2obF6-tBypuUYNSDzngllqq7OWOx2cJbSgSeA.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.smithsonianmag.com/air-space-magazine/first-space-ace-180968349/" rel="noopener noreferrer"><h2>The First Space Ace - On September 13, 1985, Major Doug Pearson made history when he destroyed a satellite with a missile launched from his F-15.</h2></a><span>(smithsonianmag.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 19:14:07 GMT">20 hours ago by</span><a href="/u/speckz">speckz</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_jiFAHD2obF6-tBypuUYNSDzngllqq7OWOx2cJbSgSeA.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_jiFAHD2obF6-tBypuUYNSDzngllqq7OWOx2cJbSgSeA.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_jiFAHD2obF6-tBypuUYNSDzngllqq7OWOx2cJbSgSeA.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_jiFAHD2obF6-tBypuUYNSDzngllqq7OWOx2cJbSgSeA.jpg" alt=""></div></details><a class="comments" href="/r/space/comments/x0x4vo/the_first_space_ace_on_september_13_1985_major/">60 comments</a><a href="/save/x0x4vo/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>112</span><div class="arrow down"></div></div><div class="image"><a href="/r/space/comments/x16w1j/l4_launch_weather_forecast_for_fridays_artemis/"><img src="/pics/thumbs/thumb_w:108_RVDUPuax8sXXjK02VnpqFoMxX0bFyRFbuquczMk7_-g.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/space/comments/x16w1j/l4_launch_weather_forecast_for_fridays_artemis/"><h2>L-4 launch weather forecast for Friday’s Artemis window shows a 40% probability of favorable conditions this this mid day launch window in late summer,</h2></a><span class="flair">image/gif</span><span>(i.imgur.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 02:13:45 GMT">13 hours ago by</span><a href="/u/rtphokie">rtphokie</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_RVDUPuax8sXXjK02VnpqFoMxX0bFyRFbuquczMk7_-g.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_RVDUPuax8sXXjK02VnpqFoMxX0bFyRFbuquczMk7_-g.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_RVDUPuax8sXXjK02VnpqFoMxX0bFyRFbuquczMk7_-g.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_RVDUPuax8sXXjK02VnpqFoMxX0bFyRFbuquczMk7_-g.jpg" alt=""></div></details><a class="comments" href="/r/space/comments/x16w1j/l4_launch_weather_forecast_for_fridays_artemis/">27 comments</a><a href="/save/x16w1j/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>10</span><div class="arrow down"></div></div><div class="image"><a href="https://www.yahoo.com/news/webb-hubble-capture-spectacular-image-124454305.html" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_KMDsZo0s9-IGnhII1b7IVGWswslNH2Q08QEJ6B5EFWw.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.yahoo.com/news/webb-hubble-capture-spectacular-image-124454305.html" rel="noopener noreferrer"><h2>Webb and Hubble capture spectacular image of heart of Phantom Galaxy</h2></a><span>(yahoo.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:33:57 GMT">49 minutes ago by</span><a href="/u/miso25">miso25</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_KMDsZo0s9-IGnhII1b7IVGWswslNH2Q08QEJ6B5EFWw.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_KMDsZo0s9-IGnhII1b7IVGWswslNH2Q08QEJ6B5EFWw.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_KMDsZo0s9-IGnhII1b7IVGWswslNH2Q08QEJ6B5EFWw.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_KMDsZo0s9-IGnhII1b7IVGWswslNH2Q08QEJ6B5EFWw.jpg" alt=""></div></details><a class="comments" href="/r/space/comments/x1koxz/webb_and_hubble_capture_spectacular_image_of/">0 comments</a><a href="/save/x1koxz/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>43</span><div class="arrow down"></div></div><div class="image"><a href="https://traveliyow.wordpress.com/2021/10/26/new-orbital-destination-developed-by-blue-origin-and-sierra-space-opens-up-space-for-business-and-travel/" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_zDpy8la3s6lACQJjdEBceAOvegxVLvaKach16kMJuuA.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://traveliyow.wordpress.com/2021/10/26/new-orbital-destination-developed-by-blue-origin-and-sierra-space-opens-up-space-for-business-and-travel/" rel="noopener noreferrer"><h2>New Orbital Destination developed by Blue Origin and Sierra Space Opens Up Space For Business And Travel</h2></a><span>(traveliyow.wordpress.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 05:35:15 GMT">10 hours ago by</span><a href="/u/Tiyow2021">Tiyow2021</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_zDpy8la3s6lACQJjdEBceAOvegxVLvaKach16kMJuuA.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_zDpy8la3s6lACQJjdEBceAOvegxVLvaKach16kMJuuA.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_zDpy8la3s6lACQJjdEBceAOvegxVLvaKach16kMJuuA.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_zDpy8la3s6lACQJjdEBceAOvegxVLvaKach16kMJuuA.jpg" alt=""></div></details><a class="comments" href="/r/space/comments/x1atja/new_orbital_destination_developed_by_blue_origin/">10 comments</a><a href="/save/x1atja/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>149</span><div class="arrow down"></div></div><div class="image"><a href="https://www.technologyreview.com/2022/08/29/1058724/the-first-private-mission-to-venus-will-have-just-five-minutes-to-hunt-for-life/" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_u8jiC7ks51c3h1-0mGWZG_YsE5_kmmifOnLFofbELDg.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.technologyreview.com/2022/08/29/1058724/the-first-private-mission-to-venus-will-have-just-five-minutes-to-hunt-for-life/" rel="noopener noreferrer"><h2>Rocket Lab and MIT are launching a probe to Venus in May 2023 that will look for signs of microbial life in its clouds. The primary mission will last just five minutes but could find the first evidence of alien life in the universe</h2></a><span>(technologyreview.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 22:01:59 GMT">17 hours ago by</span><a href="/u/jonnywithoutanh">jonnywithoutanh</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_u8jiC7ks51c3h1-0mGWZG_YsE5_kmmifOnLFofbELDg.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_u8jiC7ks51c3h1-0mGWZG_YsE5_kmmifOnLFofbELDg.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_u8jiC7ks51c3h1-0mGWZG_YsE5_kmmifOnLFofbELDg.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_u8jiC7ks51c3h1-0mGWZG_YsE5_kmmifOnLFofbELDg.jpg" alt=""></div></details><a class="comments" href="/r/space/comments/x11980/rocket_lab_and_mit_are_launching_a_probe_to_venus/">26 comments</a><a href="/save/x11980/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>111</span><div class="arrow down"></div></div><div class="image"><a href="https://arstechnica.com/science/2022/08/warning-sign-nasa-never-finished-a-fueling-test-before-todays-sls-launch-attempt/" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_Klxz8WYhYJQc3W5Iko9N8F4ZRgfMxfY4JN2Lu3WayDw.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://arstechnica.com/science/2022/08/warning-sign-nasa-never-finished-a-fueling-test-before-todays-sls-launch-attempt/" rel="noopener noreferrer"><h2>Warning sign? NASA never finished a fueling test before today’s SLS launch attempt</h2></a><span>(arstechnica.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 23:31:25 GMT">16 hours ago by</span><a href="/u/cratermoon">cratermoon</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_Klxz8WYhYJQc3W5Iko9N8F4ZRgfMxfY4JN2Lu3WayDw.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_Klxz8WYhYJQc3W5Iko9N8F4ZRgfMxfY4JN2Lu3WayDw.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_Klxz8WYhYJQc3W5Iko9N8F4ZRgfMxfY4JN2Lu3WayDw.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_Klxz8WYhYJQc3W5Iko9N8F4ZRgfMxfY4JN2Lu3WayDw.jpg" alt=""></div></details><a class="comments" href="/r/space/comments/x13ccu/warning_sign_nasa_never_finished_a_fueling_test/">103 comments</a><a href="/save/x13ccu/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>667</span><div class="arrow down"></div></div><div class="image"><a href="/r/space/comments/x0o6j7/artemis_i_launch_scrubbed_commenter_audio/"><img src="/pics/thumbs/thumb_w:108_yqrWjudEid5RFCFAJZvMxCGgZx0bwHA1IpX9uffGtJE.png" alt=""><span class="duration">00:44</span></a></div><div class="entry"><div class="title"><a href="/r/space/comments/x0o6j7/artemis_i_launch_scrubbed_commenter_audio/"><h2>Artemis I launch scrubbed - Commenter Audio</h2></a><span>(v.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 13:00:38 GMT">1 day ago by</span><a href="/u/layn333">layn333</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><details><summary><div class="line"></div><div class="line"></div><div class="line"></div></summary><div class="selftext"><!-- SC_OFF --><div class="md"><p>Taken from NASA’s twitter post officially announcing a no go for today.</p>
</div><!-- SC_ON --></div></details><a class="comments" href="/r/space/comments/x0o6j7/artemis_i_launch_scrubbed_commenter_audio/">75 comments</a><a href="/save/x0o6j7/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>129</span><div class="arrow down"></div></div><div class="image"><a href="https://www.bbc.com/news/science-environment-46364179" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_zScz1ffQGFi0IAAHpZOTLue3Gn8VHN0fSaw4P2eWV2s.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.bbc.com/news/science-environment-46364179" rel="noopener noreferrer"><h2>In 2018, 50 years after his Apollo 8 mission, astronaut Bill Anders ridiculed the idea of sending human missions to Mars, calling it &quot;stupid&quot;. His former crewmate Frank Borman shares Ander's view, adding that putting colonies on Mars is &quot;nonsense&quot;</h2></a><span>(bbc.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 21:51:15 GMT">18 hours ago by</span><a href="/u/Pure_Candidate_3831">Pure_Candidate_3831</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_zScz1ffQGFi0IAAHpZOTLue3Gn8VHN0fSaw4P2eWV2s.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_zScz1ffQGFi0IAAHpZOTLue3Gn8VHN0fSaw4P2eWV2s.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_zScz1ffQGFi0IAAHpZOTLue3Gn8VHN0fSaw4P2eWV2s.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_zScz1ffQGFi0IAAHpZOTLue3Gn8VHN0fSaw4P2eWV2s.jpg" alt=""></div></details><a class="comments" href="/r/space/comments/x11005/in_2018_50_years_after_his_apollo_8_mission/">178 comments</a><a href="/save/x11005/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>5</span><div class="arrow down"></div></div><div class="image"><a href="https://www.scmp.com/video/china/3190725/china-grows-rice-other-plants-space-part-tiangong-station-experiment" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_5hwhCa-kdjMm2MNOwnJPrmNWDOxVSMJTXk346ISOAc4.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.scmp.com/video/china/3190725/china-grows-rice-other-plants-space-part-tiangong-station-experiment" rel="noopener noreferrer"><h2>China grows rice, other plants in space as part of Tiangong station experiment</h2></a><span>(scmp.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:53:31 GMT">29 minutes ago by</span><a href="/u/upyoars">upyoars</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_5hwhCa-kdjMm2MNOwnJPrmNWDOxVSMJTXk346ISOAc4.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_5hwhCa-kdjMm2MNOwnJPrmNWDOxVSMJTXk346ISOAc4.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_5hwhCa-kdjMm2MNOwnJPrmNWDOxVSMJTXk346ISOAc4.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_5hwhCa-kdjMm2MNOwnJPrmNWDOxVSMJTXk346ISOAc4.jpg" alt=""></div></details><a class="comments" href="/r/space/comments/x1l5tv/china_grows_rice_other_plants_in_space_as_part_of/">2 comments</a><a href="/save/x1l5tv/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>34</span><div class="arrow down"></div></div><div class="image"><a href="https://www.space.com/artemis-1-launch-scrub-kamala-harris-administrator-bill-nelson" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_l5bx1-9mTl0yvfulwLXaJu0OzriuNLPzss7Mi1tvNRQ.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.space.com/artemis-1-launch-scrub-kamala-harris-administrator-bill-nelson" rel="noopener noreferrer"><h2>VP Harris and NASA chief unconcerned by Artemis 1 launch delay</h2></a><span>(space.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 01:17:09 GMT">14 hours ago by</span><a href="/u/Pure_Candidate_3831">Pure_Candidate_3831</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_l5bx1-9mTl0yvfulwLXaJu0OzriuNLPzss7Mi1tvNRQ.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_l5bx1-9mTl0yvfulwLXaJu0OzriuNLPzss7Mi1tvNRQ.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_l5bx1-9mTl0yvfulwLXaJu0OzriuNLPzss7Mi1tvNRQ.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_l5bx1-9mTl0yvfulwLXaJu0OzriuNLPzss7Mi1tvNRQ.jpg" alt=""></div></details><a class="comments" href="/r/space/comments/x15o11/vp_harris_and_nasa_chief_unconcerned_by_artemis_1/">17 comments</a><a href="/save/x15o11/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>10</span><div class="arrow down"></div></div><div class="image"><a href="https://www.youtube.com/watch?v=LvhzK7gE00A" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_0x6xcq-8aDtuCWx3aEqrDt3i7xCZWT6LYIter86TVnw.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.youtube.com/watch?v=LvhzK7gE00A" rel="noopener noreferrer"><h2>Solar Storms cause Amazing Auroras this August!</h2></a><span>(youtube.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 08:18:17 GMT">7 hours ago by</span><a href="/u/Bunnycap">Bunnycap</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><a class="comments" href="/r/space/comments/x1dfpz/solar_storms_cause_amazing_auroras_this_august/">0 comments</a><a href="/save/x1dfpz/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>2</span><div class="arrow down"></div></div><div class="image"><a href="/r/space/comments/x1ltgr/this_world_is_full_of_interesting_things_learning/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/space/comments/x1ltgr/this_world_is_full_of_interesting_things_learning/"><h2>This world is full of interesting things. Learning and growing each day makes a person wiser and more capable. Take the time to contemplate an old oak tree, or the waves hitting the shore on a rocky or sandy beach, or even take a look at pictures of the earth from satellites. Then, wonder.</h2></a><span class="flair">Discussion</span><span>(self.space)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 15:20:11 GMT">3 minutes ago by</span><a href="/u/WiseSmartTree">WiseSmartTree</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><a class="comments" href="/r/space/comments/x1ltgr/this_world_is_full_of_interesting_things_learning/">0 comments</a><a href="/save/x1ltgr/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>2</span><div class="arrow down"></div></div><div class="image"><a href="/r/space/comments/x1kydc/how_many_stars_are_there_in_eso_38376/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="/r/space/comments/x1kydc/how_many_stars_are_there_in_eso_38376/"><h2>How many stars are there in ESO 383-76?</h2></a><span class="flair">Discussion</span><span>(self.space)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:44:54 GMT">38 minutes ago by</span><a href="/u/DivyanshuPlayZ">DivyanshuPlayZ</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><a class="comments" href="/r/space/comments/x1kydc/how_many_stars_are_there_in_eso_38376/">0 comments</a><a href="/save/x1kydc/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>5.6k</span><div class="arrow down"></div></div><div class="image"><a href="/r/space/comments/x03mpg/tomorrow_we_return_to_the_moon_oc/"><img src="/pics/thumbs/thumb_w:108_klydzwfv8ik91.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="/r/space/comments/x03mpg/tomorrow_we_return_to_the_moon_oc/"><h2>Tomorrow we return to the Moon 🤩[OC]</h2></a><span class="flair">image/gif</span><span>(i.redd.it)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 19:21:52 GMT">2 days ago by</span><a href="/u/katebomb">katebomb</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_klydzwfv8ik91.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_klydzwfv8ik91.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_klydzwfv8ik91.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_klydzwfv8ik91.jpg" alt=""></div></details><a class="comments" href="/r/space/comments/x03mpg/tomorrow_we_return_to_the_moon_oc/">501 comments</a><a href="/save/x03mpg/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>135</span><div class="arrow down"></div></div><div class="image"><a href="https://www.space.com/artemis-1-moon-rocket-launch-scrub" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_5-jZxJVwNGz2unHpSVmVuDwHAKiAQpmzYEm_yO8_IdI.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.space.com/artemis-1-moon-rocket-launch-scrub" rel="noopener noreferrer"><h2>NASA calls off Artemis 1 moon rocket launch over engine cooling issue</h2></a><span>(space.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 14:34:46 GMT">1 day ago by</span><a href="/u/gordon22">gordon22</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_5-jZxJVwNGz2unHpSVmVuDwHAKiAQpmzYEm_yO8_IdI.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_5-jZxJVwNGz2unHpSVmVuDwHAKiAQpmzYEm_yO8_IdI.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_5-jZxJVwNGz2unHpSVmVuDwHAKiAQpmzYEm_yO8_IdI.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_5-jZxJVwNGz2unHpSVmVuDwHAKiAQpmzYEm_yO8_IdI.jpg" alt=""></div></details><a class="comments" href="/r/space/comments/x0qbm1/nasa_calls_off_artemis_1_moon_rocket_launch_over/">38 comments</a><a href="/save/x0qbm1/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>362</span><div class="arrow down"></div></div><div class="image"><a href="https://apnews.com/article/astronomy-space-launches-exploration-science-63e9e863f294968af8869950909a212c" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_cWAzDwmZS8zP5KgpJjMmvHF8n6TvZ2lvlGoNqEg6jwA.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://apnews.com/article/astronomy-space-launches-exploration-science-63e9e863f294968af8869950909a212c" rel="noopener noreferrer"><h2>Fuel leak interrupts launch countdown of NASA moon rocket</h2></a><span>(apnews.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 08:58:46 GMT">1 day ago by</span><a href="/u/chiphead2332">chiphead2332</a></p><p class="to">to<a href="/r/space">space</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_cWAzDwmZS8zP5KgpJjMmvHF8n6TvZ2lvlGoNqEg6jwA.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_cWAzDwmZS8zP5KgpJjMmvHF8n6TvZ2lvlGoNqEg6jwA.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_cWAzDwmZS8zP5KgpJjMmvHF8n6TvZ2lvlGoNqEg6jwA.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_cWAzDwmZS8zP5KgpJjMmvHF8n6TvZ2lvlGoNqEg6jwA.jpg" alt=""></div></details><a class="comments" href="/r/space/comments/x0jvnl/fuel_leak_interrupts_launch_countdown_of_nasa/">76 comments</a><a href="/save/x0jvnl/?rk=space:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/space/hot§2t=">save</a></div></div></div></div><div class="view-more-links"><a href="/r/space/hot?t=&amp;after=t3_x0jvnl">next ›</a></div></div><div id="sidebar"><div class="sr" id="search"><form action="/r/space/search" method="GET"><div><label for="q">search<input type="text" name="q" id="q" placeholder="search"></label></div><div><label for="restrict_sr">limit my search to r/space<input type="checkbox" name="restrict_sr" id="restrict_sr" checked="checked"></label></div><div><label for="nsfw">include NSFW results<input type="checkbox" name="nsfw" id="nsfw" checked="checked"></label></div><input type="submit" value="search"></form></div><div class="subscribe content"><a class="sub-to-subreddit" href="/subscribe/space" title="subscriptions are saved in your browser's cookies">subscribe</a></div><div class="content"><p>subscribers: 21,151,989</p><p>users here right now: 3,363</p><br><div class="heading"><p class="title">/r/space: news, articles and discussion</p><div class="short-description"><!-- SC_OFF --><div class="md"><p>Share &amp; discuss informative content on:</p>

<ul>
<li>Astrophysics</li>
<li>Cosmology</li>
<li>Space Exploration</li>
<li>Planetary Science</li>
<li>Astrobiology</li>
</ul>
</div><!-- SC_ON --></div></div><div class="description"><!-- SC_OFF --><div class="md"><h2><strong>ABOUT <a href="/r/space">r/space</a></strong></h2>

<p>Share &amp; discuss informative content on:</p>

<ul>
<li>Astrophysics</li>
<li>Cosmology</li>
<li>Space Exploration</li>
<li>Planetary Science</li>
<li>Astrobiology</li>
</ul>

<h2><strong>UPCOMING LAUNCHES</strong></h2>

<blockquote>
<p><strong>Timezone is UTC</strong></p>
</blockquote>

<table><thead>
<tr>
<th align="center">Date</th>
<th align="left">Event</th>
</tr>
</thead><tbody>
</tbody></table>

<ul>
<li><a href="http://goo.gl/IXM141">View Full Calendar</a><br/></li>
<li>To suggest events, <a href="/message/compose?to=%2Fr%2Fspace">message the moderators</a></li>
</ul>

<h2><strong>SUBMITTING LINKS</strong></h2>

<p><em>Please use original sources for content wherever possible.  Please limit yourself to no more than 5 submissions per 24 hours.</em></p>

<p><strong>Encouraged</strong></p>

<ul>
<li>Informative high-quality articles, news &amp; videos</li>
<li>Peer-reviewed research papers that are publicly available</li>
<li>Academic texts that are publicly available</li>
</ul>

<p><strong>Not Allowed</strong></p>

<ul>
<li>Sensationalized/misleading titles or Unscientific content</li>
<li><a href="https://teddit.net/wiki/selfpromotion">Blogspam</a>, links behind a paywall, or pirated content</li>
<li><p>Social media links (Facebook, Twitter, Instagram, etc.)    </p>

<blockquote>
<p><em>Exception: Twitter links are allowed only for breaking news by official sources. Examples:</em><br/>
<em>1. Pluto flyby announcements by NASA</em><br/>
<em>2. SpaceX launch coverage by SpaceX</em>    </p>
</blockquote></li>
<li><p>Duplicate/re-hosted content (use <a href="https://teddit.net/r/space/search?q=&amp;sort=new&amp;restrict_sr=on">Reddit Search</a>)</p></li>
<li><p>Petitions/surveys/crowd-funding</p></li>
<li><p>Shortened links/mobile links</p></li>
</ul>

<h2><strong>SUBMITTING IMAGES &amp; GIFs</strong></h2>

<p><em>Only allowed on Sundays UTC. Short videos without meaningful audio content qualify as GIFs.</em></p>

<p><strong>Encouraged</strong></p>

<ul>
<li><p>Directly linked quality images/GIFs with an appropriate and concise title</p></li>
<li><p>Include information about the subject, equipment, processing, and name of the photographer</p></li>
<li><p>If you are the photographer do not include additional demographic information, the image should stand on its own merit</p></li>
<li><p>Recommended subreddits: <a href="/r/spaceporn">r/spaceporn</a>, <a href="/r/astrophotography">r/astrophotography</a> &amp; <a href="/r/astronomy">r/astronomy</a> for images and <a href="/r/spacegifs">r/spacegifs</a> for GIFs.</p></li>
</ul>

<p><strong>Not Allowed</strong></p>

<ul>
<li>Memes/low quality images</li>
<li>Reaction GIFs</li>
<li>Re-hosted content (use KarmaDecay)</li>
<li>Misleadingly edited images</li>
</ul>

<h2><strong>SUBMITTING A TEXT POST</strong></h2>

<p><em>Straightforward questions (who/what/where) belong to the Weekly Space Questions thread (pinned at the top)</em></p>

<p><strong>Encouraged</strong></p>

<ul>
<li>Informative &amp; thought-provoking posts </li>
<li>Open-ended questions that promote discussion</li>
<li>Highly recommended subreddit: <a href="/r/askscience">r/askscience</a></li>
</ul>

<p><strong>Not Allowed</strong></p>

<ul>
<li>ELI5/PSA styled posts</li>
<li>Posts that only state your opinion and don&#39;t engage the community</li>
</ul>

<h2><strong>COMMENTS</strong></h2>

<blockquote>
<p><strong><a href="https://teddit.net/r/blog/comments/1ytp7q/remember_the_human/">Remember the Human</a></strong></p>
</blockquote>

<p><strong>Encouraged</strong></p>

<ul>
<li>On topic comments that convey meaningful information</li>
<li>Backup scientific claims with appropriate links<br/></li>
</ul>

<p><strong>Not Allowed</strong> </p>

<ul>
<li>Low-effort/short comments</li>
<li>Off-topic comments</li>
<li>Unscientific comments (e.g. Flat Earth)</li>
<li>Image-only comments</li>
<li>Memes/jokes/circle-jerk/trolling/insults</li>
</ul>

<blockquote>
<p><strong><a href="https://teddit.net/wiki/reddiquette">General Reddiquette applies</a></strong></p>

<p><strong>Please report comments &amp; links that don&#39;t follow the rules</strong></p>

<p><strong>Moderation will be strictly enforced on those not following the rules</strong></p>
</blockquote>

<h2><strong>Discord</strong></h2>

<p>We have a discord server at discord.gg/CPbsdTprab, feel free to join.</p>

<h2><strong><a href="/message/compose?to=/r/space">MESSAGE THE MODERATORS</a></strong></h2>

<p><a href="https://teddit.net/r/space">Nightmode</a>
<a href="https://teddit.net/r/space">Normal</a></p>

<h6><a href="/r/space/wiki/edit/sidebar_template"></a></h6>

<p><a href="#/RES_SR_Config/NightModeCompatible"></a> <a href="https://teddit.net/3o3yp1/"></a></p>
</div><!-- SC_ON --></div></div></div><footer><a href="https://codeberg.org/teddit/teddit" target="_blank" rel="noopener noreferrer">https://codeberg.org/teddit/teddit/</a></footer></body></html>