<!DOCTYPE html><html><head><title>/r/UpliftingNews</title><meta property="og:title" content="/r/UpliftingNews"><meta property="og:description" content="&lt;!-- SC_OFF --&gt;&lt;div class=&quot;md&quot;&gt;&lt;p&gt;A place to read and share positive and uplifting, feel good news stories.&lt;/p&gt;
&lt;/div&gt;&lt;!-- SC_ON --&gt;"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta property="og:image" content="/logo512.png"><meta property="og:image:width" content="128"><meta property="og:image:height" content="128"><meta property="og:author_name" content=""><link rel="stylesheet" type="text/css" href="/css/dark.css" media="(prefers-color-scheme: dark)"><link rel="stylesheet" type="text/css" href="/css/styles.css"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"><meta property="og:site_name" content="teddit"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body class="dark"><div id="topbar"><nav><div class="nav-item left"><a href="/"><img src="/favicon.png" alt="">teddit</a></div><div class="settings"><div class="icon-container"><a href="/about">[about]</a></div><div class="icon-container"><a href="/preferences">[preferences]</a></div></div></nav><div class="top-links"><a href="/r/Popular">Popular</a><a href="/r/All">All</a><a href="/saved">Saved</a><a href="/r/AskReddit">AskReddit</a><a href="/r/pics">pics</a><a href="/r/news">news</a><a href="/r/worldnews">worldnews</a><a href="/r/funny">funny</a><a href="/r/tifu">tifu</a><a href="/r/videos">videos</a><a href="/r/gaming">gaming</a><a href="/r/aww">aww</a><a href="/r/todayilearned">todayilearned</a><a href="/r/gifs">gifs</a><a href="/r/Art">Art</a><a href="/r/explainlikeimfive">explainlikeimfive</a><a href="/r/movies">movies</a><a href="/r/Jokes">Jokes</a><a href="/r/TwoXChromosomes">TwoXChromosomes</a><a href="/r/mildlyinteresting">mildlyinteresting</a><a href="/r/LifeProTips">LifeProTips</a><a href="/r/askscience">askscience</a><a href="/r/IAmA">IAmA</a><a href="/r/dataisbeautiful">dataisbeautiful</a><a href="/r/books">books</a><a href="/r/science">science</a><a href="/r/Showerthoughts">Showerthoughts</a><a href="/r/gadgets">gadgets</a><a href="/r/Futurology">Futurology</a><a href="/r/nottheonion">nottheonion</a><a href="/r/history">history</a><a href="/r/sports">sports</a><a href="/r/OldSchoolCool">OldSchoolCool</a><a href="/r/GetMotivated">GetMotivated</a><a href="/r/DIY">DIY</a><a href="/r/photoshopbattles">photoshopbattles</a><a href="/r/nosleep">nosleep</a><a href="/r/Music">Music</a><a href="/r/space">space</a><a href="/r/food">food</a><a href="/r/UpliftingNews">UpliftingNews</a><a href="/r/EarthPorn">EarthPorn</a><a href="/r/Documentaries">Documentaries</a><a href="/r/InternetIsBeautiful">InternetIsBeautiful</a><a href="/r/WritingPrompts">WritingPrompts</a><a href="/r/creepy">creepy</a><a href="/r/philosophy">philosophy</a><a href="/r/announcements">announcements</a><a href="/r/listentothis">listentothis</a><a href="/r/blog">blog</a><a href="/subreddits" id="sr-more-link">more »</a></div></div><header><a class="main" href="/"><h1>teddit</h1></a><div class="bottom"><a class="subreddit" href="/r/UpliftingNews"><h2>UpliftingNews</h2></a><ul class="tabmenu"><li class="active"><a href="/r/UpliftingNews">hot</a></li><li><a href="/r/UpliftingNews/new">new</a></li><li><a href="/r/UpliftingNews/rising">rising</a></li><li><a href="/r/UpliftingNews/controversial">controversial</a></li><li><a href="/r/UpliftingNews/top">top</a></li><li><a href="/r/UpliftingNews/wiki">wiki</a></li></ul></div></header><div class="sr" id="links"><div class="link"><div class="upvotes"><div class="arrow"></div><span>5.8k</span><div class="arrow down"></div></div><div class="image"><a href="https://www.eurekalert.org/news-releases/963121" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_qJtKxI5UUhAngG-ZmZ1wXaZGSZKwmQLOP_AZaZUaSHE.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.eurekalert.org/news-releases/963121" rel="noopener noreferrer"><h2>Lithuanians developed a takeaway food package that does not contain a single gram of plastic</h2></a><span>(eurekalert.org)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 00:49:39 GMT">15 hours ago by</span><a href="/u/bojun">bojun</a></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_qJtKxI5UUhAngG-ZmZ1wXaZGSZKwmQLOP_AZaZUaSHE.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_qJtKxI5UUhAngG-ZmZ1wXaZGSZKwmQLOP_AZaZUaSHE.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_qJtKxI5UUhAngG-ZmZ1wXaZGSZKwmQLOP_AZaZUaSHE.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_qJtKxI5UUhAngG-ZmZ1wXaZGSZKwmQLOP_AZaZUaSHE.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/x1525z/lithuanians_developed_a_takeaway_food_package/">147 comments</a><a href="/save/x1525z/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>25.7k</span><div class="arrow down"></div></div><div class="image"><a href="https://www.rmotoday.com/banff/sixteen-bison-calves-born-to-banff-herd-this-year-5724640" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_Q4pAqKMr4QhDoTJi51kJ9wh5Nrrry1kew-cf9flpK2c.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.rmotoday.com/banff/sixteen-bison-calves-born-to-banff-herd-this-year-5724640" rel="noopener noreferrer"><h2>The 16 plains Bison released into Banff national park, Canada in 2017 have grown into a herd of at least 85.</h2></a><span>(rmotoday.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 14:37:38 GMT">1 day ago by</span><a href="/u/tta2013">tta2013</a></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_Q4pAqKMr4QhDoTJi51kJ9wh5Nrrry1kew-cf9flpK2c.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_Q4pAqKMr4QhDoTJi51kJ9wh5Nrrry1kew-cf9flpK2c.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_Q4pAqKMr4QhDoTJi51kJ9wh5Nrrry1kew-cf9flpK2c.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_Q4pAqKMr4QhDoTJi51kJ9wh5Nrrry1kew-cf9flpK2c.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/x0qe4k/the_16_plains_bison_released_into_banff_national/">348 comments</a><a href="/save/x0qe4k/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>86</span><div class="arrow down"></div></div><div class="image"><a href="https://www.anthropocenemagazine.org/2020/09/a-simple-paint-job-can-save-birds-from-wind-turbines/" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_u6SbLhEecTw1bD4zrcaY5Cis4lvGuuqXxOfG-CkAVp8.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.anthropocenemagazine.org/2020/09/a-simple-paint-job-can-save-birds-from-wind-turbines/" rel="noopener noreferrer"><h2>Painting one wind turbine blade can reduce bird fatalities by 72%</h2></a><span>(anthropocenemagazine.org)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 14:40:21 GMT">43 minutes ago by</span><a href="/u/EntertainingGiraffe">EntertainingGiraffe</a></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_u6SbLhEecTw1bD4zrcaY5Cis4lvGuuqXxOfG-CkAVp8.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_u6SbLhEecTw1bD4zrcaY5Cis4lvGuuqXxOfG-CkAVp8.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_u6SbLhEecTw1bD4zrcaY5Cis4lvGuuqXxOfG-CkAVp8.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_u6SbLhEecTw1bD4zrcaY5Cis4lvGuuqXxOfG-CkAVp8.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/x1kueb/painting_one_wind_turbine_blade_can_reduce_bird/">15 comments</a><a href="/save/x1kueb/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>144</span><div class="arrow down"></div></div><div class="image"><a href="https://www.washingtonblade.com/2022/08/30/st-kitts-and-nevis-sodomy-law-struck-down/" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_lQbePVSc2d7gSmKSS-yu6k-XUWc0104Z0SCKWVfd3LI.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.washingtonblade.com/2022/08/30/st-kitts-and-nevis-sodomy-law-struck-down/" rel="noopener noreferrer"><h2>St. Kitts and Nevis sodomy law struck down</h2></a><span>(washingtonblade.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 11:39:43 GMT">4 hours ago by</span><a href="/u/KC_8580">KC_8580</a></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_lQbePVSc2d7gSmKSS-yu6k-XUWc0104Z0SCKWVfd3LI.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_lQbePVSc2d7gSmKSS-yu6k-XUWc0104Z0SCKWVfd3LI.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_lQbePVSc2d7gSmKSS-yu6k-XUWc0104Z0SCKWVfd3LI.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_lQbePVSc2d7gSmKSS-yu6k-XUWc0104Z0SCKWVfd3LI.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/x1gtcw/st_kitts_and_nevis_sodomy_law_struck_down/">14 comments</a><a href="/save/x1gtcw/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>50</span><div class="arrow down"></div></div><div class="image"><a href="https://www.cascadiadaily.com/news/2022/aug/29/dog-days-festival-raises-20k-with-food-and-fun/" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_pj2XgfmCvvjtyxnfTC7DjgVvG075U-6zwzrpUa-zWW8.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.cascadiadaily.com/news/2022/aug/29/dog-days-festival-raises-20k-with-food-and-fun/" rel="noopener noreferrer"><h2>Dog days festival raises $20K with food and fun</h2></a><span>(cascadiadaily.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 12:54:22 GMT">2 hours ago by</span><a href="/u/Sariel007">Sariel007</a><span class="flair"></span></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_pj2XgfmCvvjtyxnfTC7DjgVvG075U-6zwzrpUa-zWW8.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_pj2XgfmCvvjtyxnfTC7DjgVvG075U-6zwzrpUa-zWW8.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_pj2XgfmCvvjtyxnfTC7DjgVvG075U-6zwzrpUa-zWW8.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_pj2XgfmCvvjtyxnfTC7DjgVvG075U-6zwzrpUa-zWW8.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/x1idzr/dog_days_festival_raises_20k_with_food_and_fun/">2 comments</a><a href="/save/x1idzr/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>262</span><div class="arrow down"></div></div><div class="image"><a href="https://www.deccanherald.com/national/iit-guwahati-researchers-develop-edible-coating-to-keep-fruits-vegetables-fresh-up-to-2-months-1140439.html" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108__i0zqohkOcVyaLqZs7DTmoQkgIKc5OsxEpJMYe5zTbc.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.deccanherald.com/national/iit-guwahati-researchers-develop-edible-coating-to-keep-fruits-vegetables-fresh-up-to-2-months-1140439.html" rel="noopener noreferrer"><h2>IIT Guwahati researchers develop edible coating to keep fruits, vegetables fresh up to 2 months</h2></a><span>(deccanherald.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 02:46:30 GMT">13 hours ago by</span><a href="/u/PxN13">PxN13</a></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null__i0zqohkOcVyaLqZs7DTmoQkgIKc5OsxEpJMYe5zTbc.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null__i0zqohkOcVyaLqZs7DTmoQkgIKc5OsxEpJMYe5zTbc.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null__i0zqohkOcVyaLqZs7DTmoQkgIKc5OsxEpJMYe5zTbc.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108__i0zqohkOcVyaLqZs7DTmoQkgIKc5OsxEpJMYe5zTbc.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/x17ljl/iit_guwahati_researchers_develop_edible_coating/">24 comments</a><a href="/save/x17ljl/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>344</span><div class="arrow down"></div></div><div class="image"><a href="https://www.wkrn.com/news/local-news/veteran-gets-to-return-home-after-suffering-stroke-thanks-to-gary-sinise-foundation/" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_jF8pWXr7EYKJpCAxth_FFKkLk6em8ok-eLnidaBkOlg.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.wkrn.com/news/local-news/veteran-gets-to-return-home-after-suffering-stroke-thanks-to-gary-sinise-foundation/" rel="noopener noreferrer"><h2>Veteran gets to return home after suffering stroke thanks to Gary Sinise Foundation</h2></a><span>(wkrn.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 20:39:00 GMT">19 hours ago by</span><a href="/u/SappyGilmore">SappyGilmore</a></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_jF8pWXr7EYKJpCAxth_FFKkLk6em8ok-eLnidaBkOlg.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_jF8pWXr7EYKJpCAxth_FFKkLk6em8ok-eLnidaBkOlg.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_jF8pWXr7EYKJpCAxth_FFKkLk6em8ok-eLnidaBkOlg.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_jF8pWXr7EYKJpCAxth_FFKkLk6em8ok-eLnidaBkOlg.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/x0z7pd/veteran_gets_to_return_home_after_suffering/">11 comments</a><a href="/save/x0z7pd/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>688</span><div class="arrow down"></div></div><div class="image"><a href="https://www.reuters.com/world/europe/germanys-cheap-transit-offer-prevents-18-mln-tonnes-co2-group-2022-08-29/" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_U9J47SVb9x5RjowwfHrH8Ix5JVtc3wzPiVC3Npug1cA.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.reuters.com/world/europe/germanys-cheap-transit-offer-prevents-18-mln-tonnes-co2-group-2022-08-29/" rel="noopener noreferrer"><h2>Germany saves millions of tonnes of cO2 with public transit initiative</h2></a><span>(reuters.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 16:45:09 GMT">23 hours ago by</span><a href="/u/McJoints">McJoints</a></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_U9J47SVb9x5RjowwfHrH8Ix5JVtc3wzPiVC3Npug1cA.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_U9J47SVb9x5RjowwfHrH8Ix5JVtc3wzPiVC3Npug1cA.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_U9J47SVb9x5RjowwfHrH8Ix5JVtc3wzPiVC3Npug1cA.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_U9J47SVb9x5RjowwfHrH8Ix5JVtc3wzPiVC3Npug1cA.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/x0th3o/germany_saves_millions_of_tonnes_of_co2_with/">47 comments</a><a href="/save/x0th3o/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>15</span><div class="arrow down"></div></div><div class="image"><a href="https://www.valleybreeze.com/news/meet-lincolns-newest-student-willow-the-therapy-dog/article_b4d68412-22f9-11ed-87e5-73ed817aa76d.html" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_CW1npMSkRiDNRyQp7zeVVplENm-bd0Oh9d159aDq6G0.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.valleybreeze.com/news/meet-lincolns-newest-student-willow-the-therapy-dog/article_b4d68412-22f9-11ed-87e5-73ed817aa76d.html" rel="noopener noreferrer"><h2>Meet Lincoln's newest student: Willow the therapy dog. At 3 months old, Willow might be Lincoln’s youngest student. She’s at the very beginning of her training to become a professional therapy dog, but she already has a job lined up with the Lincoln School Department when she graduates next year.</h2></a><span>(valleybreeze.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 12:31:12 GMT">3 hours ago by</span><a href="/u/Sariel007">Sariel007</a><span class="flair"></span></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_CW1npMSkRiDNRyQp7zeVVplENm-bd0Oh9d159aDq6G0.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_CW1npMSkRiDNRyQp7zeVVplENm-bd0Oh9d159aDq6G0.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_CW1npMSkRiDNRyQp7zeVVplENm-bd0Oh9d159aDq6G0.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_CW1npMSkRiDNRyQp7zeVVplENm-bd0Oh9d159aDq6G0.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/x1hv99/meet_lincolns_newest_student_willow_the_therapy/">1 comments</a><a href="/save/x1hv99/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>7</span><div class="arrow down"></div></div><div class="image"><a href="https://www.cnbc.com/2022/08/30/first-solar-to-build-new-panel-factory-following-inflation-reduction-act.html" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_ahECNi8y8s_Jr5ptlbLIHeuQ0m254Pd3cdSR2J19GeE.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.cnbc.com/2022/08/30/first-solar-to-build-new-panel-factory-following-inflation-reduction-act.html" rel="noopener noreferrer"><h2>First Solar announces new U.S. panel factory following the Inflation Reduction Act. The company will invest up to $1 billion in the new factory, which it plans to build in the Southeast of the U.S. It will also spend $185 million upgrading and expanding its existing facilities in Ohio.</h2></a><span>(cnbc.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 15:14:08 GMT">9 minutes ago by</span><a href="/u/CobaltEmu">CobaltEmu</a></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_ahECNi8y8s_Jr5ptlbLIHeuQ0m254Pd3cdSR2J19GeE.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_ahECNi8y8s_Jr5ptlbLIHeuQ0m254Pd3cdSR2J19GeE.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_ahECNi8y8s_Jr5ptlbLIHeuQ0m254Pd3cdSR2J19GeE.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_ahECNi8y8s_Jr5ptlbLIHeuQ0m254Pd3cdSR2J19GeE.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/x1lo64/first_solar_announces_new_us_panel_factory/">1 comments</a><a href="/save/x1lo64/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>5</span><div class="arrow down"></div></div><div class="image"><a href="https://www.theguardian.com/environment/2022/aug/30/renewable-energy-climate-bill-solar-wind" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_fWKJ55s0CH-aqO7iArFalOwsuCGRuh-8SctwTQT00GQ.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.theguardian.com/environment/2022/aug/30/renewable-energy-climate-bill-solar-wind" rel="noopener noreferrer"><h2>US to see renewable energy boom in wake of historic climate bill</h2></a><span>(theguardian.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 15:13:55 GMT">9 minutes ago by</span><a href="/u/CobaltEmu">CobaltEmu</a></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_fWKJ55s0CH-aqO7iArFalOwsuCGRuh-8SctwTQT00GQ.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_fWKJ55s0CH-aqO7iArFalOwsuCGRuh-8SctwTQT00GQ.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_fWKJ55s0CH-aqO7iArFalOwsuCGRuh-8SctwTQT00GQ.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_fWKJ55s0CH-aqO7iArFalOwsuCGRuh-8SctwTQT00GQ.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/x1lnzw/us_to_see_renewable_energy_boom_in_wake_of/">1 comments</a><a href="/save/x1lnzw/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>3</span><div class="arrow down"></div></div><div class="image"><a href="https://www.bloomberg.com/news/articles/2022-08-29/us-homes-add-rooftop-solar-at-a-record-clip-to-cut-power-bills" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_UUSY9oE3Mz63SXzUtH6VrWApriU2c8GDJJmICJZCmJk.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.bloomberg.com/news/articles/2022-08-29/us-homes-add-rooftop-solar-at-a-record-clip-to-cut-power-bills" rel="noopener noreferrer"><h2>US Homes Add Rooftop Solar at a Record Clip to Cut Power Bills. Residential panel installations will jump by 5.6 GW in 2022. Households to add three times more solar than commercial users.</h2></a><span>(bloomberg.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 15:15:47 GMT">7 minutes ago by</span><a href="/u/CobaltEmu">CobaltEmu</a></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_UUSY9oE3Mz63SXzUtH6VrWApriU2c8GDJJmICJZCmJk.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_UUSY9oE3Mz63SXzUtH6VrWApriU2c8GDJJmICJZCmJk.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_UUSY9oE3Mz63SXzUtH6VrWApriU2c8GDJJmICJZCmJk.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_UUSY9oE3Mz63SXzUtH6VrWApriU2c8GDJJmICJZCmJk.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/x1lpm2/us_homes_add_rooftop_solar_at_a_record_clip_to/">1 comments</a><a href="/save/x1lpm2/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>3</span><div class="arrow down"></div></div><div class="image"><a href="/r/UpliftingNews/comments/x1ldq1/california_lawmakers_approve_landmark_fast_food/"><div class="no-image">no image</div></a></div><div class="entry"><div class="title"><a href="https://www.sfgate.com/news/article/California-lawmakers-approve-landmark-fast-food-17406112.php" rel="noopener noreferrer"><h2>California lawmakers approve landmark fast food workers bill</h2></a><span>(sfgate.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Tue, 30 Aug 2022 15:02:20 GMT">21 minutes ago by</span><a href="/u/mothsyrup">mothsyrup</a></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><a class="comments" href="/r/UpliftingNews/comments/x1ldq1/california_lawmakers_approve_landmark_fast_food/">2 comments</a><a href="/save/x1ldq1/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>88</span><div class="arrow down"></div></div><div class="image"><a href="https://oregoncapitalchronicle.com/2022/08/29/big-win-for-endangered-klamath-basin-fish-in-first-round-of-federal-funding/" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_1P-AOHL9eX5Ob7RQF4pui1O_5QRupkbeSF-X8BLDIH0.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://oregoncapitalchronicle.com/2022/08/29/big-win-for-endangered-klamath-basin-fish-in-first-round-of-federal-funding/" rel="noopener noreferrer"><h2>Big win for endangered Klamath Basin fish in first round of federal funding</h2></a><span>(oregoncapitalchronicle.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 19:08:46 GMT">20 hours ago by</span><a href="/u/chrisfrasr">chrisfrasr</a></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_1P-AOHL9eX5Ob7RQF4pui1O_5QRupkbeSF-X8BLDIH0.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_1P-AOHL9eX5Ob7RQF4pui1O_5QRupkbeSF-X8BLDIH0.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_1P-AOHL9eX5Ob7RQF4pui1O_5QRupkbeSF-X8BLDIH0.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_1P-AOHL9eX5Ob7RQF4pui1O_5QRupkbeSF-X8BLDIH0.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/x0x0ei/big_win_for_endangered_klamath_basin_fish_in/">2 comments</a><a href="/save/x0x0ei/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>16.7k</span><div class="arrow down"></div></div><div class="image"><a href="https://www.smithsonianmag.com/innovation/this-teenager-invented-a-low-cost-tool-to-spot-elephant-poachers-in-real-time-180980522/" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_HFni1RR6n1ZQuxkMSqFEGkIyRLf666MLQ4ebGtOs_p0.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.smithsonianmag.com/innovation/this-teenager-invented-a-low-cost-tool-to-spot-elephant-poachers-in-real-time-180980522/" rel="noopener noreferrer"><h2>This Teenager Invented a Low-Cost Tool to Spot Elephant Poachers in Real Time</h2></a><span>(smithsonianmag.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 14:01:32 GMT">2 days ago by</span><a href="/u/Sariel007">Sariel007</a><span class="flair"></span></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_HFni1RR6n1ZQuxkMSqFEGkIyRLf666MLQ4ebGtOs_p0.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_HFni1RR6n1ZQuxkMSqFEGkIyRLf666MLQ4ebGtOs_p0.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_HFni1RR6n1ZQuxkMSqFEGkIyRLf666MLQ4ebGtOs_p0.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_HFni1RR6n1ZQuxkMSqFEGkIyRLf666MLQ4ebGtOs_p0.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/wzw88y/this_teenager_invented_a_lowcost_tool_to_spot/">298 comments</a><a href="/save/wzw88y/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>4k</span><div class="arrow down"></div></div><div class="image"><a href="https://www.ndtv.com/india-news/unmarried-partners-queer-relationships-constitute-family-supreme-court-3294828#pfrom=home-ndtv_topstories" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_FmRv0RFbODqujxO73B7onwCFNyvb-T8_Mf2SQYAbACE.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.ndtv.com/india-news/unmarried-partners-queer-relationships-constitute-family-supreme-court-3294828#pfrom=home-ndtv_topstories" rel="noopener noreferrer"><h2>Unmarried Partners, Queer Relationships Constitute Family: Supreme Court of India</h2></a><span>(ndtv.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 17:15:37 GMT">2 days ago by</span><a href="/u/lazyady">lazyady</a></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_FmRv0RFbODqujxO73B7onwCFNyvb-T8_Mf2SQYAbACE.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_FmRv0RFbODqujxO73B7onwCFNyvb-T8_Mf2SQYAbACE.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_FmRv0RFbODqujxO73B7onwCFNyvb-T8_Mf2SQYAbACE.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_FmRv0RFbODqujxO73B7onwCFNyvb-T8_Mf2SQYAbACE.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/x00ndb/unmarried_partners_queer_relationships_constitute/">82 comments</a><a href="/save/x00ndb/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>121</span><div class="arrow down"></div></div><div class="image"><a href="https://abc7.com/national-cinema-day-discount-movie-tickets-labor-weekend-amc/12174803/" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_j_3pxMf0gcYZiXO4RVPv-4q9RV8MM0LJ70TjiBdh4r8.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://abc7.com/national-cinema-day-discount-movie-tickets-labor-weekend-amc/12174803/" rel="noopener noreferrer"><h2>Coming to a theater near you: $3 movie tickets for one day</h2></a><span>(abc7.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 10:43:59 GMT">1 day ago by</span><a href="/u/inkwater">inkwater</a></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_j_3pxMf0gcYZiXO4RVPv-4q9RV8MM0LJ70TjiBdh4r8.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_j_3pxMf0gcYZiXO4RVPv-4q9RV8MM0LJ70TjiBdh4r8.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_j_3pxMf0gcYZiXO4RVPv-4q9RV8MM0LJ70TjiBdh4r8.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_j_3pxMf0gcYZiXO4RVPv-4q9RV8MM0LJ70TjiBdh4r8.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/x0ljpj/coming_to_a_theater_near_you_3_movie_tickets_for/">32 comments</a><a href="/save/x0ljpj/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>305</span><div class="arrow down"></div></div><div class="image"><a href="https://ottawa.ctvnews.ca/absolutely-spectacular-capital-pride-celebrates-largest-ever-pride-parade-1.6045434" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_GcQGUVlqyW4wyyRF04lcDa5Rr0phiOXlqOD3_2Amxzs.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://ottawa.ctvnews.ca/absolutely-spectacular-capital-pride-celebrates-largest-ever-pride-parade-1.6045434" rel="noopener noreferrer"><h2>Absolutely spectacular': Capital Pride celebrates largest ever Pride Parade</h2></a><span>(ottawa.ctvnews.ca)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 03:53:50 GMT">1 day ago by</span><a href="/u/citytiger">citytiger</a><span class="flair"></span></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_GcQGUVlqyW4wyyRF04lcDa5Rr0phiOXlqOD3_2Amxzs.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_GcQGUVlqyW4wyyRF04lcDa5Rr0phiOXlqOD3_2Amxzs.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_GcQGUVlqyW4wyyRF04lcDa5Rr0phiOXlqOD3_2Amxzs.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_GcQGUVlqyW4wyyRF04lcDa5Rr0phiOXlqOD3_2Amxzs.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/x0etq8/absolutely_spectacular_capital_pride_celebrates/">19 comments</a><a href="/save/x0etq8/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>684</span><div class="arrow down"></div></div><div class="image"><a href="https://apnews.com/article/technology-misinformation-eastern-europe-902f436e3a6507e8b2a223e09a22e969" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_Hu9thTj4Fv7dUPqAUgPClxRY-3XfZ-3HT-kobb9RnJw.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://apnews.com/article/technology-misinformation-eastern-europe-902f436e3a6507e8b2a223e09a22e969" rel="noopener noreferrer"><h2>'Pre-bunking' shows promise in fight against misinformation</h2></a><span>(apnews.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 22:17:24 GMT">2 days ago by</span><a href="/u/doboskombaya">doboskombaya</a></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_Hu9thTj4Fv7dUPqAUgPClxRY-3XfZ-3HT-kobb9RnJw.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_Hu9thTj4Fv7dUPqAUgPClxRY-3XfZ-3HT-kobb9RnJw.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_Hu9thTj4Fv7dUPqAUgPClxRY-3XfZ-3HT-kobb9RnJw.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_Hu9thTj4Fv7dUPqAUgPClxRY-3XfZ-3HT-kobb9RnJw.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/x07r01/prebunking_shows_promise_in_fight_against/">149 comments</a><a href="/save/x07r01/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>11</span><div class="arrow down"></div></div><div class="image"><a href="https://www.cbc.ca/news/politics/federal-action-plan-lgbtq-1.6564977" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_TzpKJhalnstcyoSUtZEBkyvefhWjmvj8BRZArs701ZY.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.cbc.ca/news/politics/federal-action-plan-lgbtq-1.6564977" rel="noopener noreferrer"><h2>Canada invests $100M in historic action plan for 2SLGBT communities</h2></a><span>(cbc.ca)</span></div><div class="meta"><p class="submitted">submitted<span title="Mon, 29 Aug 2022 13:10:20 GMT">1 day ago by</span><a href="/u/ewzetf">ewzetf</a></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_TzpKJhalnstcyoSUtZEBkyvefhWjmvj8BRZArs701ZY.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_TzpKJhalnstcyoSUtZEBkyvefhWjmvj8BRZArs701ZY.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_TzpKJhalnstcyoSUtZEBkyvefhWjmvj8BRZArs701ZY.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_TzpKJhalnstcyoSUtZEBkyvefhWjmvj8BRZArs701ZY.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/x0oe7j/canada_invests_100m_in_historic_action_plan_for/">9 comments</a><a href="/save/x0oe7j/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>328</span><div class="arrow down"></div></div><div class="image"><a href="https://www.cnn.com/2022/08/27/business/chipotle-workers-union-michigan/index.html" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_3UxuMqtoHYN_0wHvKIh-Xa-907LMDZuoNQJ_NMwQ24I.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.cnn.com/2022/08/27/business/chipotle-workers-union-michigan/index.html" rel="noopener noreferrer"><h2>A Chipotle in Michigan becomes the first to unionize</h2></a><span>(cnn.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 17:33:33 GMT">2 days ago by</span><a href="/u/CobaltEmu">CobaltEmu</a></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_3UxuMqtoHYN_0wHvKIh-Xa-907LMDZuoNQJ_NMwQ24I.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_3UxuMqtoHYN_0wHvKIh-Xa-907LMDZuoNQJ_NMwQ24I.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_3UxuMqtoHYN_0wHvKIh-Xa-907LMDZuoNQJ_NMwQ24I.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_3UxuMqtoHYN_0wHvKIh-Xa-907LMDZuoNQJ_NMwQ24I.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/x0121j/a_chipotle_in_michigan_becomes_the_first_to/">12 comments</a><a href="/save/x0121j/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>370</span><div class="arrow down"></div></div><div class="image"><a href="https://globalnews.ca/news/9077266/cowichan-tribes-clean-water/" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_8ZL0bCCsfh8djkJ_gXvaqyHzM6_D2FzAWgVVfN0mk-U.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://globalnews.ca/news/9077266/cowichan-tribes-clean-water/" rel="noopener noreferrer"><h2>Some Cowichan Tribes homes get clean drinking water for the first time</h2></a><span>(globalnews.ca)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 14:31:56 GMT">2 days ago by</span><a href="/u/toan55">toan55</a></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_8ZL0bCCsfh8djkJ_gXvaqyHzM6_D2FzAWgVVfN0mk-U.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_8ZL0bCCsfh8djkJ_gXvaqyHzM6_D2FzAWgVVfN0mk-U.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_8ZL0bCCsfh8djkJ_gXvaqyHzM6_D2FzAWgVVfN0mk-U.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_8ZL0bCCsfh8djkJ_gXvaqyHzM6_D2FzAWgVVfN0mk-U.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/wzww6w/some_cowichan_tribes_homes_get_clean_drinking/">12 comments</a><a href="/save/wzww6w/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>189</span><div class="arrow down"></div></div><div class="image"><a href="https://www.cbc.ca/news/canada/toronto/k2-pakistan-oldest-woman-mountain-climber-liliya-ianovskaia-1.6562819" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_ZE8UnV5hCdcGO_dap3SLKJK5Ne7sabFh_dCzxKS75hw.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.cbc.ca/news/canada/toronto/k2-pakistan-oldest-woman-mountain-climber-liliya-ianovskaia-1.6562819" rel="noopener noreferrer"><h2>'I've been able to dream big': 62-year-old Canadian becomes oldest woman to summit K2 in Pakistan</h2></a><span>(cbc.ca)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 16:47:00 GMT">2 days ago by</span><a href="/u/wiredwilde">wiredwilde</a></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_ZE8UnV5hCdcGO_dap3SLKJK5Ne7sabFh_dCzxKS75hw.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_ZE8UnV5hCdcGO_dap3SLKJK5Ne7sabFh_dCzxKS75hw.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_ZE8UnV5hCdcGO_dap3SLKJK5Ne7sabFh_dCzxKS75hw.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_ZE8UnV5hCdcGO_dap3SLKJK5Ne7sabFh_dCzxKS75hw.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/wzzzi5/ive_been_able_to_dream_big_62yearold_canadian/">9 comments</a><a href="/save/wzzzi5/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>161</span><div class="arrow down"></div></div><div class="image"><a href="https://www.theguardian.com/global-development/2022/aug/25/togo-achieves-major-feat-of-eradicating-four-neglected-tropical-diseases" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_eH9EjFG1-rlAXhhI5LtGPgQoQbHk1Wfgrs1OkFc-fVI.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.theguardian.com/global-development/2022/aug/25/togo-achieves-major-feat-of-eradicating-four-neglected-tropical-diseases" rel="noopener noreferrer"><h2>Togo achieves ‘major feat’ of eliminating four neglected tropical diseases | Global health</h2></a><span>(theguardian.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 17:33:19 GMT">2 days ago by</span><a href="/u/CobaltEmu">CobaltEmu</a></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_eH9EjFG1-rlAXhhI5LtGPgQoQbHk1Wfgrs1OkFc-fVI.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_eH9EjFG1-rlAXhhI5LtGPgQoQbHk1Wfgrs1OkFc-fVI.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_eH9EjFG1-rlAXhhI5LtGPgQoQbHk1Wfgrs1OkFc-fVI.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_eH9EjFG1-rlAXhhI5LtGPgQoQbHk1Wfgrs1OkFc-fVI.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/x011tr/togo_achieves_major_feat_of_eliminating_four/">4 comments</a><a href="/save/x011tr/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="link"><div class="upvotes"><div class="arrow"></div><span>125</span><div class="arrow down"></div></div><div class="image"><a href="https://www.theguardian.com/global-development/2022/aug/28/brazil-elections-indigenous-candidates" rel="noopener noreferrer"><img src="/pics/thumbs/thumb_w:108_fdJclNAMp1t-v0wYm4BXcBPiKDeIDTJNrJxQqRpSvDM.jpg" alt=""></a></div><div class="entry"><div class="title"><a href="https://www.theguardian.com/global-development/2022/aug/28/brazil-elections-indigenous-candidates" rel="noopener noreferrer"><h2>Record number of Indigenous candidates take part in Brazil elections</h2></a><span>(theguardian.com)</span></div><div class="meta"><p class="submitted">submitted<span title="Sun, 28 Aug 2022 17:34:57 GMT">2 days ago by</span><a href="/u/CobaltEmu">CobaltEmu</a></p><p class="to">to<a href="/r/UpliftingNews">UpliftingNews</a></p><div class="links"><style>details.preview-container img {
  width: 100% !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
  opacity: 0;
}
details.preview-container[open][data-url="/pics/w:null_fdJclNAMp1t-v0wYm4BXcBPiKDeIDTJNrJxQqRpSvDM.jpg"] .preview {
  width: 100%;
  height: auto;
  background-image: url('/pics/w:null_fdJclNAMp1t-v0wYm4BXcBPiKDeIDTJNrJxQqRpSvDM.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}</style><details class="preview-container" data-url="/pics/w:null_fdJclNAMp1t-v0wYm4BXcBPiKDeIDTJNrJxQqRpSvDM.jpg"><summary><span>&#9654;</span></summary><div class="preview"><img src="/pics/thumbs/thumb_w:108_fdJclNAMp1t-v0wYm4BXcBPiKDeIDTJNrJxQqRpSvDM.jpg" alt=""></div></details><a class="comments" href="/r/UpliftingNews/comments/x0136s/record_number_of_indigenous_candidates_take_part/">6 comments</a><a href="/save/x0136s/?rk=upliftingnews:undefined:undefined:sort:hot:past:undefined:raw_json:0&amp;b=/r/UpliftingNews/hot§2t=">save</a></div></div></div></div><div class="view-more-links"><a href="/r/UpliftingNews/hot?t=&amp;after=t3_x0136s">next ›</a></div></div><div id="sidebar"><div class="sr" id="search"><form action="/r/UpliftingNews/search" method="GET"><div><label for="q">search<input type="text" name="q" id="q" placeholder="search"></label></div><div><label for="restrict_sr">limit my search to r/UpliftingNews<input type="checkbox" name="restrict_sr" id="restrict_sr" checked="checked"></label></div><div><label for="nsfw">include NSFW results<input type="checkbox" name="nsfw" id="nsfw" checked="checked"></label></div><input type="submit" value="search"></form></div><div class="subscribe content"><a class="sub-to-subreddit" href="/subscribe/UpliftingNews" title="subscriptions are saved in your browser's cookies">subscribe</a></div><div class="content"><p>subscribers: 18,302,286</p><p>users here right now: 1,355</p><br><div class="heading"><p class="title">Uplifting News</p><div class="short-description"><!-- SC_OFF --><div class="md"><p>A place to read and share positive and uplifting, feel good news stories.</p>
</div><!-- SC_ON --></div></div><div class="description"><!-- SC_OFF --><div class="md"><h3><a href="https://watsi.org/welcome/reddit-uplifting-news/reddit-uplifting-news"><strong>Click here to pay it forward by helping Watsi patients in need through UpliftingNews!</strong></a></h3>

<blockquote>
<h4>Links to uplifting, inspirational, feel good news stories from around the globe.</h4>

<h4>This is an escape from the controversial, fear-mongering, depressing news that is riddled with sensationalism.</h4>

<h4>There are still good, honest, compassionate people in this world and this is a place to share their stories.</h4>
</blockquote>

<hr/>

<h3><strong>RULE #1: DON&#39;T BE A DICK</strong></h3>

<h3>Violators will be dealt with on a case by case basis, but repercussions will include comment removal and in some cases, bans.</h3>

<h3>This subreddit is meant to be a place free of excessive cynicism, negativity and bitterness. Healthy skepticism is fine under certain circumstances, but toxic attitudes are not welcome here.</h3>

<hr/>

<blockquote>
<ul>
<li>UpliftingNews in the News!</li>
<li><a href="https://www.washingtonpost.com/news/inspired-life/wp/2017/01/11/reddits-most-uplifting-user-helped-raise-nearly-160000-for-victim-of-facebook-live-attack/">Washington Post Feature</a></li>
<li><a href="http://goo.gl/q61xE">Daily Dot - Profile of r/UpliftingNews</a></li>
<li><a href="http://goo.gl/IwV22">Daily Dot - Karl Kesel Fundraiser Story</a></li>
<li><a href="http://goo.gl/vlJdA">Comic Book Resources - Karl Kesel Conclusion</a></li>
<li><a href="http://blog.watsi.org/post/95313883646/what-uplifting-news-did">Wai-Linn/Watsi Fundraiser</a><br/></li>
<li><a href="http://www.dailykos.com/story/2015/05/08/1383405/-News-of-Stephen-Colbert-s-generosity-goes-viral-spurs-more-donations-nationwide?detail=facebook">Daily Kos - News of Stephen Colbert&#39;s generosity goes viral, spurs copycat donations nationwide</a></li>
<li><a href="http://www.wdbj7.com/news/local/roanoke-boys-birthday-party-goes-viral-family-feels-reddit-hug/34026818">WDBJ - Roanoke boy&#39;s birthday party goes viral, family feels &quot;Reddit Hug&quot;</a></li>
</ul>

<hr/>

<ul>
<li>Friends of UpliftingNews!</li>
<li><a href="https://teddit.net/r/todayilearned/comments/u10xm/til_jim_cummings_the_voice_of_winnie_the_pooh/c4rn0ji?context=3">/u/Jaf207 - Logo idea</a></li>
<li><a href="http://www.youtube.com/watch?v=pgHXB5EfY-k">Alexis Ohanian - Influential supporter</a></li>
<li><a href="https://twitter.com/ZachWeiner/status/335102278010798080">Zach Weinersmith - Influential supporter</a></li>
<li><a href="https://reddit.crowdtilt.com/">CrowdTilt - Fundraiser support</a></li>
<li><a href="http://goo.gl/EeeRt">/u/Tubemonster (aka Allie Brosh)</a></li>
<li><a href="https://twitter.com/joerogan">Joe Rogan - Twitter supporter</a></li>
<li><a href="http://groupsrc.com/">David DiGiovanni of GroupSRC - created twitter feed</a></li>
<li><a href="https://teddit.net/r/UpliftingNews/comments/1fd8x3/modpost_can_anybody_help_me_make_a_better/ca94skw?context=2">/u/DoomedCivilian - Improved logo</a></li>
<li><a href="http://i.imgur.com/hBXvETf.png">/u/licenseplate - Incredible t-shirt design</a></li>
<li><a href="http://teespring.com/UpliftingNews">Teespring - T-shirt fundraising campaign</a><br/></li>
<li><a href="/r/UpLiftingNews">/u/invalid_username- CSS design/layout</a></li>
<li><a href="/u/love_the_heat">/u/love_the_heat - HOF contributor to the community</a></li>
</ul>

<hr/>

<ul>
<li>Testimonials </li>
<li><a href="http://goo.gl/LCvRg">Business Insider - 10 best pages to follow on reddit (2012)</a></li>
<li><a href="http://www.businessinsider.com/best-subreddits-2013-4?op=1">Business Insider - 10 pages on reddit that everyone should read (2013)</a></li>
<li><a href="http://goo.gl/Jni1Q">Mashable - 13 fantastic subreddits to subscribe to</a></li>
<li><a href="http://mashable.com/2013/07/01/reddit-google-reader/">Mashable - 11 news subreddits to replace Google Reader</a></li>
</ul>

<hr/>

<ul>
<li>Similar Subreddits</li>
<li><a href="/r/wholesomememes">/r/wholesomememes</a> </li>
<li><a href="/r/worldnews">/r/worldnews</a></li>
<li><a href="/r/aww">/r/aww</a></li>
<li><a href="/r/news">/r/news</a></li>
<li><a href="/r/truthinpolitics">/r/truthinpolitics</a></li>
<li><a href="/r/nowiknow">/r/nowiknow</a></li>
<li><a href="/r/randomkindness">/r/randomkindness</a></li>
<li><a href="/r/examplesofgood">/r/examplesofgood</a></li>
<li><a href="/r/weeklyreddit">/r/weeklyreddit</a></li>
<li><a href="/r/subredditoftheday">/r/subredditoftheday</a></li>
<li><a href="/r/Shitty_Watercolour">/r/Shitty_Watercolour</a></li>
<li><a href="/r/MadeMeSmile">/r/MadeMeSmile</a></li>
<li><a href="/r/GetWell">/r/GetWell</a></li>
<li><a href="/r/HappyCrowds">/r/HappyCrowds</a></li>
<li><a href="/r/NoParticipation">/r/NoParticipation</a></li>
<li><a href="/r/SubredditReviews">/r/SubredditReviews</a></li>
<li><a href="/r/ChangeTip">/r/ChangeTip</a></li>
<li><a href="/r/SocialCitizens">/r/SocialCitizens</a></li>
<li><a href="/r/RandomActsOfMusic">/r/RandomActsOfMusic</a></li>
<li><a href="/r/baww">/r/baww</a></li>
<li><a href="/r/BeforeNAfterAdoption">/r/BeforeNAfterAdoption</a></li>
<li><a href="/r/FeelsLikeTheFirstTime">/r/FeelsLikeTheFirstTime</a></li>
<li><a href="/r/PupliftingNews">/r/PupliftingNews</a></li>
</ul>

<p><a href="/wiki/reddit_101">New To Reddit? Click Here!</a></p>

<p><a href="https://teddit.net/r/UpliftingNews#nm">NM</a>  </p>

<p><a href="https://teddit.net/r/UpliftingNews#dm">DM</a> </p>

<p><a href="http://facebook.com/UpliftingNews"></a>  </p>

<p><a href="https://teddit.net/r/UpliftingNews"></a></p>
</blockquote>
</div><!-- SC_ON --></div></div></div><footer><a href="https://codeberg.org/teddit/teddit" target="_blank" rel="noopener noreferrer">https://codeberg.org/teddit/teddit/</a></footer></body></html>